#Certificate
resource "oci_load_balancer_certificate" "{{ certificate_tf_name }}_cert" {
    #Required
    certificate_name = "{{ certificate_name }}"
    load_balancer_id = oci_load_balancer_load_balancer.{{ lbr_tf_name }}.id

    #Optional
    {% if ca_cert != '' %}
    ca_certificate = file("{{ ca_cert }}")
    {% endif %}
    {% if passphrase != '' %}
    passphrase = "{{ passphrase }}"
    {% endif %}
    {% if private_key != '' %}
    private_key = file("{{ private_key }}")
    {% endif %}
    {% if public_cert != '' %}
    public_certificate = file("{{ public_cert }}")
    {% endif %}
    lifecycle {
        create_before_destroy = true
    }
}
