// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

################################
# CDB Database
# Databases in DB Home - tfvars
################################

databases = {
  mytesdb1 = {                                                #Keep this name same as db_name value.
   compartment_id                          = "ExaCS"
    db_home_id                             = "mynewdbhome"
    vm_cluster_name                        = "Dig01ExaCS"
    custom_database_image_name             = null
    database = [{
      admin_password                       = "DBadmin##12"
      backup_id                            = null
      backup_tde_password                  = null
      db_unique_name                       = "mytesdb1"
      character_set                        = null
      database_id                          = null
      auto_backup_enabled                  = null
      auto_backup_window                   = null
      backup_dest_id                       = null
      backup_dest_type                     = null
      recovery_window_in_days              = null
      db_name                              = "mytesdb1"
      db_workload                          = null
      defined_tags                         = {}
      freeform_tags                        = {}
      ncharacter_set                       = null
      sid_prefix                           = "mytesdb1"
      pdb_name                             = null
      tde_wallet_password                  = null
      timestamp_for_point_in_time_recovery = null
    }]
    db_source = "NONE"
    db_version = "19.13.0.0.0"
    kms_key_id = null
    kms_key_version_id = null
  },

  mydb2  = {                                                      #Keep this name same as db_name value.
    compartment_id                         = "ExaCS"
    db_home_id                             = "mynewdbhome"
    vm_cluster_name                        = "Dig01ExaCS"
    custom_database_image_name             = null
    database = [{
      admin_password                       = "DBadmin12##12"
      backup_id                            = null
      backup_tde_password                  = null
      db_unique_name                       = "mydb2"
      character_set                        = null
      database_id                          = null
      auto_backup_enabled                  = null
      auto_backup_window                   = null
      backup_dest_id                       = null
      backup_dest_type                     = null
      recovery_window_in_days              = null
      db_name                              = "mydb2"
      db_workload                          = null
      defined_tags                         = {}
      freeform_tags                        = {}
      ncharacter_set                       = null
      sid_prefix                           = "mydb2"
      pdb_name                             = null
      tde_wallet_password                  = null       #Updating password is not supported through API
      timestamp_for_point_in_time_recovery = null
    }]
    db_source = "NONE"
    db_version = "19.13.0.0.0"
    kms_key_id = null
    kms_key_version_id = null
  },
  testdb1  = {                                                 # Keep this name same as db_name value.
    compartment_id                         = "ExaCS"
    db_home_id                             = "mynewdbhome"
    vm_cluster_name                        = "Dig01ExaCS"
    custom_database_image_name             = null
    database = [{
      admin_password                       = "DBadmin12##32"
      backup_id                            = null
      backup_tde_password                  = null
      db_unique_name                       = "testdb1"
      character_set                        = null
      database_id                          = null
      auto_backup_enabled                  = null
      auto_backup_window                   = null
      backup_dest_id                       = null
      backup_dest_type                     = null
      recovery_window_in_days              = null
      db_name                              = "testdb1"
      db_workload                          = null
      defined_tags                         = {}
      freeform_tags                        = {}
      ncharacter_set                       = null
      sid_prefix                           = "testdb1"
      pdb_name                             = null
      tde_wallet_password                  = "NewPw_#12" #It should match for all PDB's going inside.
      timestamp_for_point_in_time_recovery = null
    }]
    db_source = "NONE"
    db_version = "19.13.0.0.0"
    kms_key_id = null
    kms_key_version_id = null
  }
}