{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Identity
# Compartments - tfvars
############################

compartments = {
    root = {
            {{ root }}
           },

    compartment_level1 = {
            {{ compartment_level1 }}
            }

    compartment_level2 = {
            {{ compartment_level2 }}
            },

    compartment_level3 = {
            {{ compartment_level3 }}
            },

    compartment_level4 = {
            {{ compartment_level4 }}
            },

    compartment_level5 = {
            {{ compartment_level5 }}
            }
    }
{% endif %}

{% if compartment_details == True %}
            {{ comp_tf_name }} = {
            {% if parent_compartment == 'var.tenancy_ocid' or parent_compartment == 'root'%}
                parent_compartment = null
            {% else %}
                parent_compartment = "{{ parent_compartment }}"
            {% endif %}
                name               = "{{ name }}"
                description        = "{{ description }}"
                {% if enable_delete and enable_delete != 'nan' and enable_delete != '' %}
                enable_delete = {{ enable_delete }} {% else %}
                enable_delete = "false" {# Defaults to false - set as per terraform hashicorp #}
                {% endif %}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
              {% if defined_tags[0] %}
                defined_tags = {
                {% for tags in defined_tags  %}
                    {% if not loop.last %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                    {% else %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}"
                    {% endif %}
                {% endfor %}
                }
              {% else %}
                defined_tags = {}
                {% endif %}
               {% else %}
                defined_tags = {}
               {% endif %}
                    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                        {% if freeform_tags[0] %}
                freeform_tags = {
                            {% for tags in freeform_tags %}
                                {% if not loop.last  %}
                        "{{ tags[0] }}"="{{ tags[1] }}",
                                {% else %}
                        "{{ tags[0] }}"="{{ tags[1] }}"
                                {% endif %}
                            {% endfor %}
                            }
                        {% else %}
                freeform_tags = {}
                        {% endif %}
                    {% else %}
                freeform_tags = {}
                    {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}

              },
{% endif %}