<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "Intro-Jenkins.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">Adding resources data in Excel templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Deploy to OCI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../singleclickdeploy/">Single click container launch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Local system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#jenkins-dashbord">Jenkins Dashbord</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-setupoci-pipeline">1. setUpOCI Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-terraform_files-folder">2. terraform_files Folder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-region-based-views">3. Region Based Views</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolkit execution with Jenkins</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="introduction-to-jenkins-with-the-toolkit"><strong>Introduction to Jenkins with the toolkit</strong></h2>
<h3 id="jenkins-dashbord">Jenkins Dashbord</h3>
<ol>
<li>setUpOCI Pipeline</li>
<li>terraform_files Folder</li>
<li>Region based Views (including Global directory)</li>
</ol>
<p><img width="1486" alt="Screenshot 2024-01-16 at 10 52 07 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/cbf61a8e-216f-4667-9351-d568a0a38453"></p>
<h3 id="1-setupoci-pipeline">1. setUpOCI Pipeline</h3>
<p>This is equivalent to running <em>setUpOCI.py</em> from CLI. This will generate the terraform <strong>.auto.tfvars</strong> files based on the CD3 Excel sheet input for the services chosen and commit them to OCI Devops GIT repo. This will also trigger <strong>terraform-apply</strong> pipelines for the corresponding services chosen in setUpOCI pipeline.</p>
<p>Below table shows the stages executed in this pipeline along with their description:</p>
<p><br></p>
<p><b><i>setUpOCI<i> Pipeline Stages</b></p>
<table>
<thead>
<tr>
<th>Stage Name</th>
<th>Description</th>
<th>Possible Outcomes</th>
</tr>
</thead>
<tbody>
<tr>
<td><b>Validate Input Parameters</b></td>
<td>Validates input file name/size, selected parameters</td>
<td>Displays Unstable if any of the <br> validation fails. Pipeline stops <br> further execution in that case.</td>
</tr>
<tr>
<td><b>Update setUpOCI.properties</b></td>
<td>Updates <customer_name>_setUpOCI.properties <br> with input filename and workflow_type</td>
<td>Displays Failed if any issue during execution</td>
</tr>
<tr>
<td><b>Execute setUpOCI</b></td>
<td>Executes python code to generate required <br> tfvars files. The console output for this <br> stage is similar to setUpOCI.py execution via CLI. <br>Multiple options selected will <br> be processed <i>sequentially</i> in this stage.</td>
<td>Displays Failed if any issue occurs  <br> during its execution. Further stages <br> are skipped in that case.</td>
</tr>
<tr>
<td><b>Run Import Commands</b></td>
<td>Based on the workflow_type as 'Export Resources from OCI', <br> this stage invokes execution of <br> tf_import_commands_\&lt;resource&gt;_nonGF.sh <br> shell scripts which will import the  <br> exported objects into tfstate. tf_import_commands for <br> multiple options selected will be  <br> processed <i>sequentially</i> in this stage. <br><b> This stage is skipped for 'Create Resources in OCI' workflow </b></td>
<td>Displays Failed if any issue occurs during its execution.  <br> Further stages are skipped in that case.</td>
</tr>
<tr>
<td><b>Git Commit</b></td>
<td>Commits the terraform_files folder to OCI DevOps GIT Repo. <br> This will trigger respective terraform_pipelines</td>
<td>Pipeline stops further execution if there is <br> nothing to commit. <b>In some cases when tfvars was generated in previous execution, <br> you can navigate to terrafom-apply pipeline and trigger that manually </b></td>
</tr>
<tr>
<td><b>Trigger Terraform Pipelines</b></td>
<td>Corresponding terraform apply pipelines <br> are auto triggered based on the service chosen</td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="2-terraform_files-folder">2. terraform_files Folder</h3>
<p>This is equivalent to <strong><code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files</code></strong> folder on your local system.
The region directories along with all service directories, are present under this terraform_files folder. The toolkit will generate the .tfvars files for all resources under the service directory.
Inside each service directory, pipelines for <strong>terraform-apply</strong> and <strong>terraform-destroy</strong> are present.</p>
<p>The terraform pipelines are either triggered automatically from setUpOCI pipeline or they can be triggered manually by navigating to any service directory path.</p>
<p><br></p>
<p><b><i>terraform-apply<i> Pipeline Stages</b></p>
<table>
<thead>
<tr>
<th>Stage Name</th>
<th>Description</th>
<th>Possible Outcomes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Checkout SCM</td>
<td>Checks out the latest terraform_files <br> folder from DevOps GIT repo</td>
<td></td>
</tr>
<tr>
<td>Terraform Plan</td>
<td>Runs terraform plan against the <br> checked out code and saves it in tfplan.out</td>
<td>Pipeline stops further execution if  <br> terraform plan shows no changes. <br> Displays Failed if any issue while executing terraform plan</td>
</tr>
<tr>
<td>OPA</td>
<td>Runs the above genrated terraform plan against <br> Open Policies and displays the violations if any</td>
<td>Displays Unstable if any OPA rule is violated</td>
</tr>
<tr>
<td>Get Approval</td>
<td>Approval Stage for reviewing the terraform plan. <br> There is 24 hours timeout for this stage.</td>
<td>Proceed - goes ahead with Terraform Apply stage. <br> Abort - pipeline is aborted and stops furter execution</td>
</tr>
<tr>
<td>Terraform Apply</td>
<td>Applies the terraform configurations</td>
<td>Displays Failed if any issue <br> while executing terraform apply</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><b><i>terraform-destroy<i> Pipeline Stages</b></p>
<table>
<thead>
<tr>
<th>Stage Name</th>
<th>Description</th>
<th>Possible Outcomes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Checkout SCM</td>
<td>Checks out the latest terraform_files <br> folder from DevOps GIT repo</td>
<td></td>
</tr>
<tr>
<td>Terraform Destroy Plan</td>
<td>Runs <code>terraform plan -destroy</code> <br> against the checked out code</td>
<td>Displays Failed if any issue in plan output</td>
</tr>
<tr>
<td>Get Approval</td>
<td>Approval Stage for reviewing the terraform plan. <br> There is 24 hours timeout for this stage.</td>
<td>Proceed - goes ahead with Terraform Destroy stage. <br> Abort - pipeline is aborted and stops furter execution</td>
</tr>
<tr>
<td>Terraform Destroy</td>
<td>Destroys the terraform configurations</td>
<td>Displays Failed if any issue <br> while executing terraform destroy</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="3-region-based-views">3. Region Based Views</h3>
<p>When you click on any of the views, it displays all terraform-apply and terraform-destroy pipelines in single screen. This can also be used to trigger the terraform pipelines. This also includes Global view for global services like RPC.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Workflows-jenkins/" class="btn btn-neutral float-left" title="Prerequisites"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../GreenField-Jenkins/" class="btn btn-neutral float-right" title="Create resources in OCI using Jenkins(Greenfield Workflow)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Workflows-jenkins/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../GreenField-Jenkins/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
