### These variables define what is created by the python script
### for the terraform build.
[Default]
## ntk_compartment_ocid is the variable name in the variables.tf file.
ntk_comp_var=ntk_compartment_ocid
comp_var=compartment_ocid

## This is the vcn terraform resource name
vcn_var=vcn01
vcn_cidr=10.89.0.0/16
vcn_display_name=VCN01
vcn_dns_label=vcn01

## This is Internet Gateway terraform resource name. Keep the values blank if you don't want to configure IGW for the VCN.
igw_var=igw01
igw_display_name=IGW01

## This is Dynamic Routing Gateway terraform resource name. Keep the values blank if you don't want to configure DRG for the VCN.
drg_var=drg01
drg_display_name=DRG01

## This is Local Peering Gateway terraform resource name. Keep the values blank if you don't want to configure LPG for the VCN.
lpg_var=lpg01
lpg_display_name=LPG01

## This is Service Gateway terraform resource name. Keep the values blank if you don't want to configure SGW for the VCN.
sgw_var=sgw01
sgw_display_name=SGW01

## This is NAT Gateway terraform resource name. Keep the values blank if you don't want to configure NGW for the VCN.
ngw_var=ngw01
ngw_display_name=NGW01

## Details of peering VCN for LPG. Keep the values blank if LPG not configured for VCN.
lpg_subnet=10.26.0.0/16
lpg_ocs_ocid=<>
## true or false based on if LPG is configured or not
add_lpg_route=true

## Detaila of client CIDR for DRG. Keep the values blank if DRG not configured for VCN.
drg_subnet=10.41.0.0/16
## true or false based on if DRG is configured or not
add_drg_route=true


add_vcn_to_all_sec_lists=true
sec_list_per_subnet=4
sec_rule_per_seclist=100

## Complete path of input files for creating tf resources; See example folder for sample formats
## subnets file containing info about subnets in the VCN
subnet_file=subnets.txt
## Should be in .ini format
dhcp_file=dhcp.ini 