### These variables define what is created by the python script
### for the terraform build.
[Default]
## ntk_compartment_ocid is the variable name in the variables.tf file.
ntk_comp_var=ntk_compartment_ocid
comp_var=compartment_ocid
## This is the vcn terraform resource name
vcn_var=vcn01
vcn_cidr=10.89.0.0/16
vcn_display_name=VCN01
vcn_dns_label=vcn01

igw_var=igw01
igw_display_name=IGW01

drg_var=drg01
drg_display_name=DRG01

lpg_var=lpg01
lpg_display_name=LPG01


sgw_var=sgw01
sgw_display_name=SGW01

ngw_var=ngw01
ngw_display_name=NGW01


add_vcn_to_all_sec_lists=true
sec_list_per_subnet=4
sec_rule_per_seclist=100

lpg_subnet=10.26.0.0/16 ## Example
lpg_ocs_ocid=<>
add_lpg_route=true

drg_subnet=10.41.0.0/16 ## Example
add_drg_route=true