{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Identity
# Users - tfvars
# Sample import command for users:
# terraform import "module.iam-users[\"<<user terraform variable name>>\"].oci_identity_user.user" <<user ocid>>
############################

identity_domain_users = {
{% endif %}
  {{ user_tf_name }} = {
        family_name = "{{last_name}}"
        idcs_endpoint = "{{ domain }}"
        description = "{{ description }}"
        user_name     = "{{user_name}}"
        compartment_id = "{{compartment_id}}"
        email           = "{{email}}"
        {% if groups_names %}
        groups = [{{ groups_names }}]
        {% endif %}
        {% if enabled_capabilities %}
        enabled_capabilities = {{ enabled_capabilities | tojson }}
        {% endif %}


    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
        defined_tags = [
            {% for tag_string in defined_tags.split(';') %}
              {% set parts = tag_string.split('=') %}
              {% if parts|length == 2 %}
                {
                  key       = "{{ parts[0].split('.')[1] }}"
                  namespace = "{{ parts[0].split('.')[0] }}"
                  value     = "{{ parts[1] }}"
                }{% if not loop.last %},
                {% endif %}
              {% endif %}
            {% endfor %}
          ]
        {% endif %}

        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
           {% if freeform_tags[0] %}
            freeform_tags = {
              key       = "{{ key }}"
              value     = "{{ value }}"
            }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
  }