{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Identity
# Users - tfvars
# Sample import command for users:
# terraform import "module.iam-users[\"<<user terraform variable name>>\"].oci_identity_user.user" <<user ocid>>
############################

identity_domain_users = {
{% endif %}
  {{ user_tf_name }} = {
        name        = {
          family_name = "{{last_name}}"
        }
        idcs_endpoint = "{{ domain_name }}"
        description = "{{ description }}"
        user_name     = "{{user_name}}"
        emails = {
            primary    = "true"
            secondary  = "false"
            type       = "work"
            value      = "{{email}}"       # Replace with the work email address
            verified   = "false"
        }
        {% if groups_names %}
        groups = [{{ groups_names }}]
        {% endif %}
        urnietfparamsscimschemasoracleidcsextensioncapabilities_user = {
        {% for capability in [
            "can_use_api_keys",
            "can_use_auth_tokens",
            "can_use_console_password",
            "can_use_customer_secret_keys",
            "can_use_db_credentials",
            "can_use_oauth2client_credentials",
            "can_use_smtp_credentials"
        ] %}
          {{ capability }} = "{{ "true" if capability in capabilities else "false" }}"
          {% if not loop.last %}
          {% endif %}
        {% endfor %}
        }

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
        defined_tags = [
            {% for tag_string in defined_tags.split(';') %}
              {% set parts = tag_string.split('=') %}
              {% if parts|length == 2 %}
                {
                  key       = "{{ parts[0].split('.')[1] }}"
                  namespace = "{{ parts[0].split('.')[0] }}"
                  value     = "{{ parts[1] }}"
                }{% if not loop.last %},
                {% endif %}
              {% endif %}
            {% endfor %}
          ]
        {% endif %}

        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
           {% if freeform_tags[0] %}
            freeform_tags = {
              key       = "{{ key }}"
              value     = "{{ value }}"
            }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
  }