
resource "oci_core_volume" "{{ block_tf_name }}" {
    #Required
    availability_domain = data.oci_identity_availability_domains.ADs.availability_domains.{{ availability_domain }}.name
    compartment_id = var.{{ compartment_tf_name }}
    #Optional
    display_name = "{{ block_name }}"
    {% if size_in_gbs and size_in_gbs != "" %}
    size_in_gbs = {{ size_in_gbs }}
    {% endif %}

    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,{% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
        "{{ tags[0] }}"="{{ tags[1] }}",{% else %}
        "{{ tags[0] }}"="{{ tags[1] }}"
        {% endif %} {% endfor %}
    }
     {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}

    {#  ## Additional fields to be added here ##  #}
    }

{% if attached_to_instance != '' %}
# attach to the instance only if attached_to_instance is not null
resource "oci_core_volume_attachment" "{{ block_tf_name }}_volume_attachment" {
        #Required
        instance_id = oci_core_instance.{{ attached_to_instance }}.id
        attachment_type = "{{ attach_type }}"
        volume_id = oci_core_volume.{{ block_tf_name }}.id

        {#  ## Additional fields to be added here ##  #}
        }
{%  endif %}

