resource "oci_core_instance" "{{ host_tf_name }}" {
        #Required
        availability_domain = data.oci_identity_availability_domains.ADs.availability_domains.{{ availability_domain }}.name
        compartment_id = var.{{ compartment_tf_name }}
        shape = "{{ shape[0] }}"

        {% if shape[1] and shape[1] != '' %}
        shape_config {
                {# Note: RAM = ocpus x 16GB #}
                {# Note: # of vNICs = ocpus x 2 #}
                ocpus = "{{ shape[1] }}"
        }
        {% endif %}

        fault_domain = "{{ fault_domain }}"
        {# The "os" below must be a variable in the variables.tf file with the appropriate image OCID as its value #}
        {# See variables_<region>.tf for an example #}
        source_details {
	        source_id  = var.{{ os }}
            source_type = "image"
        }
        create_vnic_details {
                #Required
                subnet_id = oci_core_subnet.{{ subnet_name }}.id
                assign_public_ip = {{ pub_address }}

                #Optional
                display_name = "{{ hostname }}"
                hostname_label = "{{ hostname }}"
                private_ip = "{{ ip_address }}"
                nsg_ids=[{{ nsg_ids }}]
        }
        display_name = "{{ hostname }}"

        {% if ssh_key_var_name != '' %}
        metadata = {
		    ssh_authorized_keys = {{ ssh_key_var_name }}
        }
        {% endif %}

        dedicated_vm_host_id = {{ dedicated_vm_host_tf }}

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
        {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}   {% if not loop.last %}
        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
        {% else %}
        "{{ tags[0]  }}"= "{{ tags[1] }}"
        {% endif %}{% endfor %}
        }
        {% endif %} {% endif %}
        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
        {% if freeform_tags[0] %}
        freeform_tags = {
        {% for tags in freeform_tags %} {% if not loop.last  %}
        "{{ tags[0] }}"="{{ tags[1] }}",
        {% else %}
        "{{ tags[0] }}"="{{ tags[1] }}"
        {% endif %} {% endfor %}
        }
        {% endif %} {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}

