
[Default]
# Global properties
# Below properties are in variables.tf file
ntk_comp_var=ntk_compartment_ocid
comp_var=compartment_ocid
# Comma separated list of Client CIDRs to be exposed to OCI through DRG
drg_subnet=172.16.0.0/16,172.18.0.0/16

[VCN_INFO]
#Enter Unique Values for vcn_name; vcn_name is an important variable;
#Max Sec Lists per subnet allowed are 5
#vcn_name=vcn_cidr,drg_required(y|n),igw_required(y|n),ngw_required(y|n),sgw_required(y|n),hub_spoke_none,subnet_file,dhcp_file,sec_list_per_subnet,add_default_seclist
vcn01=10.89.0.0/16,y,y,y,y,none,vcn01-subnets.txt,all-dhcp.ini,2,n
vcn02=10.90.0.0/16,n,y,y,y,none,vcn02-subnets.txt,all-dhcp.ini,3,n
vcn03=10.91.0.0/16,n,y,y,y,none,vcn03-subnets.txt,all-dhcp.ini,4,y
vcn04=10.92.0.0/16,n,y,y,y,none,vcn04-subnets.txt,all-dhcp.ini,2,n
vcn05=10.93.0.0/16,n,y,y,y,none,vcn05-subnets.txt,all-dhcp.ini,2,n

#Below section mentions about VCN Peering
#LPGs in each VCN would be created as per this section
#Please make sure that VCNs that need to be peered do not have overlapping CIDRs
#Enter vcn_name (used above) as key = value pair where value is comma separated list of vcn_name for which peering has to be established
#if some VCN needs to be peered with OCS VCN, mention 'ocs_vcn' in the value
[VCN_PEERING]
#source vcn_name=destination1 vcn_name, destination2 vcn_name
#Eg vcn01 needs to be peered with vcn02 and vcn03
vcn01=vcn02,vcn03
vcn02=vcn04,ocs_vcn
vcn04=ocs_vcn,vcn05

#Set property to y if you want to allow ICMP(ping) between peered VCNs(all subnets) and also for VCNs routing to On-Prem Network through DRG
# This can be useful for verifying if basic connection is working between peered VCNs
add_sec_rules_ping=y

#Below Values required for peering with OCS VCN
ocs_vcn_cidr=10.26.0.0/16
#comma seperated list in case OCS VCN is peered with multiple VCNs; ideally number of OCIDs mentioned below should be
# equal to number of times ocs_vcn appears above for peering
ocs_vcn_lpg_ocid=ocid1.localpeeringgateway.oc1.iad.aaaaaaaahtvkzb27n6tq2mqyhlldatmjmelirkaszrwfylskxu2hawieur3a,ocid1.localpeeringgateway.oc1.iad.aaaaaaaay2k6odxivuynqkw2yiy422qfjvfzv7gc6a35fr5r5s4yqie2c2ca

