<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create Network resources-CLI - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create Network resources-CLI";
        var mkdocs_page_input_path = "NetworkingScenariosGF.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">OCI services supported by toolkit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Create Network resources-CLI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#managing-network-for-greenfield-workflow">Managing Network for Greenfield Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-network">Create Network</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-an-existing-drg-in-oci-while-creating-the-network">Use an existing DRG in OCI while creating the network</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modify-network">Modify Network</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modify-security-rules-route-rules-and-drg-route-rules">Modify Security Rules, Route Rules and DRG Route Rules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#addmodifydelete-nsgs">Add/Modify/Delete NSGs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#addmodifydelete-vlans">Add/Modify/Delete VLANs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rpcs">RPCs</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolkit Execution with CLI</li>
      <li class="breadcrumb-item active">Create Network resources-CLI</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="networking-scenarios">Networking Scenarios</h1>
<h2 id="managing-network-for-greenfield-workflow">Managing Network for Greenfield Workflow</h2>
<ul>
<li><a href="#create-network">Create Network</a></li>
<li><a href="#use-an-existing-drg-in-oci-while-creating-the-network">Use an existing DRG in OCI while creating the network</a></li>
<li><a href="#modify-network">Modify Network</a></li>
<li><a href="#modify-security-rules-route-rules-and-drg-route-rules">Modify Security Rules, Route Rules and DRG Route Rules</a></li>
<li><a href="#sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</a></li>
<li><a href="#addmodifydelete-nsgs">Add/Modify/Delete NSGs</a></li>
<li><a href="#addmodifydelete-vlans">Add/Modify/Delete VLANs</a></li>
<li><a href="#rpcs">Remote Peering Connections</a></li>
</ul>
<p><strong>NOTE-</strong>
Before you start with Network Creation, make sure you have run 'Fetch Compartments OCIDs to variables file'.</p>
<h3 id="create-network">Create Network</h3>
<p>Creation of Networking components using Automation Toolkit involves four simple steps.
 - Add the networking resource details to appropriate Excel Sheets.
 - Running the toolkit to generate auto.tfvars.
 - Executing Terraform commands to provision the resources in OCI.
 - Exporting the automatically generated Security Rules and Route Rules by the toolkit to CD3 Excel Sheet.</p>
<p>Below are the steps in detail to create Network that includes VCNs, Subnets, DHCP, DRG, Security List, Route Tables, DRG Route Tables, NSGs, etc.</p>
<ol>
<li>
<p>Choose appropriate excel sheet from <a href="/cd3_automation_toolkit/documentation/user_guide/ExcelTemplates.md">Excel Templates</a> and fill the required Network details in the Networking Tabs - VCNs, DRGs, VCN Info, DHCP, Subnets, NSGs tabs.</p>
</li>
<li>
<p>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</p>
</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>
<p>Choose option <em>'Validate CD3'</em> and then <em>'Validate Network(VCNs, Subnets, DHCP, DRGs)'</em> to check for syntax errors in Excel sheet. Examine the log file generated at <em>/cd3user/tenancies/<customer\_name>/<customer\_name>_cd3validator.log</em>. If there are errors, please rectify them accordingly and proceed to the next step.</p>
</li>
<li>
<p>Choose option to <em>'Create Network'</em> under <em>'Network'</em> from the displayed menu. Once the execution is successful, multiple .tfvars related to networking like <em><customer\_name>_major-objects.auto.tfvars</em> and more will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir>/<service_dir></em></p>
</li>
<li>
<p>Navigate to the above path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform plan</em>
       <br><em>terraform apply</em></p>
</li>
</ol>
<p>This completes the creation of Networking components in OCI. Verify the components in console. However the details of the default security lists and default route tables may not be available in the CD3 Excel sheet yet. Inorder to export that data please follow the below steps:</p>
<ol>
<li>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>Choose <em>'Network'</em> from the displayed menu. Choose below sub-options: (Make sure to choose all the three optionsfor the first time)</li>
<li>Security Rules<ul>
<li>Export Security Rules (From OCI into SecRulesinOCI sheet)</li>
</ul>
</li>
<li>Route Rules<ul>
<li>Export Route Rules (From OCI into RouteRulesinOCI sheet)</li>
</ul>
</li>
<li>DRG Route Rules<ul>
<li>Export DRG Route Rules (From OCI into DRGRouteRulesinOCI sheet)</li>
</ul>
</li>
</ol>
<p>This completes the steps for Creating the Network in OCI and exporting the default rules to the CD3 Excel Sheet using the Automation Toolkit.</p>
<h3 id="use-an-existing-drg-in-oci-while-creating-the-network">Use an existing DRG in OCI while creating the network</h3>
<p>In some scenarios, a DRG has already been created in the tenancy and rest of the Network components still need to be created. In such cases, generate the networking related tfvars using same process mentioned above till Step 4. Use same name for DRG in DRGs tab as present in OCI console.</p>
<ul>
<li>For Step 5, Navigate to the outdir path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform import "module.drgs[\"&lt;&lt;drgs terraform variable name&gt;&gt;\"].oci_core_drg.drg" &lt;&lt;drg-ocid&gt;&gt;</em>
       <br>&nbsp;&nbsp;→ This will Import the DRG into your state file.     <br />
<em>terraform plan</em>
       <br>&nbsp;&nbsp;→ Terraform Plan will indicate to add all the other components except DRG.
       <br><em>terraform apply</em></li>
</ul>
<p>Continue executing the remaining steps (from Step 6) of <a href="#create-network">Create Network</a>.</p>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a></p>
<h3 id="modify-network">Modify Network</h3>
<p>Modifying the Networking components using Automation Toolkit involves three simple steps.
 - Add/modify the details of networking components like the VCNs, Subnets, DHCP and DRG in Excel Sheet.
 - Running the toolkit to generate auto.tfvars.
 - Executing Terraform commands to provision/modify the resources in OCI.</p>
<p><strong><em>Note</em></strong>: Follow <a href="#modify-security-rules-route-rules-and-drg-route-rules">these steps</a> to modify Security Rules, Route Rules and DRG Route Rules</p>
<p><em>Steps in detail</em>:
1. Modify your excel sheet to update required data in the Tabs - VCNs, DRGs, VCN Info, DHCP and Subnets.</p>
<ol>
<li>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>
<p>To Validate the CD3 excel Tabs - Choose option <em>'Validate CD3'</em> and <em>'Validate Network(VCNs, Subnets, DHCP, DRGs)'</em> from sub-menu to check for syntax errors in Excel sheet. Examine the log file generated at <em>/cd3user/tenancies/<customer\_name>/<customer\_name>_cd3validator.logs</em>. If there are errors, please rectify them accordingly and proceed to the next step.</p>
</li>
<li>
<p>Choose option to <em>'Modify Network'</em> under <em>'Network'</em> from the displayed menu. Once the execution is successful, multiple .tfvars related to networking like <em><customer\_name>_major-objects.auto.tfvars</em> and more will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir>/<service_dir></em>. Existing files will move into respective backup folders.</p>
</li>
</ol>
<p><strong>Note-</strong>: Make sure to export Sec Rules, Route Rules, DRG Route Rules to CD3 Excel Sheet before executing this option.</p>
<ol>
<li>Navigate to the above path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform plan</em>
       <br><em>terraform apply</em></li>
</ol>
<p>This completes the modification of Networking components in OCI. Verify the components in console.</p>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a></p>
<h3 id="modify-security-rules-route-rules-and-drg-route-rules">Modify Security Rules, Route Rules and DRG Route Rules</h3>
<p>Follow the below steps to add, update or delete the following components:
- Security Lists and Security Rules
- Route Table and Route Rules
- DRG Route Table and DRG Route Rules</p>
<ol>
<li>
<p>Modify your excel sheet to update required data in the Tabs - RouteRulesInOCI, SecRulesInOCI, DRGRouteRulesInOCI tabs.</p>
</li>
<li>
<p>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</p>
</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>Choose <em>'Network'</em> from the displayed menu. Choose below sub-options:</li>
<li>Security Rules<ul>
<li>Add/Modify/Delete Security Rules (Reads SecRulesinOCI sheet)</li>
</ul>
</li>
<li>Route Rules<ul>
<li>Add/Modify/Delete Route Rules (Reads RouteRulesinOCI sheet)</li>
</ul>
</li>
<li>DRG Route Rules<ul>
<li>Add/Modify/Delete DRG Route Rules (Reads DRGRouteRulesinOCI sheet)</li>
</ul>
</li>
</ol>
<p>Once the execution is successful, <em><customer\_name>_seclists.auto.tfvars</em>, <em><customer\_name>_routetables.auto.tfvars</em> and <em><customer\_name>_drg-routetables.auto.tfvars</em> file will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir></em>. Existing files will move into respective backup folders.</p>
<p><strong>NOTE</strong>: This will create TF for only those Security Lists and Route Tables in VCNs which are part of cd3 and skip any VCNs that have been created outside of cd3 execution.</p>
<pre><code>  Navigate to the above path and execute the terraform commands:&lt;br&gt;
   &lt;br&gt;_terraform init_
   &lt;br&gt;_terraform plan_
   &lt;br&gt;_terraform apply_
</code></pre>
<p>This completes the modification of Security Rules, Route Rules and DRG Route Rules in OCI. Verify the components in console.<br></p>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a></p>
<h3 id="sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</h3>
<p>Follow the below process to export the rules to the same CD3 Excel Sheet as the one used to Create Network, and to sync the Terraform files with OCI whenever an user adds, modifies or deletes rules in OCI Console manually.</p>
<p><strong>NOTE</strong>: Make sure to close your Excel sheet during the export process.</p>
<ol>
<li>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>Choose <em>'Network'</em> from the displayed menu. Choose below sub-options:</li>
<li>Security Rules<ul>
<li>Export Security Rules (From OCI into SecRulesinOCI sheet)</li>
</ul>
</li>
<li>Route Rules<ul>
<li>Export Route Rules (From OCI into RouteRulesinOCI sheet)</li>
</ul>
</li>
<li>
<p>DRG Route Rules</p>
<ul>
<li>Export DRG Route Rules (From OCI into DRGRouteRulesinOCI sheet)</li>
</ul>
<p>Once the execution is successful, 'RouteRulesInOCI', 'SecRulesInOCI', 'DRGRouteRulesInOCI' tabs of the excel sheet will be updated with the rules exported from OCI. At this point, we only have our Excel sheet Tabs updated, proceed to the next step to create the Terraform Files for the same.</p>
</li>
<li>
<p>Choose <em>'Network'</em> from the displayed menu. Choose below sub-options:</p>
</li>
<li>Security Rules<ul>
<li>Add/Modify/Delete Security Rules (Reads SecRulesinOCI sheet)</li>
</ul>
</li>
<li>Route Rules<ul>
<li>Add/Modify/Delete Route Rules (Reads RouteRulesinOCI sheet)</li>
</ul>
</li>
<li>DRG Route Rules<ul>
<li>Add/Modify/Delete DRG Route Rules (Reads DRGRouteRulesinOCI sheet)</li>
</ul>
</li>
</ol>
<p>Once the execution is successful, <em><customer\_name>_seclists.auto.tfvars</em>,  <em><customer\_name>\routetables.auto.tfvars</em> and  <em><customer\_name>\drg-routetables.auto.tfvars</em> file will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir>/<service_dir></em></p>
<p>Navigate to the above path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform plan</em>
       <br><em>terraform apply</em></p>
<p>This completes the export of Security Rules, Route Rules and DRG Route Rules from OCI. Terraform plan/apply should be in sync with OCI.</p>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a></p>
<h3 id="addmodifydelete-nsgs">Add/Modify/Delete NSGs</h3>
<p>Follow the below steps to update NSGs.</p>
<ol>
<li>
<p>Modify your excel sheet to update required data in the Tabs - NSGs.</p>
</li>
<li>
<p>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</p>
</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>Choose <em>'Network'</em> from the displayed menu. Choose below sub-option:</li>
<li>
<p>Network Security Groups</p>
<ul>
<li>Add/Modify/Delete NSGs (Reads NSGs sheet)</li>
</ul>
<p>Once the execution is successful,  <em><customer\_name>_nsgs.auto.tfvars</em> will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir>/<service_dir></em>. Existing files will move into respective backup folders.</p>
</li>
<li>
<p>Navigate to the above path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform plan</em>
       <br><em>terraform apply</em></p>
</li>
</ol>
<p>This completes the modification of NSGs in OCI. Verify the components in console.</p>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a></p>
<h3 id="addmodifydelete-vlans">Add/Modify/Delete VLANs</h3>
<p>Follow the below steps to update VLANs.</p>
<ol>
<li>Modify your excel sheet to update required data in the Tabs - SubnetsVLANs.</li>
<li>
<p>Make sure that the RouteRulesinOCI sheet and corresponing terraform is in synch with route rules in OCI console. If not, please follow procedure specified in <a href="#sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</a> </p>
</li>
<li>
<p>Execute the <em>setupOCI.py</em> file with <em>workflow_type</em> parameter value to <em>create_resources</em>:</p>
</li>
</ol>
<p><code>python setUpOCI.py /cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></p>
<ol>
<li>Choose <em>'Network'</em> from the displayed menu. Choose below sub-option:</li>
<li>
<p>Add/Modify/Delete VLANs (Reads SubnetsVLANs sheet)</p>
<p>Once the execution is successful,  <em><customer\_name>_vlans.auto.tfvars</em> will be generated under the folder <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region_dir>/<service_dir></em>. Existing files will move into respective backup folders.  <em><customer\_name>\routetables.auto.tfvars</em> file will also be updated with the route table information specified for each VLAN.</p>
</li>
<li>
<p>Navigate to the above path and execute the terraform commands:<br>
       <br><em>terraform init</em>
       <br><em>terraform plan</em>
       <br><em>terraform apply</em></p>
</li>
<li>
<p>Again make sure to export the Route Rules in OCI into excel and terraform. Please follow procedure specified in <a href="#sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</a> </p>
</li>
</ol>
<p>This completes the modification of VLANs in OCI. Verify the components in console.</p>
<h3 id="rpcs">RPCs</h3>
<p>Remote VCN peering is the process of connecting two VCNs in different regions (but the same tenancy). The peering allows the VCNs' resources to communicate using private IP addresses without routing the traffic over the internet or through your on-premises network.</p>
<ul>
<li>Modify your excel sheet to update required data in the Tabs - DRGs.</li>
<li>The source and target RPC details to be entered in DRG sheet for establishing a connection. Please check the example in excel file for reference.</li>
<li>Make sure that the DRGRouteRulesinOCI sheet and corresponding to terraform is in synch with DRG route rules in OCI console. If not, please follow procedure specified in <a href="#sync-manual-changes-done-in-oci-of-security-rules-route-rules-and-drg-route-rules-with-cd3-excel-sheet-and-terraform">Sync manual changes done in OCI of Security Rules, Route Rules and DRG Route Rules with CD3 Excel Sheet and Terraform</a></li>
<li>Global directory which is inside the customer outdir will have all RPC related files and scripts.</li>
<li>The RPC resources(modules,provider configurations etc) are generated dynamically for the tenancy and can work along only with CD3 automation toolkit.</li>
<li>Choose option 'Network' and then 'Customer Connectivity' for creating RPC in GreenField workflow.</li>
<li>Output files are created under <em>/cd3user/tenancies/<customer\_name>/terraform_files/global/rpc</em> directory</li>
</ul>
<p><br><a href="#networking-scenarios">Go back to Networking Scenarios</a>
<br><br></p>
<div align='center'>

| <a href="/cd3_automation_toolkit/documentation/user_guide/learn_more/OPAForCompliance.md">:arrow_backward: Prev</a> | <a href="/cd3_automation_toolkit/documentation/user_guide/ComputeGF.md">Next :arrow_forward:</a> |
| :---- | -------: |

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GreenField/" class="btn btn-neutral float-left" title="Create resources in OCI using CLI (Greenfield Workflow)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ComputeGF/" class="btn btn-neutral float-right" title="Create Compute Instances-CLI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../GreenField/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ComputeGF/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
