
resource "oci_core_drg_route_table" "{{ drg_rt_tf_name }}" {
    #Required
    drg_id = oci_core_drg.{{ drg_tf_name }}.id
    display_name = "{{ display_name }}"

    {% if drg_rt_dstrb_tf_name !='' %}
    import_drg_route_distribution_id = {{ drg_rt_dstrb_res_name }}
    {% endif %}

    is_ecmp_enabled = false

    ####ADD_NEW_ROUTE_RULES####{{ drg_rt_tf_name }}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
    {% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",
    {% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}

