#Create LPG
resource "oci_core_local_peering_gateway" "{{ lpg_tf_name }}" {
    #Required
    compartment_id = var.{{ compartment_tf_name }}
    vcn_id = oci_core_vcn.{{ vcn_tf_name }}.id

    #Optional
    display_name = "{{ lpg_name }}"
    ##peer_id for lpg {{ vcn_name }}_{{ lpg_name }}##

    {% if rt_var != '' %}
    route_table_id = oci_core_route_table.{{ rt_tf_name }}.id
    {% endif %}

    {#  ## Add Additional Fields below this line ##  #}


    {#  ## End of Additional Fields ##  #}

    {#  ##Do not modify below this line##  #}

    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,{% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",{% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}
