
#Create DRG
resource "oci_core_drg" "{{ drg_tf_name }}" {
    #Required
    compartment_id = var.{{ compartment_tf_name }}
    display_name = "{{ drg_display }}"

    {#  ## Add Additional Fields below this line ##  #}


    {#  ## End of Additional Fields ##  #}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
    {% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",
    {% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}

resource "oci_core_drg_attachment" "{{ drg_attach_tf_name }}" {
                    drg_id = oci_core_drg.{{ drg_tf_name }}.id
                    vcn_id = oci_core_vcn.{{ vcn_tf_name }}.id
                    display_name = "{{ drg_attach_name }}"
                    {% if hub_spoke_peer_none == 'hub' %}
                    route_table_id = oci_core_route_table.{{ rt_tf_name }}.id
                    {% endif %}

                    {#  ## Add Additional Fields below this line ##  #}


                    {#  ## End of Additional Fields ##  #}
}

