
resource "oci_core_network_security_group_security_rule" "{{ nsg_rule_tf_name }}" {
    #Required
    network_security_group_id = oci_core_network_security_group.{{ nsg_tf_name }}.id
    direction = "{{ direction }}"
    protocol = "{{ protocol_code }}"

    #Optional
    {% if rule_description != '' %}
    description = "{{ rule_description }}"
    {% endif %}
    stateless = {{ isstateless }}

    destination = {{ destination }}
    source = {{ source }}

    {% if protocol == 'icmp' and icmptype !='' %}
    icmp_options {
        #Required
        type = "{{ icmptype }}"
     {% if icmpcode != '' %}
        #Optional
        code = "{{ icmpcode }}"
     {% endif %}
    }
    {% endif %}

    {% if source_type and source_type != '' %}
    source_type = "{{ source_type }}"
    {% endif %}

    {% if destination_type and destination_type != '' %}
    destination_type = "{{ destination_type }}"
    {% endif %}

    {% if protocol == 'tcp' or protocol == 'udp' %}
    {{ protocol }}_options {
        #Optional
        {% if dportmax and dportmin %}
        destination_port_range {
            #Required
            max = "{{ dportmax }}"
            min = "{{ dportmin }}"
        }
        {% endif %}
        {% if sportmax and sportmin %}
        source_port_range {
            #Required
            max = "{{ sportmax }}"
            min = "{{ sportmin }}"
        }
        {% endif %}
    }
    {% endif %}
}