resource "oci_core_subnet" "{{ subnet_tf_name }}" {
    #Required
    cidr_block = "{{ cidr_block }}"
    compartment_id = var.{{ compartment_tf_name }}
    vcn_id = oci_core_vcn.{{ vcn_tf_name }}.id
    display_name = "{{ display_name }}"

    #Optional
    route_table_id = {{ rt_tf_name }}
    dns_label = "{{ dns_label }}"
    dhcp_options_id = {{ dhcp_options_name }}
    availability_domain = {{ availability_domain }}
    prohibit_public_ip_on_vnic = {{ prohibit_public_ip_on_vnic }}

    {% if seclist_ids != '' %}
    security_list_ids = [{{ seclist_ids }}]
    {% endif %}

    {#  ## Add Additional Fields below this line ##  #}


    {#  ## End of Additional Fields ##  #}

    {#  ##Do not modify below this line##  #}

    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,{% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",{% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}