{% if custom == true %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Network
# Custom DHCP - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for Custom DHCP:
# terraform import "module.custom-dhcps[\"<<custom_dhcp terraform variable name>>\"].oci_core_dhcp_options.custom_dhcp_option" <<custom dhcp ocid>>
############################

custom_dhcps = {
    {{ dhcps }}
}
{% else %}
    {{ dhcp_tf_name }} = {
            compartment_id           = "{{ compartment_tf_name }}"
            server_type              = "{{ server_type }}"

            {% if custom_dns_server and custom_dns_server != '' %}
            custom_dns_servers = [ {{ custom_dns_server }} ]
            {% endif %}

            {% if domain_name_type and domain_name_type != "" %}
            domain_name_type = "{{ domain_name_type }}"
            {% endif %}

            display_name     = "{{ dhcp_option_name }}"
            vcn_id           = "{{ vcn_tf_name }}"

            search_domain        =  {
                {% if search_domain != "" %}
                names = ["{{ search_domain }}"]
                {% endif %}
            }

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']]  %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
            {% endif %}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% endif %}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },

{% endif %}