{% if skeleton %}

##########################################
# Module Block - Network
# Create DRG Route Distribution Statements
# Allowed Values:
# drg_route_distribution_id can be the ocid or the key of drg_route_distributions (map)
# Sample import command for DRG Route Distribution Statements:
# terraform import "module.drg-route-distribution-statements[\"<<drg_route_distribution_statements terraform variable name>>\"].oci_core_drg_route_distribution_statement.drg_route_distribution_statement" drgRouteDistributions/<<drg route distribution ocid>>/statements/<<drg route distribution statement ocid>>
##########################################

drg_route_distribution_statements = {

# DRG Distribution Statement for Region - {{ region.lower() }}
###Add DRG Distribution Statement here for {{ region.lower() }} ###

}
{% else %}{% if drg_name != "" and drg_name != "nan" and drg_name != null %}

  {{ drg_rt_dstrb_statement_tf_name }} = {

        drg_route_distribution_id = "{{ drg_rt_dstrb_res_name }}"
        match_criteria = [
        {
        {% if statements[0].upper() != 'ALL' %}
        match_type = "{{ statements[0].upper() }}"

        {% if statements[0] == 'DRG_ATTACHMENT_TYPE' %}
        attachment_type = "{{ statements[1].upper() }}"
        {% endif %}

        {% if statements[0] == 'DRG_ATTACHMENT_ID' %}
        drg_attachment_id = "{{ statements[1] }}"
        {% endif %}

        {% else %}
        match_type = "MATCH_ALL"

        {% endif %}
        },
        ]
        priority = "{{ statements[2] }}"
        action = "ACCEPT"

},
{% endif %}
{% endif %}
