{% if skeleton %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#################################
# Network
# DRG Route Tables - tfvars
# Allowed Values:
# drg_id can be ocid or the key of drgs (map)
# Sample import command for Default Route Table:
# terraform import "module.drg-route-tables[\"<<drg_route_tables terraform variable name>>\"].oci_core_drg_route_table.drg_route_table" <<drg route table ocid>>
#################################
drg_route_tables = {

# DRG Route Tables for Region - {{ region.lower() }}
###Add route tables here for {{ region.lower() }} ###

}
{% else %}{% if drg_name != "" and drg_name != "nan" and drg_name != null %}

# Start of #{{ region.lower() }}_{{ drg_rt_tf_name }}# #
  {{ drg_rt_tf_name }} = {
        drg_id = "{{ drg_tf_name }}"
        display_name = "{{ display_name }}"

        {% if drg_rt_dstrb_tf_name !='' %}
        import_drg_route_distribution_id = "{{ drg_rt_dstrb_res_name }}"
        {% endif %}
        {% if is_ecmp_enabled and is_ecmp_enabled != 'nan' and is_ecmp_enabled != '' %}
        is_ecmp_enabled = "{{ is_ecmp_enabled }}"
        {% endif %}
    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']]  %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']]  %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
},
# End of #{{ region.lower() }}_{{ drg_rt_tf_name }}# #
{% endif %}
{% endif %}