{% if skeleton %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#################################
# Network
# DRG Route Distributions - tfvars
# Allowed Values:
# drg_id can be the ocid or the key of drgs (map)
# Sample import command for drg route distribution:
# terraform import "module.drg-route-distributions[\"<<drg_route_distributions terraform variable name>>\"].oci_core_drg_route_distribution.drg_route_distribution" <<drg route distribution ocid>>
#################################

drg_route_distributions = {

# DRG Distribution for Region - {{ region.lower() }}
###Add DRG Distribution here for {{ region.lower() }} ###

}
{% else %}{% if drg_name != "" and drg_name != "nan" and drg_name != null %}

  {{ drg_rt_dstrb_tf_name }} = {

        distribution_type = "{{ distribution_type }}"
        drg_id = "{{ drg_tf_name }}"
        display_name = "{{ dstrb_display_name }}"

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
},
{% endif %}{% endif %}