{% if count == 0 %}

############################
# Network
# Major Objects - IGW - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for IGW:
# terraform import "module.igws[\"<<igws terraform variable name>>\"].oci_core_internet_gateway.internet_gateway" <<igw ocid>>
############################

igws = {
{% endif %}{% if igw_name != "" and igw_name != "nan" and igw_name != null %}
  {{ igw_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        vcn_id     = "{{ vcn_tf_name }}"

        {% if igw_name != '' and igw_name != 'nan' %}
        igw_name   = "{{ igw_name }}"
        {% endif %}

        {% if enable_igw and enable_igw != 'nan' and enable_igw != '' %}
        enable_igw = {{ enable_igw }}
        {% endif %}

        {% if vcn_igw_route_table_id and vcn_igw_route_table_id != 'nan' and vcn_igw_route_table_id != '' %}
        route_table_id = "{{ vcn_igw_route_table_id }}"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']]  %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']]  %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },

  {% endif %}
}