{% if create_lpg_auto_vars == true %}

############################
# Network
# Major Objects - LPG - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for LPG:
# terraform import "module.hub-lpgs[\"<<lpgs terraform variable name>>\"].oci_core_local_peering_gateway.local_peering_gateway" <<lpg ocid>>
# terraform import "module.spoke-lpgs[\"<<lpgs terraform variable name>>\"].oci_core_local_peering_gateway.local_peering_gateway" <<lpg ocid>>
# terraform import "module.peer-lpgs[\"<<lpgs terraform variable name>>\"].oci_core_local_peering_gateway.local_peering_gateway" <<lpg ocid>>
# terraform import "module.none-lpgs[\"<<lpgs terraform variable name>>\"].oci_core_local_peering_gateway.local_peering_gateway" <<lpg ocid>>
# terraform import "module.exported-lpgs[\"<<lpgs terraform variable name>>\"].oci_core_local_peering_gateway.local_peering_gateway" <<lpg ocid>>
############################

lpgs = {
    hub-lpgs = {
    {{ hub_lpg_details }}
                },

    spoke-lpgs = {
    {{ spoke_lpg_details }}
                },

    peer-lpgs = {
    {{ peer_lpg_details }}
                },

    none-lpgs  = {
    {{ none_lpg_details }}
                },

    exported-lpgs = {
    {{ exported_lpg_details }}
                },

}
{% endif %}
{% if lpg_name != "" and lpg_name != "nan" and lpg_name != null %}
                {{ lpg_tf_name }} = {
                    compartment_id = "{{ compartment_tf_name }}"
                    vcn_id     = "{{ vcn_tf_name }}"
                    lpg_name   = "{{ lpg_name }}"
                    {% if rt_tf_name and rt_tf_name != 'nan' and rt_tf_name != '' %}
                    route_table_id = "{{ rt_tf_name }}"
                    {% else %}
                    route_table_id = ""
                    {% endif %}{#  Default Value  #}
                    {% if 'spoke' in hub_spoke_peer_none.lower() or 'exported' in hub_spoke_peer_none.lower() %}
                    peer_id = ""
                    {% else %}
                    peer_id = "##peer_id for lpg {{ lpg_tf_name }}##"
                    {% endif %}

                {#  ##Do not modify below this line##  #}
                {#                                     #}
                {#  ###Section for adding Defined and Freeform Tags###  #}
                {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
                  {% if defined_tags[0] %}
                    defined_tags = {
                    {% for tags in defined_tags  %}
                        {% if not loop.last %}
                            "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                        {% else %}
                            "{{ tags[0]  }}"= "{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                  {% else %}
                    defined_tags = {}
                    {% endif %}
                   {% else %}
                    defined_tags = {}
                   {% endif %}
                        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                            {% if freeform_tags[0] %}
                    freeform_tags = {
                                {% for tags in freeform_tags %}
                                    {% if not loop.last  %}
                            "{{ tags[0] }}"="{{ tags[1] }}",
                                    {% else %}
                            "{{ tags[0] }}"="{{ tags[1] }}"
                                    {% endif %}
                                {% endfor %}
                                }
                            {% else %}
                    freeform_tags = {}
                            {% endif %}
                        {% else %}
                    freeform_tags = {}
                        {% endif %}
                {#  ###Section for adding Defined and Freeform Tags ends here###  #}
             },

{% endif %}
