{% if count == 0 %}

############################
# Network
# Major Objects - SGW - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for SGW:
# terraform import "module.sgws[\"<<sgws terraform variable name>>\"].oci_core_service_gateway.service_gateway" <<sgw ocid>>
############################

sgws = {
{% endif %} {% if sgw_name != "" and sgw_name != "nan" and sgw_name != null %}
  {{ sgw_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        vcn_id     = "{{ vcn_tf_name }}"
        sgw_name     = "{{ sgw_name }}"
        # Possible values for service: "", "all", "objectstorage"
        {% if service and service != 'nan' and service != ''%}
        service = {{ service }}
        {% else %}
        service = "" {% endif %}
        
        {% if vcn_sgw_route_table_id and vcn_sgw_route_table_id != 'nan' and vcn_sgw_route_table_id != '' %}
        route_table_id = "{{ vcn_sgw_route_table_id }}"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },

  {% endif %}
}