{% if count == 0 %}

############################
# Network
# Major Objects - NGW - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for NGW:
# terraform import "module.ngws[\"<<ngws terraform variable name>>\"].oci_core_nat_gateway.nat_gateway" <<nat gateway ocid>>
############################

ngws = {
{% endif %}{% if ngw_name != "" and ngw_name != "nan" and ngw_name != null %}
  {{ ngw_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        vcn_id     = "{{ vcn_tf_name }}"
        ngw_name     = "{{ ngw_name }}"

        {% if public_ip_id and public_ip_id != 'nan' and public_ip_id != ''%}
        public_ip_id = {{ public_ip_id }}
        {% endif %}

        {% if block_traffic and block_traffic != 'nan' and block_traffic != ''%}
        block_traffic = {{ block_traffic }}
        {% endif %}
        
        {% if vcn_ngw_route_table_id and vcn_ngw_route_table_id != 'nan' and vcn_ngw_route_table_id != '' %}
        route_table_id = "{{ vcn_ngw_route_table_id }}"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']]  %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']]   %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },

  {% endif %}
}