{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Network
# Major Objects - Security List - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# Sample import command for Security List:
# terraform import "module.security-lists[\"<<seclists terraform variable name>>\"].oci_core_security_list.security_list" <<security list ocid>>
############################

seclists = {
  # Seclist map #
  ##Add New Seclists for {{ region.lower() }} here##
}
{% else %}{% if display_name != "" and display_name != "nan" and display_name != null %}

  # Start of #{{ region.lower() }}_{{ seclist_tf_name }}# #
  {{ seclist_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        vcn_id     = "{{ vcn_tf_name }}"
        display_name     = "{{ display_name }}"
        {% if ingress_sec_rules == '' %}
        ingress_sec_rules =[]
        {% else %}
        ingress_sec_rules = [
        {{ ingress_sec_rules }}
        ]
        {% endif %}
        {% if egress_sec_rules == '' %}
        egress_sec_rules = []
        {% else %}
        egress_sec_rules = [
        {{ egress_sec_rules }}
        ]
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']]  %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  # End of #{{ region.lower() }}_{{ seclist_tf_name }}# #
{% endif %}{% endif %}