{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Major Objects - Subnets - tfvars
# Allowed Values:
# vcn_id, route_table_id, dhcp_options_id can be the ocid or the key of vcns (map), route_tables (map) and dhcp_options (map) respectively
# security_list_ids can be a list of ocids or the key of security_lists (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# Sample import command for Subnet:
# terraform import "module.subnets[\"<<subnets terraform variable name>>\"].oci_core_subnet.subnet" <<subnet ocid>>
#############################

subnets = {
  # Subnets map #
  ##Add New Subnets for {{ region.lower() }} here##
}{% else %}{% if display_name != "" and display_name != "nan" and display_name != null %}
  {{ subnet_tf_name }} = {
        cidr_block = "{{ cidr_block }}"
        compartment_id= "{{ compartment_tf_name }}"
        vcn_id = "{{ vcn_tf_name }}"

        {% if display_name != '' and display_name != 'nan' %}
        display_name = "{{ display_name }}"
        {% endif %}

        {% if availability_domain != '' and availability_domain != 'nan' %}
        availability_domain = "{{ availability_domain }}"
        {% endif %}

        {% if prohibit_public_ip_on_vnic != '' and prohibit_public_ip_on_vnic != 'nan' %}
        prohibit_public_ip_on_vnic = "{{ prohibit_public_ip_on_vnic }}"
        {% endif %}

        {% if prohibit_internet_ingress and prohibit_internet_ingress != '' %}
        prohibit_internet_ingress = {{ prohibit_internet_ingress }}
        {% endif %}

        {% if rt_tf_name != '' and rt_tf_name != 'nan' %}
        route_table_id = "{{ rt_tf_name }}"
        {% endif %}

        {% if dns_label != '' and dns_label != 'nan' %}
        dns_label = "{{ dns_label }}"
        {% endif %}

        {% if dhcp_options_name != '' and dhcp_options_name != 'nan' %}
        dhcp_options_id = "{{ dhcp_options_name }}" {% else %}
        dhcp_options_id = ""
        {% endif %}

        {% if seclist_ids != '' %}
        security_list_ids = [{{ seclist_ids }}]
        {% endif %}

        {% if ipv6cidr_block and ipv6cidr_block != '' %}
        ipv6cidr_block = {{ ipv6cidr_block }}
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
{% endif %}{% endif %}