{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Major Objects - VLANs - tfvars
# Allowed Values:
# vcn_id, route_table_id, dhcp_options_id can be the ocid or the key of vcns (map), route_tables (map) and dhcp_options (map) respectively
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# Sample import command for Subnet:
# terraform import "module.vlans[\"<<vlans terraform variable name>>\"].oci_core_vlan.vlan" <<vlan ocid>>
#############################

vlans = {
  # VLANs map #
  ##Add New VLANs for {{ region.lower() }} here##
}{% else %}{% if display_name != "" and display_name != "nan" and display_name != null %}
  {{ vlan_tf_name }} = {
        cidr_block = "{{ cidr_block }}"
        compartment_id= "{{ compartment_tf_name }}"
        {% if display_name != '' and display_name != 'nan' %}
        display_name = "{{ display_name }}"
        {% endif %}
        {% if availability_domain != '' and availability_domain != 'nan' %}
        availability_domain = "{{ availability_domain }}"
        {% endif %}

        network_compartment_id= "{{ compartment_tf_name }}"
        vcn_name = "{{ vcn_name }}"
        {% if rt_display_name.lower() != 'n' %}
        route_table_name = "{{ rt_display_name }}"
        {% endif %}

        {% if nsg_ids %}
        nsg_ids          = [{{ nsg_ids }}]
        {% endif %}

        {% if vlan_tag != '' and vlan_tag != 'nan' %}
        vlan_tag = "{{ vlan_tag }}"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
{% endif %}{% endif %}