<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Upgrade to latest versions - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Upgrade to latest versions";
        var mkdocs_page_input_path = "Upgrade_Toolkit.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">Adding resources data in Excel templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Deploy to OCI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../singleclickdeploy/">Single click container launch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Local system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Upgrade to latest versions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v202410">Upgrade to Release v2024.1.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v121-from-v12">Upgrade to Release v12.1 from v12</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v12">Upgrade to Release v12</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v111-from-v11">Upgrade to Release v11.1 from v11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v11">Upgrade to Release v11</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v102-from-v101">Upgrade to Release v10.2 from v10.1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v101-from-v10">Upgrade to Release v10.1 from v10</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrade-to-release-v10-from-v921">Upgrade to Release v10 from v9.2.1</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Upgrade to latest versions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="steps-to-upgrade-your-toolkit-for-existing-customers-using-older-versions">Steps to Upgrade Your Toolkit (For Existing Customers using older versions):</h1>
<h2 id="upgrade-to-release-v202410">Upgrade to Release v2024.1.0</h2>
<p>This is a major release with introduction of CI/CD using Jenkins.
1. Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying new path for <directory_in_local_system_where_the_files_must_be_generated> to create a fresh outdir.
2. Use Non Greenfield workflow to export the required OCI services into new excel sheet and the tfvars. Run terraform import commands also.
3. Once terraform is in synch, Switch to Greenfield workflow and use for any future modifications to the infra.</p>
<h2 id="upgrade-to-release-v121-from-v12">Upgrade to Release v12.1 from v12</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying same path for <directory_in_local_system_where_the_files_must_be_generated> to keep using same outdir.</li>
<li>Copy sddc.tf from <em>/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/terraform_files/</em> <b>to</b> <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region\_dir>/<ocvs></em>.</li>
<li>Copy the contents of modules directory from <em>/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/terraform_files/modules/</em> <b>to</b> <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region\_dir></em>.</li>
<li>Copy the <b>sddcs</b> variable block from <em>/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/terraform_files/variables_example.tf</em> and replace it in your variables_\<region>.tf file</li>
</ol>
<h2 id="upgrade-to-release-v12">Upgrade to Release v12</h2>
<h2 id="upgrade-to-release-v111-from-v11">Upgrade to Release v11.1 from v11</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying same path for <directory_in_local_system_where_the_files_must_be_generated> to keep using same 1. Follow the steps in Launch Docker Container to build new image with latest code and launch the container by specifying new path for <directory_in_local_system_where_the_files_must_be_generated> to create a fresh outdir.</li>
<li>Use Non Greenfield workflow to export the required OCI services into new excel sheet and the tfvars. Run terraform import commands also.</li>
<li>Once terraform is in synch, Switch to Greenfield workflow and use for any future modifications to the infra.outdir.</li>
</ol>
<h2 id="upgrade-to-release-v11">Upgrade to Release v11</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying new path for <directory_in_local_system_where_the_files_must_be_generated> to create a fresh outdir.</li>
<li>Use Non Greenfield workflow to export the required OCI services into new excel sheet and the tfvars. Run terraform import commands also.</li>
<li>Once terraform is in synch, Switch to Greenfield workflow and use for any future modifications to the infra.</li>
</ol>
<h2 id="upgrade-to-release-v102-from-v101">Upgrade to Release v10.2 from v10.1</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying same path for <directory_in_local_system_where_the_files_must_be_generated> to keep using same outdir.</li>
<li>There are minor upgrades to terraform modules. In order to use the latest modules, copy the contents(modules directory and all .tf files from <em>/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/terraform</em> <b>to</b> <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region\_dir></em>. Move existing <em>variables_\&lt;region&gt;.tf</em> to some backup and Copy OCI Connect Variables block from  this file into <em>variables_example.tf</em> file and rename it to  <em>variables_\&lt;region&gt;.tf</em></li>
</ol>
<h2 id="upgrade-to-release-v101-from-v10">Upgrade to Release v10.1 from v10</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying same path for <directory_in_local_system_where_the_files_must_be_generated> to keep using same outdir.</li>
<li>There are minor upgrades to terraform modules. In order to use the latest modules, copy the contents(modules directory and all .tf files except variables_example.tf) from <em>/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/terraform</em> <b>to</b> <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region\_dir></em>.</li>
<li>Execute <em>terraform init -upgrade</em> from outdir</li>
<li>If you had utilized 'Upload current terraform files/state to Resource Manager' option under 'Developer Services' to upload terraform stack to Resource Manager for v10, then you must copy existing 'rm_ocids.csv' file from <em>/cd3user/tenancies/<customer\_name>/terraform_files/</em> <b>to</b> <em>/cd3user/tenancies/<customer\_name>/terraform_files/<region\_dir></em> before using this option again with v10.1.</li>
<li>Changes to the CD3 excel sheet templates include correction of the dropdowns for all tabs, few changes in Policies tab wrt policy statements. So users can keep using the v10 templates.</li>
<li>The new release supports a separate directory for each service. In order to use this feature for existing customers, execute createTenancy.py using a new outdir with  'outdir_structure_file' parameter set and then run export of the tenanncy into this new outdir using Non Greenfield workflow.</li>
</ol>
<h2 id="upgrade-to-release-v10-from-v921">Upgrade to Release v10 from v9.2.1</h2>
<ol>
<li>Follow the steps in <a href="/cd3_automation_toolkit/documentation/user_guide/Launch_Docker_container.md">Launch Docker Container</a> to build new image with latest code and launch the container by specifying same path for <directory_in_local_system_where_the_files_must_be_generated> to keep using same outdir.</li>
<li>Use new excel sheet templates to use OKE and SCH.</li>
<li>For existing services, user can continue using existing outdir.</li>
</ol>
<p><br><br></p>
<div align='center'>

| <a href="/README.md#table-of-contents-bookmark">Main menu</a> |
| :---- | 
 </div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../remote_state/" class="btn btn-neutral float-left" title="Remote Management of Terraform State"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../KnownBehaviour/" class="btn btn-neutral float-right" title="Expected Behaviour of CD3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../remote_state/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../KnownBehaviour/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
