[Default]

##################################################################################################################
                            ## Required Parameters ##
##################################################################################################################

# Friendly name for the Customer Tenancy eg: demotenancy; The generated .auto.tfvars files will be prefixed with this.
prefix=

tenancy_ocid=

# Example: us-phoenix-1
region=

# Auth Mechanism for OCI APIs - api_key,instance_principal,session_token
# Please make sure to add IAM policies for user/instance_principal before executing createTenancyConfig.py
auth_mechanism=api_key

##################################################################################################################
                            ## Auth Details Parameters ##
# Required only for ${auth_mechanism} as api_key; Leave below params empty if 'instance_principal' or 'session_token'
# is used
##################################################################################################################

user_ocid=
#Path of API Private Key (PEM Key) File; Defaults to /cd3user/tenancies/keys/oci_api_private.pem when left empty
key_path=
fingerprint=

##################################################################################################################
                            ## Deployment Parameters ##
##################################################################################################################

# The outdir_structure_file defines the grouping of the terraform auto.tf.vars for the various generated resources.
# To have all the files generated in a single directory in the corresponding region, leave this variable blank.
# To group resources into different directories within each region - specify the absolute path to the file.
# The default file is specified below. You can make changes to the grouping in the below file to suit your deployment

#outdir_structure_file=
#or
outdir_structure_file=/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/outdir_structure_file.properties


# IaC Tool to be configured - Terraform or OpenTofu
# Default is terraform
# To use OpenTofu, specify tofu
tf_or_tofu=terraform


# SSH Key for launched instances; Use '\n' as the delimiter to add multiple ssh keys.
# Example: ssh-rsa AAXXX......yhdlo\nssh-rsa AAxxskj...edfwf
# Optional
ssh_public_key=

##################################################################################################################
                            ## Advanced Parameters for DevOps ##
# Below OCI Objects - Remote State Bucket Name and DevOps Project/Repo and a Notification Topic will be created/fetched
# from region specified in ${region} above.
# These values are required to be set as "yes" for Jenkins Configuration.
##################################################################################################################


# Compartment OCID where Bucket and DevOps Project/repo will be created; defaults to root if left empty.
compartment_ocid=

# Remote state configuration
# Enter yes if remote state needs to be configured, else tfstate will be stored on local filesystem.
use_remote_state=no

# Specify bucket name if you want to use existing bucket else leave empty.
# If left empty, Bucket with name ${customer_name}-automation-toolkit-bucket will be created/reused in ${region}.
remote_state_bucket_name=

# OCI DevOps GIT configuration
# Enter yes if generated terraform_files need to be stored in OCI DevOps GIT Repo else they will be stored on local
# filesystem. Will enforce 'yes' for use_remote_state in case below is set to 'yes'
use_oci_devops_git=no

# Specify Repo name if you want to use existing OCI Devops GIT Repository else leave empty Format: <project_name/repo_name>
# If left empty, DevOps items  with names ${customer_name}-automation-toolkit-project/repo/topic will be created/reused
# in ${region}.
oci_devops_git_repo_name=

# User Details to perform GIT operations in OCI Devops GIT Repo and Remote Terraform State Management; Mandatory when using $(auth_mechanism) as instance_principal
# or session_token
# Customer Secret Key will be created for this user for S3 credentials of the bucket.
# When left empty, it will be fetched from $(user_ocid) for $(auth_mechanism) as api_key.
# Format: <domainName>/<userName>@<tenancyName> eg oracleidentitycloudservice/devopsuser@oracle.com@ocitenant
oci_devops_git_user=

# When left empty, same key file from $(key_path) used for $(auth_mechanism) as api_key will be copied to
# /cd3user/tenancies/<customer_name>/ and used for GIT Operations.
oci_devops_git_key=

