{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Security
# Create Cloud Guard and Alerts
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# target-resource-type : Valid values are COMPARTMENT, ERPCLOUD, HCMCLOUD.
# state : Valid values are ACTIVE, CREATING, DELETED, DELETING, FAILED, INACTIVE, UPDATING
############################

cloud_guard_targets = {
    ##Add New Cloud Guard Targets for {{ region|lower }} here##
    }{% else %}
    
    {{ cg_target_tf_name }} = {
    #Required
    compartment_id = "{{ compartment_tf_name }}"
    display_name = "{{cg_target_name }}"
    target_resource_id = "{{cg_target_comp_tf_name}}"
    {% if target_resource_type and target_resource_type != "" %}
    target_resource_type = "{{ target_resource_type }}"
    {% else %}
    target_resource_type = "COMPARTMENT"
    {%endif %}
    prefix = "{{ prefix }}"
    #Optional
    {% if description and description != "" %}
    description = "{{cg_target_desc}}"
    {%endif %}
    {% if state and state != "" %}
    state = "{{ state }}"
    {%endif %}
    {# ##Do not modify below this line## #}
    {# #}
    {# ###Section for adding Defined and Freeform Tags### #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags %}
    {% if not loop.last %}
    "{{ tags[0] }}"= "{{ tags[1] }}" ,
    {% else %}
    "{{ tags[0] }}"= "{{ tags[1] }}"
    {% endif %}
    {% endfor %}
    }
    {% endif %}
    {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %}
    {% if not loop.last %}
    "{{ tags[0] }}"="{{ tags[1] }}",
    {% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %}
    {% endfor %}
    }
    {% endif %}
    {% endif %}
    {# ###Section for adding Defined and Freeform Tags ends here### #}
    },
    
    {% endif %}