<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create resources in OCI using Jenkins(Greenfield Workflow) - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create resources in OCI using Jenkins(Greenfield Workflow)";
        var mkdocs_page_input_path = "GreenField-Jenkins.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">OCI services supported by toolkit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#execute-setupoci-pipeline">Execute setUpOCI Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#execute-terraform-pipelines">Execute terraform Pipelines</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolkit execution with Jenkins</li>
      <li class="breadcrumb-item active">Create resources in OCI using Jenkins(Greenfield Workflow)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-resources-in-oci-via-jenkinsgreenfield-workflow">Create resources in OCI via Jenkins(Greenfield Workflow)</h1>
<h2 id="execute-setupoci-pipeline">Execute setUpOCI Pipeline</h2>
<p><strong>Step 1</strong>: 
<br>Choose the appropriate CD3 Excel sheet template from <a href="/cd3_automation_toolkit/documentation/user_guide/ExcelTemplates.md">Excel Templates</a>.
Fill the CD3 Excel with appropriate values.</p>
<p><strong>Step 2</strong>:
<br>Login to Jenkins URL with the user created after initialization and click on <strong>setUpOCI pipeline</strong> from Dashboard. Click on <strong>'Build with Parameters'</strong> from left side menu.</p>
<p><img width="600" height="350" alt="Screenshot 2024-01-16 at 10 56 42 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/0d8e4719-f92f-4fd6-83e7-0cc53ce4692b"></p>
<blockquote>
<p>Note - Only one user at a time using the Jenkins setup is supported in the current release of the toolkit.</p>
</blockquote>
<p><strong>Step 3</strong>:
<br>Upload the above filled Excel sheet in <strong>Excel_Template</strong> section.</p>
<p><img width="348" alt="Screenshot 2024-01-16 at 11 04 47 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/9b7916aa-9dbb-43f8-8758-5f9c14481006"><br></p>
<blockquote>
<p>This will copy the Excel file at <code>/cd3user/tenancies/&lt;customer_name&gt;</code> inside the container. It will also take backup of existing Excel on the container by appending the current datetime if same filename is uploaded in multiple executions.</p>
</blockquote>
<p><strong>Step 4:</strong> 
<br>Select the workflow as <strong>Create Resources in OCI(Greenfield Workflow)</strong>. Choose single or multiple MainOptions as required and then corresponding SubOptions.
<br> Please <a href="/cd3_automation_toolkit/documentation/user_guide/multiple_options_GF-Jenkins.md">read</a> while selcting multiple options simultaneously.
<br>Below screenshot shows creation of Compartments (under Identity) and Tags.</p>
<p><img width="395" alt="Screenshot 2024-01-16 at 2 44 38 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/c55f0486-fba4-4c61-9f05-224b128e0143"></p>
<p>Click on <strong>Build</strong> at the bottom.</p>
<p><strong>Step 5:</strong> 
<br>setUpOCI pipeline is triggered and stages are executed as shown below.<br>
This will run the python script to generate the terraform auto.tfvars.  Once created, it will commit to the OCI Devops GIT Repo and then it will also launch terraform-apply pipelines for the services chosen (Stage:phoenix/identity and Stage:phoenix/tagging in the below screenshot).</p>
<p><img width="1000" height="400" alt="Screenshot 2024-01-17 at 11 57 14 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/b5183bc7-f984-46f9-88f9-f7281e9963fb"></p>
<h2 id="execute-terraform-pipelines">Execute terraform Pipelines</h2>
<p>Terraform pipelines are auto triggered parallely from setUpOCI pipeline based on the services selected (the last two stages in above screenshot show trigger of terraform pipelines). <br></p>
<p><strong>Step 1</strong>: </p>
<p>Click on 'Logs' for Stage: phoenix/identity and click on the pipeline link.
<img width="1402" height="400" alt="Screenshot 2024-01-17 at 11 58 15 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/9d14e5ae-92ec-4fea-9ad0-4866b17737a1"><br></p>
<blockquote>
<p><strong><em>Note - Navigating to Dashboard displays pipelines that are in running state at the bottom left corner.</em></strong><br>
<strong><em>Or you can also navigate from Dashboard using the region based view (Dashboard -&gt; phoenix View -&gt; service specific pipeline)</em></strong><br>
<strong><em>in this example it would be:</em></strong> <br>
&emsp; <strong><em>terraform_files » phoenix » tagging » terraform-apply</em></strong> <br>
&emsp; <strong><em>terraform_files » phoenix » identity » terraform-apply</em></strong> <br></p>
</blockquote>
<p><strong>Step 2</strong>: 
<br>Stages of the terraform pipeline for apply are shown below:</p>
<p><img width="830" height="450" alt="Screenshot 2024-01-17 at 12 01 42 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/934bb23d-58d2-4269-88b0-08ffd21c1a61"><br></p>
<p><strong>Step 3</strong>:
<br>Review Logs for Terraform Plan and OPA stages by clicking on the stage and then 'Logs'. </p>
<p><img width="1503" alt="Screenshot 2024-01-17 at 12 13 57 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/ad3f0081-a9ea-49f3-99f5-82f24131b7ac"><br></p>
<p><strong>Step 4</strong>: 
<br>'Get Approval' stage has timeout of 24 hours, if no action is taken the pipeline will be aborted after 24 hours. Click on this stage and click 'Proceed' to proceed with terraform apply or 'Abort' to cancel the terraform apply.</p>
<p><img width="920" height="300" alt="Screenshot 2024-01-17 at 12 04 15 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/4082f752-ae72-407e-8b63-5728d4b5b5a8"><br></p>
<p><strong>Step 5</strong>:
<br>Below screenshot shows Stage View after clicking on 'Proceed'. Login to the OCI console and verify that resources got created as required.</p>
<p><img width="702" height="360" alt="Screenshot 2024-01-17 at 12 13 15 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/78f2b3fb-ceef-4f72-874a-35bce1170c56"><br></p>
<p><strong>Step 6</strong>:
<br>Similarly click on 'Logs' for Stage: phoenix/tagging and click on the pipeline link and 'Proceed' or 'Abort' the terraform apply<br><br></p>
<p><br><br></p>
<div align='center'>

| <a href="/cd3_automation_toolkit/documentation/user_guide/Intro-Jenkins.md">:arrow_backward: Prev</a> | <a href="/cd3_automation_toolkit/documentation/user_guide/NetworkingScenariosGF-Jenkins.md">Next :arrow_forward:</a> |
| :---- | -------: |

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Intro-Jenkins/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../NetworkingScenariosGF-Jenkins/" class="btn btn-neutral float-right" title="Create Network resources-Jenkins">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Intro-Jenkins/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../NetworkingScenariosGF-Jenkins/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
