{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Identity
# Compartments - tfvars
# Allowed Values:
# parent_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : parent_compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or parent_compartment_id = "Security--Prod" where "Security" is the parent of "Prod" compartment
# Sample import command for compartments:
# terraform import "module.iam-compartments[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
# terraform import "module.sub-compartments-level1[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
# terraform import "module.sub-compartments-level2[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
# terraform import "module.sub-compartments-level3[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
# terraform import "module.sub-compartments-level4[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
# terraform import "module.sub-compartments-level5[\"<<compartment variable name>>\"].oci_identity_compartment.compartment" <<compartment ocid>>
############################

compartments = {
    root = {
            {{ root }}
           },

    compartment_level1 = {
            {{ compartment_level1 }}
            },

    compartment_level2 = {
            {{ compartment_level2 }}
            },

    compartment_level3 = {
            {{ compartment_level3 }}
            },

    compartment_level4 = {
            {{ compartment_level4 }}
            },

    compartment_level5 = {
            {{ compartment_level5 }}
            }
    }
{% endif %}

{% if compartment_details == True %}
            {{ comp_tf_name }} = {
            {% if parent_compartment == 'var.tenancy_ocid' or parent_compartment == 'root'%}
                parent_compartment_id = null
            {% else %}
                parent_compartment_id = "{{ parent_compartment }}"
            {% endif %}
                name               = "{{ name }}"
                description        = "{{ description }}"
                {% if enable_delete and enable_delete != 'nan' and enable_delete != '' %}
                enable_delete = {{ enable_delete }}
                {% endif %}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
              {% if defined_tags[0] %}
                defined_tags = {
                {% for tags in defined_tags  %}
                    {% if not loop.last %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                    {% else %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}"
                    {% endif %}
                {% endfor %}
                }
                {% endif %}
               {% endif %}
                    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                        {% if freeform_tags[0] %}
                freeform_tags = {
                            {% for tags in freeform_tags %}
                                {% if not loop.last  %}
                        "{{ tags[0] }}"="{{ tags[1] }}",
                                {% else %}
                        "{{ tags[0] }}"="{{ tags[1] }}"
                                {% endif %}
                            {% endfor %}
                            }
                        {% endif %}
                    {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
              },
{% endif %}