{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Storage
# Mount Target - tfvars
# Allowed Values:
# compartment_id and policy_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# Sample import command for Mount Target:
# terraform import "module.mts[\"<<mount_targets terraform variable name>>\"].oci_file_storage_mount_target.mount_target" <<mount target ocid>>
############################

mount_targets = {
     ##Add New Mount Targets for {{ region|lower }} here##
}
{% else %}

    {{ mount_target_tf_name }} = {
        availability_domain = "{{ availability_domain }}"
        compartment_id = "{{ compartment_tf_name }}"
        network_compartment_id = "{{ network_compartment_id }}"
        vcn_name = "{{ vcn_name }}"
        subnet_id = "{{ subnet_id }}"

        #Optional
        display_name = "{{ mounttarget_name }}"

        {% if mounttarget_ip and mounttarget_ip != "" %}
        ip_address = "{{ mounttarget_ip }}"
        {% else %}
        ip_address = ""
        {% endif %}

        {% if mounttarget_hostname and mounttarget_hostname != "" %}
        hostname_label = "{{ mounttarget_hostname }}"
        {% else %}
        hostname_label = ""
        {% endif %}

        {% if nsgs and nsgs != [] %}
        nsg_ids = [{{ nsgs }}]
        {% else %}
        nsg_ids = []
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },

{% endif %}