{% if (skeleton and count == 0) %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#############################
# Network
# Cipher Suites - tfvars
# Allowed Values:
# load_balancer_id can be ocid or the key of load_balancers (map)
#############################

cipher_suites = {
  ##Add New Ciphers for {{ region|lower }} here##
}{% else %}
    {{ lbr_tf_name }}_{{ cipher_tf_name }} = {
          ciphers          = [{{ ciphers }}]
          name             = "{{ cipher_suite_name }}"
          load_balancer_id = "{{ lbr_tf_name }}"
    },
{% endif %}