{% if (skeleton and count == 0) %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#############################
# Network
# Load Balancers - tfvars
#############################
# Allowed values:
# ip_mode - "IPV4" and "IPV6"
# shape - 100Mbps|10Mbps|10Mbps-Micro|400Mbps|8000Mbps|flexible
# id of reserved_ips accepts only the OCID of Reserved IP
#############################

load_balancers = {
  ##Add New Load Balancers for {{ region.lower() }} here##
}{% else %}
    {{ lbr_tf_name }} = {
        display_name = "{{ lbr_name }}"
        compartment_name = "{{ lbr_compartment_tf_name }}"
        shape = "{{ lbr_shape }}"
        {% if lbr_shape  == 'flexible' %}
        shape_details = [{
            #Required
            maximum_bandwidth_in_mbps = {{ max_bandwidth }}
            minimum_bandwidth_in_mbps = {{ min_bandwidth }}
        }]
        {% else %}
        shape_details = []
        {% endif %}

        network_compartment_name = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_tf_name }}"
        subnet_names =  [ {{ lbr_subnets }} ]
        nsg_ids= [{{ nsgs }}]
        is_private = {{ is_private }}

        {% if reserved_ips_id %} {% if reserved_ips_id != "" and reserved_ips_id != "[]" %}
        reserved_ips = [{
            id = "{{ reserved_ips_id }}"
        }]{% elif reserved_ips_id != [] and reserved_ips_id != "[]" %}
        reserved_ips = [
        {% for id in reserved_ips_id %}{% if not loop.last  %}
        {
            id = "{{ id }}"
        },{% else %}
        {
            id = "{{ id }}"
        }
        ]{% endif %}{% endfor %}{% endif %}
        reserved_ips = []
        {% else %}
        reserved_ips = []
        {% endif %}

        {% if ip_mode and ip_mode != "" %}
        ip_mode = {{ ip_mode }}
        {% else %}
        ip_mode = "IPV4"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },
{% endif %}