{% if (skeleton and count == 0) %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#############################
# Network
# Network Load Balancer Backends - tfvars
# Allowed Values:
# backend_set_name must be the key of backend_set_name (map)
# network_load_balancer_id can be ocid or the key of network_load_balancers (map)
#############################

nlb_backends = {
  ##Add New Backends for {{ region|lower }} here##
}{% else %}
    {{ nlb_tf_name }}_{{ backend_server_tf_name }} = {
        backend_set_name = "{{ nlb_tf_name }}_{{ backend_set_tf_name }}"
        network_load_balancer_id = "{{ nlb_tf_name }}"

        instance_compartment = "{{ instance_tf_compartment }}"
        ip_address = "{{ backend_server_ip_address }}" # Format -->  "IP:<ip_address>" or "NAME:<server_name>"
        port = "{{ serverport }}"

        {% if is_backup and is_backup != '' %}
        is_backup   = "{{ is_backup }}"
        {% else %}
        is_backup   = ""
        {% endif %}

        {% if is_drain and is_drain != '' %}
        is_drain   = "{{ is_drain }}"
        {% else %}
        is_drain   = ""
        {% endif %}
        {% if is_offline and is_offline != '' %}
        is_offline = "{{ is_offline }}"
        {% else %}
        is_offline = ""
        {% endif %}

        {% if weight and weight != '' %}
        weight  = "{{ weight }}"
        {% else %}
        weight  = ""
        {% endif %}

        name = "{{ servername }}"
    },
{% endif %}