{% if (skeleton and count == 0) %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#############################
# Network
# Network Load Balancers - tfvars
# Allowed values:
# vcn_name and subnet_names must be the names of the VCN and Subnets as per OCI respectively
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# ip_mode can be one of IPV4 or IPV6
# reserved_ips_id accepts OCID (to use the existing reserved IP) or 'Y' to create a new Reserved IP or 'N' for Ephemeral IP; Defaults to "".
#############################

network_load_balancers = {
  ##Add New Network Load Balancers for {{ region|lower }} here##
}{% else %}
    {{ nlb_tf_name }} = {
        display_name = "{{ nlb_name }}"
        compartment_id = "{{ compartment_tf_name }}"

        network_compartment_id = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_tf_name }}"
        subnet_id =  "{{ nlb_subnet }}"
        nsg_ids= [{{ nsgs }}]

        {# {% if is_private and is_private != "" %} #}
        {# #is_private = "{{ is_private }}" #}
        {# {% else %} #}
        {# is_private = true #}
        {# {% endif %} #}

        {% if reserved_ips_id and reserved_ips_id != "" %}
        reserved_ips_id = "{{ reserved_ips_id }}"
        {% else %}
        reserved_ips_id = "N"
        {% endif %}

        {% if is_preserve_source_destination and is_preserve_source_destination != "" %}
        is_preserve_source_destination = {{ is_preserve_source_destination }}
        {% else %}
        is_preserve_source_destination = false
        {% endif %}

        {% if nlb_ip_version and nlb_ip_version != "" %}
        nlb_ip_version = {{ nlb_ip_version }}
        {% else %}
        nlb_ip_version = ""
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },
{% endif %}