            {
            action = "{{ action }}"
            header = "{{ header }}"
            {% if prefix and prefix !='' %}
            prefix = "{{ prefix }}"
            {% else %}
            prefix = ""
            {% endif %}
            {% if suffix and suffix !='' %}
            suffix = "{{ suffix }}"
            {% else %}
            suffix = ""
            {% endif %}
            {% if value and value != '' %}
            value = "{{ value }}"
            {% else %}
            value = ""
            {% endif %}
            },
    ## Add_request_response_header_rules_here_for_{{ lbr_tf_name }}_{{ rule_set_tf_name }} ##
