            {
            action = "{{ action }}"
            attribute_name = "{{ attribute_name }}"
            attribute_value = "{{ attribute_value }}"
            operator = "{{ operator }}"
            host = "{{ host }}"
            path = "{{ path }}"
            {% if port == "" %}
            port = null
            {% else %}
            port = "{{ port }}"
            {% endif %}

            protocol = "{{ protocol }}"
            query = "{{ redirect_uri_query }}"
            response_code = "{{ response_code }}"
            },
    ## Add_uri_redirect_rules_here_for_{{ lbr_tf_name }}_{{ rule_set_tf_name }} ##
