{% if (skeleton and count == 0) %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Network
# Major Objects - Default Security List - tfvars
# Sample import command for Default Security List:
# terraform import "module.default-security-lists[\"<<default_seclists terraform variable name>>\"].oci_core_default_security_list.default_security_list" <<default security list ocid>>
############################

default_seclists = {
  # Seclist map #
  ##Add New Default Seclists for {{ region.lower() }} here##
}
{% endif %}