{% if skeleton %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
################################
# Network
# Major Objects - DRG Route Rules and DRG Route Distributions
# Allowed Values:
# drg_id can be ocid or the key of drgs (map)
################################

data_drg_route_tables = {
    {{ data_drg_route_tables }}
}

data_drg_route_table_distributions = {
    {{ data_drg_route_table_distributions }}
}

{% else %}
{% if drg_auto_rt_tf_name and drg_auto_rt_tf_name!='' %}

    {{ drg_auto_rt_tf_name }} = {
        #Required
        drg_id = "{{ drg_tf_name }}"
        values = "{{ drg_auto_rt_name }}"
    },

{% endif %}
{% if drg_auto_rd_tf_name and drg_auto_rd_tf_name!='' %}

    {{ drg_auto_rd_tf_name }} = {
        #Required
        drg_id = "{{ drg_tf_name }}"
        values = "{{ drg_auto_rd_name }}"
      },

{% endif %}{% endif %}