{% if skeleton %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#################################
# Network
# DRG Route Rules - tfvars
# Allowed Values:
# drg_route_table_id and next_hop_drg_attachment_id can be the ocid or the key of drg_route_tables (map) and the key of drg_attachments (map) respectively
#################################

drg_route_rules = {

# DRG Route Rules for Region - {{ region.lower() }}
###Add route rules here for {{ region.lower() }} ###

}
{% else %}{% if drg_rt_tf_name != "" and drg_rt_tf_name != "nan" and drg_rt_tf_name != null %}

{{ drg_rt_rule_tf_name }} = {

        #Required
        drg_route_table_id = "{{ drg_rt_tf_name }}"
        destination = "{{ destination_cidr }}"
        destination_type = "{{ destination_type }}"
        next_hop_drg_attachment_id = "{{ next_hop_drg_attachment_id }}"
},{% endif %}
{% endif %}