{% if count == 0 %}

############################
# Network
# Major Objects - Default DHCP - tfvars
# Allowed Values:
# manage_default_resource_id can be the ocid or the key of vcns (map)
############################

default_dhcps = {
{% endif %}

    {{ dhcp_tf_name }} = {
            server_type          = "{{ server_type }}"

            {% if custom_dns_server and custom_dns_server != '' %}
            custom_dns_servers = [ {{ custom_dns_server }} ]
            {% endif %}

            {% if search_domain %}
            search_domain        =  {
                {% if search_domain != "" %}
                names = ["{{ search_domain }}"]
                {% endif %}
            }
            {% endif %}

            manage_default_resource_id = "{{ vcn_tf_name }}" # can be vcn name or default dhcp ocid

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
            {% endif %}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% endif %}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
}