{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Network
# Major Objects - VCNs, IGW, NGW, SGW, LPG, DRG - tfvars
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# Sample import command for VCN:
# terraform import "module.vcns[\"<<vcns terraform variable name>>\"].oci_core_vcn.vcn" <<vcn ocid>>
############################

vcns = {
{% endif %}
  {{ vcn_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        {% if cidr_blocks != "" and cidr_blocks != "nan" %}
        cidr_blocks      = {{ cidr_blocks }}
        {% endif %}

        {% if vcn_name != "" and vcn_name != "nan" %}
        display_name     = "{{ vcn_name }}"
        {% endif %}

        {% if dns_label != "" and dns_label != "nan" %}
        dns_label      = "{{ dns_label }}"
        {% endif %}

        {% if is_ipv6enabled and is_ipv6enabled != 'nan' and is_ipv6enabled != ''%}
        is_ipv6enabled = {{ is_ipv6enabled }}
        {% endif %}

        {% if byoipv6cidr_details and byoipv6cidr_details != [] %}
        byoipv6cidr_details = [{
            byoipv6range_id = "{{ byoipv6range_id }}"
            ipv6cidr_block = "{{ ipv6cidr_block }}"
        }]
        {% endif %}

        {% if ipv6private_cidr_blocks and ipv6private_cidr_blocks != [] %}
        ipv6private_cidr_blocks = [ {{ ipv6private_cidr_blocks }} ]
        {% endif %}

        {% if is_oracle_gua_allocation_enabled and is_oracle_gua_allocation_enabled != "" %}
        is_oracle_gua_allocation_enabled = {{ is_oracle_gua_allocation_enabled }}
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },

}