{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Network
# Major Objects - Route Table - tfvars
# Allowed Values:
# vcn_id can be the ocid or the key of vcns (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# Sample import command for Route Table:
# terraform import "module.route-tables[\"<<route_tables terraform variable name>>\"].oci_core_route_table.route_table" <<route table ocid>>
############################

route_tables = {
  # Route Table map #
  ##Add New Route Tables for {{ region.lower() }} here##
}
{% else %}{% if display_name != "" and display_name != "nan" and display_name != null %}

  # Start of #{{ region.lower() }}_{{ rt_tf_name }}# #
    {{ rt_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        vcn_id     = "{{ vcn_tf_name }}"
        display_name     = "{{ display_name }}"

        ### gateway_route_table for #{{ region.lower() }}_{{ rt_tf_name }}# ##

        route_rules_igw = [
    {{ route_rules_igw }}
        ]

        route_rules_sgw = [
    {{ route_rules_sgw }}
        ]

        route_rules_ngw = [
    {{ route_rules_ngw }}
        ]

        route_rules_drg = [
    {{ route_rules_drg }}
        ]

        route_rules_lpg = [
    {{ route_rules_lpg }}
        ]

        route_rules_ip = [
    {{ route_rules_ip }}
        ]

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  # End of #{{ region.lower() }}_{{ rt_tf_name }}# #
{% endif %}{% endif %}