{% if count == 0 %}

firewall = {
    ##Add New firewall for {{ region|lower }} here##
}
{% else %}
  {% if firewall_name != "" and firewall_name != "nan" and firewall_name != null %}
  {{ firewall_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        display_name = "{{ firewall_name }}"
        network_firewall_policy_id = "{{policy_tf_name}}"
        network_compartment_id = "{{ subnet_compartment_tf_name }}"
        vcn_name = "{{vcn_name}}"
        subnet_id = "{{subnet_id}}"
        {% if ipv4_address %}
        ipv4address = "{{ ipv4_address }}"
        {% endif %}
        {% if availability_domain %}
        availability_domain = "{{ availability_domain }}"
        {% endif %}
        {% if nsgs %}
        nsg_id= [{{ nsgs }}]
        {% endif %}
  {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  {% endif %}
{% endif %}
