{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#############################
# Firewalls
# Firewall -tfvars
# Allowed Values:
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# network_firewall_policy_id can be the ocid or the name of the firewall Policy that needs to be attached to the Firewall
# vcn_name must be the name of the VCN as in OCI
# subnet_id can be the ocid of the subnet or the name as in OCI
# Sample import command for Firewall:
# terraform import "module.firewalls[\"<<firewall terraform variable name>>\"].oci_network_firewall_network_firewall.network_firewall" <<firewall ocid>>
############################


firewalls = {
    ##Add New firewall for {{ region|lower }} here##
}
{% else %}
  {% if firewall_name != "" and firewall_name != "nan" and firewall_name != null %}
  {{ firewall_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        display_name = "{{ firewall_name }}"
        network_firewall_policy_id = "{{policy_tf_name}}"
        network_compartment_id = "{{ subnet_compartment_tf_name }}"
        vcn_name = "{{vcn_name}}"
        subnet_id = "{{subnet_id}}"
        {% if ipv4_address %}
        ipv4address = "{{ ipv4_address }}"
        {% endif %}
        {% if availability_domain %}
        availability_domain = "{{ availability_domain }}"
        {% endif %}
        {% if nsgs %}
        nsg_id= [{{ nsgs }}]
        {% endif %}
  {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  {% endif %}
{% endif %}
