{% if count == 0 %}

decryption_rules = {
    ##Add New Decryption rules for {{ region|lower }} here##
}
{% else %}
  {% if rule_name != "" and rule_name != "nan" and rule_name != null %}
  {{ policy_tf_name }}_{{rule_tf_name}} = {
        rule_name = "{{ rule_tf_name }}"
        action = "{{ action }}"
        network_firewall_policy_id = "{{ policy_tf_name }}"
        condition = [{
            {% if source_address != '' %}
            source_address = [{{ src_address }}]
            {% endif %}
            {% if destination_address != '' %}
            destination_address = [{{ dst_address }}]
            {% endif %}
         }]
        {% if secret_name != '' %}
        secret = "{{ secret_name }}"
        {% endif %}
        {% if decryption_profile != '' %}
        decryption_profile = "{{ decrypt_name }}"
        {% endif %}
        {% if position != '' %}
        {{placement}} = "{{ rule_place }}"
        {% endif %}
  {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  {% endif %}
{% endif %}
