{% if count == 0 %}

secret = {
    ##Add New Secrets for {{ region|lower }} here##
}
{% else %}
{% if secret_name != "" and secret_name != "nan" and secret_name != null %}
{{ policy_tf_name }}_{{secret_tf_name}} = {
  secret_name = "{{ secret_tf_name }}"
  network_firewall_policy_id = "{{ policy_tf_name }}"
  secret_source = "{{ secret_src }}"
  secret_type = "{{ secret_type }}"
  vault_secret_id = "{{ secret_tf_id }}"
  vault_name = "{{ vault_tf_name }}"
  version_number = "{{ version_number }}"
  vault_compartment_id = "{{ compartment_tf_name }}"
  },

  {% endif %}
{% endif %}
