! Configuration File for keepalived
global_defs {
    script_user nfsadmin
    enable_script_security
}

vrrp_instance VI_1 {
    state BACKUP 
    interface ens3
    virtual_router_id 51
    advert_int 1
    priority 100 
    unicast_src_ip 10.218.6.71
    unicast_peer {
        10.218.6.72
    }
    virtual_ipaddress {
    10.218.6.73/24 dev ens3
  }
    notify_master /opt/nfsadmin/bin/master_nfs01.sh
    notify_backup /opt/nfsadmin/bin/backup_server.sh
}
