title: "VM Series Firewall Solution"
description: "Using Palo Alto Networks's VM Series Firewall Solution on Oracle Cloud Infrastructure
"
name: "VM Series Firewall Solution"
informationalText: "The resources will be created in the region where the stack is run"
schemaVersion: 1.1.0
version: "20220316"
locale: "en"

variableGroups:
- title: Creds
  visible: false
  variables:
  - tenancy_ocid
  - compartment_ocid
  - current_user_ocid
  - region
  

- title: "Select the regions"
  variables:
  - home_region
  
  

- title: "Select the VCN details"
  variables:
  - network_compartment_ocid
  - vcn
  - subnet_id_private

- title: "Select the instance details"
  variables:
  - compute_compartment_ocid
  - export_dev_rm_source_image_id
  - vm_shape1
  - vm_name1
  - availablity_domain_name1
  - ssh_public_key1
  - vm_name2
  - vm_shape2
  - availablity_domain_name2
  - ssh_public_key2


- title: "Select the subnets for primary instance interfaces"
  variables:
  - vnicuntrust1
  - vnictrust1
  - vnicha1



variables:
  network_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: The compartment hosting network resources
    dependsOn:
      region: region
  
  compute_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: The compartment in which to create all instances

  vcn:
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: network_compartment_ocid
    required: true
    title: Choose existing vcn

  vnicuntrust1:
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn
      compartmentId: network_compartment_ocid
    default: ""
    title: "Select the subnet for untrust interface"
    description: "Skip source/destination check is set to true"
  
  vnictrust1:
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn
      compartmentId: network_compartment_ocid
    default: ""
    title: "Select the subnet for trust interface"
    description: "Skip source/destination check is set to true"
  
  vnicha1:
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn
      compartmentId: network_compartment_ocid
    default: ""
    title: "Select the subnet for ha interface"
    description: "Skip source/destination check is set to false"
  
  subnet_id_private:
    type: oci:core:subnet:id
    dependsOn:
      vcnId: vcn
      compartmentId: network_compartment_ocid
    default: ""
    required: true
    title: Subnet for management interface

  vm_name1:
    type: string
    title: "Enter the primary instance name"

  vm_shape1:
    type: enum
    enum:
    - VM.Standard.B1.4
    - VM.Standard2.4
    - VM.Standard2.8
    - VM.Standard2.16
    required: true
    title: Select the primary instance Shape
  
  vm_name2:
    type: string
    title: "Enter the secondary instance name"

  vm_shape2:
    type: enum
    enum:
    - VM.Standard.B1.4
    - VM.Standard2.4
    - VM.Standard2.8
    - VM.Standard2.16
    required: true
    title: Select the secondary instance Shape
    

  region:
    type: oci:identity:region:name
    required: true
    visible: true
    title: Region
    description: "Select the current stack region"
  
  home_region:
    type: oci:identity:region:name
    required: true
    visible: true
    title: Home Region
    description: "Select your home region"
        
  availablity_domain_name1:
    type: oci:identity:availabilitydomain:name
    required: true
    visible: true
    title: "Availability Domain for primary instance"
    dependsOn:
      compartmentId: compute_compartment_ocid
  
  availablity_domain_name2:
    type: oci:identity:availabilitydomain:name
    required: true
    visible: true
    title: "Availability Domain for secondary instance"
    dependsOn:
      compartmentId: compute_compartment_ocid
  
  export_dev_rm_source_image_id:
    type: string
    visible: true
    default: "ocid1.image.oc1.phx.aaaaaaaa3imx2f53jbfwtl6akamfxbl2kkke74jbrek2hk5xgjvcgrw6v6fa"
    title: "Instance image"
    description: "The OCID of the image"
  

ssh_public_key1:
    type: oci:core:ssh:publickey
    title: "SSH Public Key for primary instance"
    description: "The public SSH key for the key-pair that you want to use, if you wish to login to the instances over SSH."
    additionalProps:
      allowMultiple: true
    pattern: "((^(ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)(,((ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)*$"

ssh_public_key2:
    type: oci:core:ssh:publickey
    title: "SSH Public Key for secondary instance"
    description: "The public SSH key for the key-pair that you want to use, if you wish to login to the instances over SSH."
    additionalProps:
      allowMultiple: true
    pattern: "((^(ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)(,((ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)*$"
