[Default]

##################################################################################################################
                            ## Required Parameters ##
##################################################################################################################

# Friendly name for the Azure Subscription; The generated .auto.tfvars files will be prefixed with this
prefix=

##################################################################################################################
                            ## Auth Details Parameters ##
# Leave below details empty if there is no need to run APIs against Azure portal
# This can be used to generate only terraform without applying it
##################################################################################################################

subscription_id=

tenant_id=

client_id=

client_secret=

