[Default]

##################################################################################################################
                            ## Required Parameters ##
##################################################################################################################

# Friendly name for the Customer; The generated .auto.tfvars files will be prefixed with this
prefix=new

organization_id=378499894770

# Auth Mechanism for GCP APIs - api_key
# Please make sure to add IAM policies for service account before executing connectContainerToGCP.py
auth_mechanism=api_key

# Path to JSON file having private key information for the service account;
# Defaults to /cd3user/cloud_infra/gcp/keys/gcp_api_private.json when left empty
config_file=/Users/susingla/PyCharmProjects/orahub-develop/cd3_automation_toolkit/gcp/test-api-private.json

# The outdir_structure_file defines the grouping of the terraform auto.tf.vars for the various generated resources.
# To have all the files generated in a single directory in the corresponding region, leave this variable blank.
# To group resources into different directories within each region - specify the absolute path to the file.
# The default file is specified below. You can make changes to the grouping in the below file to suit your deployment
#outdir_structure_file=
#or
outdir_structure_file=/Users/susingla/PyCharmProjects/orahub-develop/cd3_automation_toolkit/user-scripts/outdir_structure_file.properties

# SSH Key for launched instances; Use '\n' as the delimiter to add multiple ssh keys.
# Example: "ssh-rsa AAXXX......yhdlo\nssh-rsa AAxxskj...edfwf"
# Optional
ssh_public_key=
