{% if skeleton %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


################################
# Network
# Major Objects - DRG Route Rules and DRG Route Distributions
################################

data_drg_route_tables = {
    {{ data_drg_route_tables }}
}

data_drg_route_table_distributions = {
    {{ data_drg_route_table_distributions }}
}

{% else %}
{% if drg_auto_rt_tf_name and drg_auto_rt_tf_name!='' %}

    {{ drg_auto_rt_tf_name }} = {
        #Required
        drg_id = "{{ drg_tf_name }}"
        values = "{{ drg_auto_rt_name }}"
    },

{% endif %}
{% if drg_auto_rd_tf_name and drg_auto_rd_tf_name!='' %}

    {{ drg_auto_rd_tf_name }} = {
        #Required
        drg_id = "{{ drg_tf_name }}"
        values = "{{ drg_auto_rd_name }}"
      },

{% endif %}{% endif %}