{% if skeleton %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


#################################
# Network
# DRG Route Distributions - tfvars
#################################

drg_route_distributions = {

# DRG Distribution for Region - {{ region.lower() }}
###Add DRG Distribution here for {{ region.lower() }} ###

}
{% else %}{% if drg_name != "" and drg_name != "nan" and drg_name != null %}

{{ drg_rt_dstrb_tf_name }} = {

            distribution_type = "{{ distribution_type }}"
            drg_name = "{{ drg_tf_name }}"
            display_name = "{{ dstrb_display_name }}"

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
},
{% endif %}{% endif %}