
{% if drg_auto_rt_tf_name and drg_auto_rt_tf_name!='' %}
data "oci_core_drg_route_tables" "{{ drg_auto_rt_tf_name }}" {

    #Required
    drg_id = merge(module.drgs.*...)["{{ drg_tf_name }}"]["drg_tf_id"][0]
    filter {
    name = "display_name"
    values = ["{{ drg_auto_rt_name }}"]
  }
}
{% endif %}

{% if drg_auto_rd_tf_name and drg_auto_rd_tf_name!='' %}
data "oci_core_drg_route_distributions" "{{ drg_auto_rd_tf_name }}" {
    #Required
    drg_id = merge(module.drgs.*...)["{{ drg_tf_name }}"]["drg_tf_id"][0]
    filter {
    name = "display_name"
    values = ["{{ drg_auto_rd_name }}"]
  }
}
{% endif %}
