{% if count == 0 %}

############################
# Network
# Major Objects - SGW - tfvars
############################

sgws = {
{% endif %} {% if sgw_name != "" and sgw_name != "nan" and sgw_name != null %}
  {{ sgw_tf_name }} = {
        compartment_name = "{{ compartment_tf_name }}"
        vcn_name     = "{{ vcn_tf_name }}"
        sgw_name     = "{{ sgw_name }}"
        # Possible values for service: "", "all", "objectstorage"
        {% if service and service != 'nan' and service != ''%}
        service = {{ service }}
        {% else %}
        service = "" {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },

  {% endif %}
}