{% if count == 0 %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Network
# Major Objects - IGW - tfvars
############################

igws = {
{% endif %}{% if igw_name != "" and igw_name != "nan" and igw_name != null %}
  {{ igw_tf_name }} = {
        compartment_name = "{{ compartment_tf_name }}"
        display_name     = "{{ vcn_name }}"

        #IGW
        igw_name   = "{{ igw_name }}"
        {% if enable_igw and enable_igw != 'nan' and enable_igw != '' %}
        enable_igw = {{ enable_igw }} {% else %}
        enable_igw = "true" {% endif %} {#  Default Value  #}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}

      },
  {% endif %}
}