{% if count == 0 %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Network
# Major Objects - Default DHCP - tfvars
############################

default_dhcps = {
{% endif %}

    {{ dhcp_tf_name }} = {
            server_type          = "{{ server_type }}"
            {% if search_domain %}
            search_domain        =  {
                {% if search_domain != "" %}
                names = ["{{ search_domain }}"]
                {% endif %}
            }
            {% else %}
            search_domain        =  {}
            {% endif %}
            manage_default_resource_id = "{{ vcn_tf_name }}" # can be vcn name or default dhcp ocid

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
            {% endif %}
           {% else %}
            defined_tags = {}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}

    },
}