{% if custom == true %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Network
# Custom DHCP - tfvars
############################

custom_dhcps = {
    {{ dhcps }}
}

{% else %}

    {{ dhcp_tf_name }} = {
            compartment_name           = "{{ compartment_tf_name }}"
            server_type                = "{{ server_type }}"
            {% if custom_dns_server and custom_dns_server != '' %}
            custom_dns_servers = [ {{ custom_dns_server }} ]
            {% else %}
            custom_dns_servers  = []
            {% endif %}
            {% if domain_name_type and domain_name_type != "" %}
            domain_name_type = "{{ domain_name_type }}"
            {% else %}
            domain_name_type    = ""
            {% endif %}
            display_name     = "{{ dhcp_option_name }}"
            vcn_name         = "{{ vcn_tf_name }}"
            search_domain        =  {
                {% if search_domain != "" %}
                names = ["{{ search_domain }}"]
                {% endif %}
            }

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
            {% endif %}
           {% else %}
            defined_tags = {}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}

    },
{% endif %}