{% if skeleton %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Network
# Network Security Group Rules
# Allowed Values:
# nsg_id can be ocid or the key of nsgs (map)
############################

nsg_rules = {
  # NSG Rule map #
  ##Add New NSG Rules for {{ region.lower() }} here##
{% else %}
{% if nsg_tf_name != '' %}

   {{ nsg_rule_tf_name }} =  {
        nsg_id = "{{ nsg_tf_name }}"
        direction = "{{ direction }}"
        protocol = "{{ protocol_code }}"

        {% if rule_description and rule_description != '' %}
        description = "{{ rule_description }}"
        {% endif %}

        {% if isstateless and isstateless != "" %}
        stateless = "{{ isstateless.lower() }}"
        {% endif %}

        {% if source_type and source_type != '' %}
        source_type = "{{ source_type }}"
        {% endif %}

        {% if destination_type and destination_type != '' %}
        destination_type = "{{ destination_type }}"
        {% endif %}

        {% if destination and destination != '' %}
        destination = "{{ destination }}"
        {% endif %}

        {% if source and source != '' %}
        source = "{{ source }}"
        {% endif %}

        {% if protocol == "all" %}
        options = {
             all = []
        }
        {% elif protocol != "" %}
        options = {
            {% if protocol == 'icmp' %}
            {% if icmptype !='' and  icmpcode != '' %}
            icmp = [{
                type = "{{ icmptype }}"
                code = "{{ icmpcode }}"
            }]
                {% elif icmptype !='' and  icmpcode == '' %}
            icmp = [{
                type = "{{ icmptype }}"
            }]
            {% endif %}
            {% endif %}

            {% if protocol == 'tcp' %}
            {% if (dportmax and dportmin) or (sportmax and sportmin)  %}
            tcp = [{
                {% if sportmax and sportmin %}
                source_port_range = [{
                    max = "{{ sportmax }}"
                    min = "{{ sportmin }}"
                    }]
                {% endif %}

                {% if dportmax and dportmin %}
                destination_port_range = [{
                    max = "{{ dportmax }}"
                    min = "{{ dportmin }}"
                    }]
                {% endif %}
            }]
            {% endif %}
            {% endif %}

            {% if protocol == 'udp' %}
            {% if (dportmax and dportmin) or (sportmax and sportmin)  %}
            udp = [{
                {% if dportmax and dportmin %}
                destination_port_range  = [{
                    max = "{{ dportmax }}"
                    min = "{{ dportmin }}"
                }]
                {% endif %}

                {% if sportmax and sportmin %}
                source_port_range = [{
                    max = "{{ sportmax }}"
                    min = "{{ sportmin }}"
                }]
                {% endif %}
            }]
            {% endif %}
            {% endif %}
        }
        {% endif %}

   },

{% endif %}
{% endif %}