{% if skeleton %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Network
# Network Security Group Rules
############################

nsg_rules = {
  # NSG Rule map #
  ##Add New NSG Rules for {{ region.lower() }} here##

{% else %}
{% if nsg_tf_name != '' %}
{{ nsg_rule_tf_name }} =  {
            #Required
            nsg_id = "{{ nsg_tf_name }}"
            direction = "{{ direction }}"
            protocol = "{{ protocol_code }}"

            #Optional
            {% if rule_description and rule_description != '' %}
            description = "{{ rule_description }}"
            {% else %}
            description = ""
            {% endif %}
            {% if isstateless and isstateless != "" %}
            stateless = "{{ isstateless.lower() }}"
            {% else %}
            stateless = ""
            {% endif %}

            destination = "{{ destination }}"
            source = "{{ source }}"

            {% if source_type and source_type != '' %}
            source_type = "{{ source_type }}"
            {% else %}
            source_type = null
            {% endif %}

            {% if destination_type and destination_type != '' %}
            destination_type = "{{ destination_type }}"
            {% else %}
            destination_type = null
            {% endif %}

            {% if protocol == 'icmp' %}
                {% if icmptype !='' and  icmpcode != '' %}
            icmp_options = [{
                #Required
                icmp_type = "{{ icmptype }}"
                #Optional
                icmp_code = "{{ icmpcode }}"
            }]
                {% elif icmptype !='' and  icmpcode == '' %}
            icmp_options = [{
                #Required
                icmp_type = "{{ icmptype }}"
            }]
                {% elif icmptype =='' and  icmpcode == '' %}
            icmp_options = [{
                icmp_type = ""
                icmp_code = ""
            }]
                {% endif %}
            {% else %}
            icmp_options = [{
                icmp_type = ""
                icmp_code = ""
            }]
            {% endif %}

            {% if source_type and source_type != '' %}
            source_type = "{{ source_type }}"
            {% else %}
            source_type = null
            {% endif %}

            {% if destination_type and destination_type != '' %}
            destination_type = "{{ destination_type }}"
            {% else %}
            destination_type = null
            {% endif %}

            {% if protocol == 'tcp' %}
            {% if (dportmax and dportmin) or (sportmax and sportmin)  %}
            tcp_options = [{
                {% if sportmax and sportmin %}
                source_port_range = [{
                    #Required
                    tcp_options_source_port_max = "{{ sportmax }}"
                    tcp_options_source_port_min = "{{ sportmin }}"
                    }]
                {% else %}
                source_port_range = []
                {% endif %}

                {% if dportmax and dportmin %}
                destination_port_range = [{
                    #Required
                    tcp_options_destination_port_max = "{{ dportmax }}"
                    tcp_options_destination_port_min = "{{ dportmin }}"
                    }]
                {% else %}
                destination_port_range = [{}]
                {% endif %}
            }]
            {% else %}
            tcp_options = []
            {% endif %}
            {% else %}
            tcp_options = []
            {% endif %}

            {% if protocol == 'udp' %}
            {% if (dportmax and dportmin) or (sportmax and sportmin)  %}
            udp_options = [{
                {% if dportmax and dportmin %}
                destination_port_range  = [{
                    #Required
                    udp_options_destination_port_max = "{{ dportmax }}"
                    udp_options_destination_port_min = "{{ dportmin }}"
                }]
                {% else %}
                destination_port_range = []
                {% endif %}

                {% if sportmax and sportmin %}
                source_port_range = [{
                    #Required
                    udp_options_source_port_max = "{{ sportmax }}"
                    udp_options_source_port_min = "{{ sportmin }}"
                }]
                {% else %}
                source_port_range = []
                {% endif %}
            }]
            {% else %}
            udp_options = []
            {% endif %}
            {% else %}
            udp_options = []
            {% endif %}
        },
{% endif %}
{% endif %}