            {% if rule_type.lower() == 'ingress' %}
             {  #{{ seclist_tf_name }}_{{ source }}#
                protocol = "{{ protocol_code }}"
                source = "{{ source }}"

                {% if rule_description != '' %}
                description = "{{ rule_description }}"
                {% endif %}

                stateless = {{ isstateless }}

                {% if source_type and source_type != '' %}
                source_type = "{{ source_type }}"
                {% else %}
                source_type = ""
                {% endif %}

                options = {
                    {% if protocol.lower() == "all" %}
                    all = []
                    {% endif %}

                    {% if protocol.lower() == 'icmp' and icmptype != '' %}
                    icmp = [{
                        type = "{{ icmptype }}"
                        {% if icmpcode != '' %}
                        code = {{ icmpcode }}
                        {% else %}
                        code = ""
                        {% endif %}
                    }]
                    {% endif %}

                    {% if protocol.lower() == 'udp' %}
                    {% if (dportmax and dportmin) or (sportmax and sportmin) %}
                    udp = [{
                        {% if dportmax and dportmin %}
                        destination_port_range_max = "{{ dportmax }}"
                        destination_port_range_min = "{{ dportmin }}"
                        {% else %}
                        destination_port_range_max = null
                        destination_port_range_min = null
                        {% endif %}
                        {% if sportmax and sportmin %}
                        udp_source_ports = [{
                            max = "{{ sportmax }}"
                            min = "{{ sportmin }}"
                        }]
                        {% endif %}
                    }]
                    {% endif %}
                    {% endif %}



                    {% if protocol.lower() == 'tcp' %}
                    {% if (dportmax and dportmin) or (sportmax and sportmin) %}
                    tcp = [{
                        {% if dportmax and dportmin %}
                        destination_port_range_max = "{{ dportmax }}"
                        destination_port_range_min = "{{ dportmin }}"
                        {% else %}
                        destination_port_range_max = null
                        destination_port_range_min = null
                        {% endif %}
                        {% if sportmax and sportmin %}
                        tcp_source_ports = [{
                            max = "{{ sportmax }}"
                            min = "{{ sportmin }}"
                        }]
                        {% endif %}
                    }]
                    {% endif %}
                    {% endif %}
                }

             },
            {% endif %}

            {% if rule_type.lower() == 'egress' %}
             {
                protocol = "{{ protocol_code }}"
                destination = "{{ destination }}"

                {% if rule_description != '' %}
                description = "{{ rule_description }}"
                {% endif %}

                stateless = {{ isstateless }}

                {% if destination_type and destination_type != '' %}
                destination_type = "{{ destination_type }}"
                {% else %}
                destination_type = ""
                {% endif %}

                options = {
                    {% if protocol.lower() == "all" %}
                    all = []
                    {% endif %}

                    {% if protocol.lower() == 'icmp' and icmptype != '' %}
                    icmp = [{
                        type = "{{ icmptype }}"
                        {% if icmpcode != '' %}
                        code = {{ icmpcode }}
                        {% else %}
                        code = ""
                        {% endif %}
                    }]
                    {% endif %}

                    {% if protocol.lower() == 'udp' %}
                    {% if (dportmax and dportmin) or (sportmax and sportmin) %}
                    udp = [{
                        {% if dportmax and dportmin %}
                        destination_port_range_max = "{{ dportmax }}"
                        destination_port_range_min = "{{ dportmin }}"
                        {% else %}
                        destination_port_range_max = null
                        destination_port_range_min = null
                        {% endif %}
                        {% if sportmax and sportmin %}
                        udp_source_ports = [{
                            max = "{{ sportmax }}"
                            min = "{{ sportmin }}"
                        }]
                        {% endif %}
                    }]
                    {% endif %}
                    {% endif %}



                    {% if protocol.lower() == 'tcp' %}
                    {% if (dportmax and dportmin) or (sportmax and sportmin) %}
                    tcp = [{
                        {% if dportmax and dportmin %}
                        destination_port_range_max = "{{ dportmax }}"
                        destination_port_range_min = "{{ dportmin }}"
                        {% else %}
                        destination_port_range_max = null
                        destination_port_range_min = null
                        {% endif %}
                        {% if sportmax and sportmin %}
                        tcp_source_ports = [{
                            max = "{{ sportmax }}"
                            min = "{{ sportmin }}"
                        }]
                        {% endif %}
                    }]
                    {% endif %}
                    {% endif %}
                }
             },
            {% endif %}