{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Instances
# Instance - tfvars
# Allowed Values:
# vcn_name must be the name of the VCN as in OCI
# subnet_id can be the ocid of the subnet or the name as in OCI
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
############################

instances = {
    ##Add New Instances for {{ region|lower }} here##
}
{% else %}
   {{ display_tf_name }} =  {
            availability_domain  = {{ availability_domain }}
            compartment_id       = "{{ compartment_tf_name }}"
            shape                = "{{ shape[0] }}"
            display_name         = "{{ display_name }}"
            {% if boot_volume_size_in_gbs %}
            boot_volume_size_in_gbs = {{ boot_volume_size_in_gbs }}
            {% else %}
            boot_volume_size_in_gbs = null
            {% endif %}
            {% if fault_domain %}
            fault_domain         = "{{ fault_domain }}"
            {% else %}
            fault_domain         = null
            {% endif %}
            {% if dedicated_vm_host_tf %}
            dedicated_vm_host_id = "{{ dedicated_vm_host_tf }}"
            {% else %}
            dedicated_vm_host_id = null
            {% endif %}
            source_id        =  "{{ source_details[1] }}"
            source_type      = "{{ source_details[0] }}"

            network_compartment_id = "{{network_compartment_id}}"
            vcn_name         = "{{vcn_name}}"
            subnet_id        = "{{ subnet_id }}"
            {% if pub_address %}
            assign_public_ip = {{ pub_address }}
            {% else %}
            assign_public_ip =  null
            {% endif %}
            {% if ip_address %}
            private_ip       = "{{ ip_address }}"
            {% else %}
            private_ip       = null
            {% endif %}
            {% if hostname_label %}
            hostname_label         = "{{ hostname_label }}"
            {% else %}
            hostname_label         = "{{ display_tf_name }}"
            {% endif %}
            {% if nsg_ids %}
            nsg_ids          = [{{ nsg_ids }}]
            {% else %}
            nsg_ids          = []
            {% endif %}

            {% if shape[1] and shape[1] != '' %}
            ocpus            = "{{ shape[1] }}"
            {% else %}
            ocpus            = null
            {% endif %}
            {% if memory_in_gbs %}
            memory_in_gbs = {{ memory_in_gbs }}
            {% else %}
            memory_in_gbs = null
            {% endif %}

            {% if capacity_reservation_id %}
            capacity_reservation_id = "{{ capacity_reservation_id }}"
            {% else %}
            capacity_reservation_id = null
            {% endif %}
            {% if create_is_pv_encryption_in_transit_enabled %}
            create_is_pv_encryption_in_transit_enabled = {{ create_is_pv_encryption_in_transit_enabled }}
            {% else %}
            create_is_pv_encryption_in_transit_enabled = null
            {% endif %}

            {% if update_is_pv_encryption_in_transit_enabled %}
            update_is_pv_encryption_in_transit_enabled = {{ update_is_pv_encryption_in_transit_enabled }}
            {% else %}
            update_is_pv_encryption_in_transit_enabled = null
            {% endif %}

            {% if ssh_key_var_name != '' %}
            ssh_authorized_keys  = "{{ ssh_key_var_name }}"
            {% else %}
            ssh_authorized_keys  = ""
            {% endif %}

            {% if backup_policy %}
            backup_policy          = "{{ backup_policy }}"
            {% else %}
            backup_policy           = ""
            {% endif %}

            {% if custom_policy_compartment_name %}
            policy_compartment_id = "{{ custom_policy_compartment_name }}"
            {% else %}
            policy_compartment_id = ""
            {% endif %}

          {#  ##All optional params required for TF root module is below ##  #}
          {#  {% if extended_metadata %}
            extended_metadata = "{{ extended_metadata }}"
            {% else %}
            extended_metadata = null
            {% endif %}

            {% if skip_source_dest_check %}
            skip_source_dest_check = {{ skip_source_dest_check }}
            {% else %}
            skip_source_dest_check = null
            {% endif %}

            {% if baseline_ocpu_utilization %}
            baseline_ocpu_utilization = "{{ baseline_ocpu_utilization }}"
            {% else %}
            baseline_ocpu_utilization = null
            {% endif %}

            {% if preemptible_instance_config %}
            preemptible_instance_config = "{{ preemptible_instance_config }}"
            {% else %}
            preemptible_instance_config = null
            {% endif %}

            {% if all_plugins_disabled %}
            all_plugins_disabled = {{ all_plugins_disabled }}
            {% else %}
            all_plugins_disabled = null
            {% endif %}

            {% if is_management_disabled %}
            is_management_disabled = {{ is_management_disabled }}
            {% else %}
            is_management_disabled = null
            {% endif %}

            {% if is_monitoring_disabled %}
            is_monitoring_disabled = {{ is_monitoring_disabled }}
            {% else %}
            is_monitoring_disabled = null
            {% endif %}

            {% if plugins_details %}
            plugins_details = "{{ plugins_details }}"
            {% else %}
            plugins_details = {}
            {% endif %}

            {% if is_live_migration_preferred %}
            is_live_migration_preferred = {{ is_live_migration_preferred }}
            {% else %}
            is_live_migration_preferred = null
            {% endif %}

            {% if recovery_action %}
            recovery_action = "{{ recovery_action }}"
            {% else %}
            recovery_action = null
            {% endif %}

            {% if are_legacy_imds_endpoints_disabled %}
            are_legacy_imds_endpoints_disabled = {{ are_legacy_imds_endpoints_disabled }}
            {% else %}
            are_legacy_imds_endpoints_disabled = null
            {% endif %}

            {% if boot_volume_type %}
            boot_volume_type = "{{ boot_volume_type }}"
            {% else %}
            boot_volume_type = null
            {% endif %}

            {% if firmware %}
            firmware = "{{ firmware }}"
            {% else %}
            firmware = null
            {% endif %}

            {% if is_consistent_volume_naming_enabled %}
            is_consistent_volume_naming_enabled = {{ is_consistent_volume_naming_enabled }}
            {% else %}
            is_consistent_volume_naming_enabled = null
            {% endif %}

            {% if network_type %}
            network_type = "{{ network_type }}"
            {% else %}
            network_type = null
            {% endif %}

            {% if remote_data_volume_type %}
            remote_data_volume_type = "{{ remote_data_volume_type }}"
            {% else %}
            remote_data_volume_type = null
            {% endif %}

            {% if platform_config %}
            platform_config = "{{ platform_config }}"
            {% else %}
            platform_config = {}
            {% endif %}

            {% if ipxe_script %}
            ipxe_script = "{{ ipxe_script }}"
            {% else %}
            ipxe_script = null
            {% endif %}

            {% if assign_private_dns_record %}
            firmware = {{ assign_private_dns_record }}
            {% else %}
            assign_private_dns_record = null
            {% endif %}

            {% if preserve_boot_volume %}
            preserve_boot_volume = {{ preserve_boot_volume }}
            {% else %}
            preserve_boot_volume = null
            {% endif %}

            {% if vlan_id %}
            vlan_id = "{{ vlan_id }}"
            {% else %}
            vlan_id = null
            {% endif %}

            {% if kms_key_id %}
            kms_key_id = "{{ kms_key_id }}"
            {% else %}
            kms_key_id = null
            {% endif %}
           #}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
            {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
            {% else %}
            defined_tags = {}
            {% endif %}
            {% else %}
            defined_tags = {}
            {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
            {% if freeform_tags[0] %}
            freeform_tags = {
            {% for tags in freeform_tags %}
                {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
            {% else %}
            freeform_tags = {}
            {% endif %}
            {% else %}
            freeform_tags = {}
            {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
{% endif %}