{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Security
# Create Cloud Guard and Alerts
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
# target-resource-type : Valid values are COMPARTMENT, ERPCLOUD, HCMCLOUD.
# state : Valid values are ACTIVE, CREATING, DELETED, DELETING, FAILED, INACTIVE, UPDATING
############################

cloud_guard_targets = {
    ##Add New Cloud Guard Targets for {{ region|lower }} here##
}{% else %}

    {{ cg_target_tf_name }} = {
            #Required
            compartment_id = "{{ compartment_tf_name }}"
            display_name = "{{cg_target_name }}"
            target_resource_id = "{{cg_target_comp_tf_name}}"

            {% if target_resource_type and target_resource_type != "" %}
            target_resource_type = "{{ target_resource_type }}"
            {% else %}
            target_resource_type = "COMPARTMENT"
            {%endif %}

            #Optional
            {% if description and description != "" %}
            description = "{{cg_target_desc}}"
            {% else %}
            description = ""
            {%endif %}

            {% if state and state != "" %}
            state = "{{ state }}"
            {% else %}
            state = ""
            {%endif %}

            {% if target_detector_recipes and target_detector_recipes != '' %}
            target_detector_recipes = [
            {% for recipes in target_detector_recipes  %}
            {% if not loop.last %}
            {
            detector_recipe_id = "{{ recipes }}"
            detector_rules = []
            },
            {% else %}
            {
            detector_recipe_id = "{{ recipes }}"
            detector_rules = []
            }
            {% endif %}{% endfor %}
            ]
            {% else %}
            target_detector_recipes = []
            {% endif %}

            {% if target_responder_recipes and target_responder_recipes != '' %}
            target_responder_recipes = [
            {% for recipes in target_responder_recipes  %}
            {% if not loop.last %}
            {
            responder_recipe_id = "{{ recipes }}"
            responder_rules = []
            },
            {% else %}
            {
            responder_recipe_id = "{{ recipes }}"
            responder_rules =[]
            }
            {% endif %}{% endfor %}
            ]
            {% else %}
            target_responder_recipes = []
            {% endif %}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
          {% endif %}
          {% else %}
            defined_tags = {}
          {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}



           },

{% endif %}