// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Variables Block - ManagementServices
# Create Alarms
############################

variable "alarms" {
    type = map(object({
    compartment_name  = string
    alarm_name        = string
    destinations      = string
    is_enabled        = bool
    metric_compartment_name = string
    namespace         = string
    query             = string
    severity          = string
    body              = string
    message_format    = string
    trigger_delay_minutes   = string
    repeat_notification_duration = string
  }))
}


variable "defined_tags" {
type = map
default = { "Oracle-Tags.CreatedOn" = "$${oci.datetime}",
            "Oracle-Tags.CreatedBy"= "$${iam.principal.name}"
          }
}

variable "freeform_tags" {
  type = map
  default = {}
}