<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ReleaseInfo - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ReleaseInfo";
        var mkdocs_page_input_path = "ReleaseInfo.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">OCI services supported by toolkit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">ReleaseInfo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="release-info">Release-Info</h2>
<h3 id="automation-toolkit-release-v10-docker-image-release-v60">Automation Toolkit Release v10 &amp; Docker Image Release v6.0</h3>
<h4 id="date-jan-13th-2023">Date - Jan 13th, 2023</h4>
<p>This is a major release with below updates:</p>
<ol>
<li>Support for new services - OKE and SCH. New tab for 'OKE' is included in CD3-CIS-template.xlsx. New tab for 'ServiceConnectors' is added to CD3-CIS-ManagementServices-template.xlsx.</li>
<li>Added the script to fetch regions subscribed to the tenancy. This will be executed automatically every time setUpOCI is executed.</li>
<li>Introduced a new option in setUpOCI menu called 'CD3 Services' to execute 'Fetch Compartments' and 'Fetch Protocols Scripts.</li>
<li>Modified the setUpOCI workflow to prompt the user to execute 'Fetch Compartments' script in case it has not been executed previously.</li>
<li>Bug fixes wrt Instances, DB Systems</li>
</ol>
<h3 id="automation-toolkit-release-v921-docker-image-release-v521">Automation Toolkit Release v9.2.1 &amp; Docker Image Release v5.2.1</h3>
<h4 id="date-nov-30th-2022">Date - Nov 30th, 2022</h4>
<p>This is a minor release with below updates:</p>
<ol>
<li>Sample terraform import command included as part of output tfvars file for each OCI resource managed by Toolkit.</li>
<li>Split Export of Network options to chose export of different components separately eg Major Objects, Subnets, NSGs etc.</li>
<li>Include support for Marketplace Images for Instances.</li>
<li>Few bug fixes/enhancements wrt export of Instances/NSGs, making null values for NSGs/Instances optional in tfvars</li>
</ol>
<h2 id="previous-versions-released-before-making-it-available-on-github">Previous Versions released before making it available on GitHub</h2>
<h3 id="automation-toolkit-release-v92-docker-image-release-v52">Automation Toolkit Release v9.2 &amp; Docker Image Release v5.2</h3>
<h4 id="date-oct-10th-2022">Date - Oct 10th, 2022</h4>
<p>This is a major release with existing services converted into terraform modules and also bug fixes.</p>
<ol>
<li>Terraform modules for FSS and ADB(Modified the input sheet for ADB to include more features)</li>
<li>Included new service - Network Load Balancers</li>
<li>Enhanced Tags sheet to include Default Tags for Multiple Compartments.</li>
<li>Enhanced CD3 Validator for FSS, NSGs column for each tab.</li>
<li>Included CIS compliance checker script as part of setUpOCI Menu option</li>
<li>Cleanup of variables_<region>.tf file</li>
<li>Updated CD3 templates in example folder with latest CIS data</li>
<li>Bug fixes wrt multiple services like Instances, Notifications etc</li>
<li>Introduced documentation folder containing terraform and toolkit user guide in outdir of each customer</li>
</ol>
<h3 id="automation-toolkit-release-v91-docker-image-release-v51">Automation Toolkit Release v9.1 &amp; Docker Image Release v5.1</h3>
<h4 id="date-jun-13th-2022">Date - Jun 13th, 2022</h4>
<p>This is a major release with existing services converted into terraform modules and also bug fixes.</p>
<ol>
<li>Terraform Modules for Instances, Block Volumes, Tags, CIS features, LBaas.</li>
<li>Introduced new columns for PV encryption in Instances/Block Volumes.</li>
<li>Introduced new columns for Min/Max bandwidth for flexible shapes load balancers, reserved public IP. Support for OCI certificate management certificates for Listeners, BackendSets.</li>
<li>Removed support for subnet_name_attach_cidr parameter from CD3 excel's 'VCN Info' sheet.</li>
<li>Bug fixes</li>
</ol>
<h3 id="automation-toolkit-release-v902-docker-image-release-v502">Automation Toolkit Release v9.0.2 &amp; Docker Image Release v5.0.2</h3>
<h4 id="date-april-29-2022">Date - April 29, 2022</h4>
<p>This is a minor release with bug fixes related to Networking and Identity Policies.</p>
<h3 id="automation-toolkit-release-v901-docker-image-release-v501">Automation Toolkit Release v9.0.1 &amp; Docker Image Release v5.0.1</h3>
<h4 id="date-april-9-2022">Date - April 9, 2022</h4>
<p>This is a minor release.</p>
<ol>
<li>Bug fix for data after END tag in DRGRouteRulesinOCI sheet.</li>
<li>Bug fix for tenancies having both DRGv1 and DRGv2</li>
<li>Bug fix for VCN Flow Log output</li>
<li>Bug fix for NSG ICMP rules not having only ICMP type</li>
<li>Modified output template files to adjust the spacing</li>
</ol>
<h3 id="automation-toolkit-release-v90-docker-image-release-v50">Automation Toolkit Release v9.0 &amp; Docker Image Release v5.0</h3>
<h4 id="date-march-21-2022">Date - March 21, 2022</h4>
<p>This is a major release.</p>
<ol>
<li>Terraform output files in modules format for IAM, Network, Database(DBSystems and Exa) and Management Services(Events, Notifications) components.</li>
<li>Added support for Alarms with output files as terraform modules.</li>
<li>Updated the excel sheet templates as per latest CIS compliance for IAM compartments, groups, policies, events, notifications and alarms.</li>
<li>Added support for multiple VCN CIDRs in VCNs sheet.</li>
<li>Added support for same VCN names across regions.</li>
<li>Added export for Dedicated VM Hosts and Database tabs as terraform flat files</li>
<li>Modified Database tabs to include new features.</li>
<li>Restructured the code directories and setUpOCI menu options.</li>
<li>Added drop downs in the excel sheet columns to make excel filling easier.</li>
<li>Updated OCI_regions to include all regions</li>
<li>Deprecation of OCSWorkVM.</li>
</ol>
<h3 id="automation-toolkit-release-v803-docker-image-release-v403">Automation Toolkit Release v8.0.3 &amp; Docker Image Release v4.0.3</h3>
<h4 id="date-nov-26-2021">Date - Nov 26 , 2021</h4>
<p>This is a minor release.</p>
<ol>
<li>Bug fix for Availability Domain values while export of block volumes, FSS</li>
<li>Bug fix for DRG Route Rules export error - 'Too Many requests'</li>
<li>Bug fix for export of Tags having spaces in the values</li>
</ol>
<h3 id="automation-toolkit-release-v802-docker-image-release-v402">Automation Toolkit Release v8.0.2 &amp; Docker Image Release v4.0.2</h3>
<h4 id="date-sep-30-2021">Date - Sep 30 , 2021</h4>
<p>This is a minor release.</p>
<ol>
<li>Bug fix for End Tag in NSGs tab</li>
<li>Bug fix for export of LBR hosted in two subnets in different compartments.</li>
<li>Bug fix for terraform variable name for route table names</li>
<li>Allow case insensitive for Security Rule Types/Protocols</li>
<li>Allow flexible shapes in LBR CD3</li>
</ol>
<h3 id="automation-toolkit-release-v80-docker-image-release-v40">Automation Toolkit Release v8.0 &amp; Docker Image Release v4.0</h3>
<h4 id="date-jul-27-2021">Date - Jul 27 , 2021</h4>
<p>This is a major release.</p>
<ol>
<li>Support for DRGv2 - added 2 new sheets to CD3: DRGs and DRGRouteRulesinOCI</li>
<li>Backward compatible to support DRGv1</li>
<li>Updated CD3 Validator to include validation for DRGs tab</li>
<li>Optimized the code for export of objects</li>
<li>Bug fix for export of SecRules and RouteRules for all compartments</li>
<li>Updated the toolkit to support user access to a single compartment by allowing creation of sub-compartments under that only.</li>
<li>Included export of additional objects for Instances and Block Volumes</li>
<li>CD3 templates are compliant to latest CIS Landing Zone</li>
<li>Upgrade terraform version to 1.0.0</li>
<li>Please note that since this release is upgrading the terraform version so previous version's terraform state will not be compatible with the new tf files. Recommendation is to keep using old code setup for eixsting customers and new code setup for new customers. Or else export everything using new code and then import into the new terraform state</li>
</ol>
<h3 id="automation-toolkit-release-v72-docker-image-release-v32">Automation Toolkit Release v7.2 &amp; Docker Image Release v3.2</h3>
<h4 id="date-may-26-2021">Date - May 26, 2021</h4>
<p>This is a minor release.</p>
<ol>
<li>Bug fix for export of policies having newline in description eg for policies added automatically for streaming</li>
<li>Launch Linux 7.9 as OCS VM since 7.8 is not searcheable now and enable yum repos</li>
<li>Change os.cmd to function calls for SetUPOCI</li>
<li>Include CIS Features to enable cloud-guard, OSS, VCN Flow Logging</li>
<li>CD3 Validator for Identity, Networking, Instances, Block Volumes</li>
<li>Accept key value along with key var name in Instances Sheet</li>
<li>Updated CD3 Templates as per CIS</li>
</ol>
<h3 id="release-v712">Release v7.1.2</h3>
<h4 id="date-apr-12-2021">Date - Apr 12, 2021</h4>
<p>This is a minor release.</p>
<ol>
<li>Bug fix for CD3 LBR - Certs/PEM keys copied to outdir- this helps to resolve the path issue while RM upload. Export LBR also modified</li>
<li>Bug fix for Instance Export - included root compartment, AD issue and Boot Volume not found issue.</li>
<li>Removed installation of Development Tools from shell script on OCSVM.</li>
<li>Added CD3 validation for DNS Label length for VCN and Subnets</li>
</ol>
<h3 id="release-v711">Release v7.1.1</h3>
<h4 id="this-is-a-minor-release">This is a minor release.</h4>
<ol>
<li>Bug fix for CD3 Network components validator - included check for invalid CIDR range having host bits set</li>
<li>Bug fix for Security List Rules - allow all ports for TCP/UDP</li>
<li>Removed unwanted packages from shell script - cfgparse, ipaddr, pycrypto, gcc</li>
</ol>
<h3 id="release-v71">Release v7.1</h3>
<p>Date - Feb 12, 2021</p>
<p>Below are the highlights of this release:</p>
<ol>
<li>Introduced new option in setUpOCI Menu to create RM Stack</li>
</ol>
<p>&nbsp; &nbsp;* When this option is chosen, it will ask for the compartment where the RM stack has to be created.</p>
<p>&nbsp; &nbsp;* It will create stacks in the specified compartment in the home region</p>
<p>&nbsp; &nbsp;* RM Stack names: ocswork-<prefix>-<region> where <prefix> is the prefix mentioned in setUpOCI.properties file and <region> is the regions tenancy is subscribed to.</p>
<p>&nbsp; &nbsp;* Uploads all files in outdir to RM Stack and also uploads the tfstate file if existing.</p>
<p>&nbsp; &nbsp;* Uses same RM Stack for multiple executions.</p>
<ol>
<li>
<p>Bug fix for LBR Backend sets to allow same backend servers with different ports.</p>
</li>
<li>
<p>OCSWork VM launched with TF version 0.13.4 in sync with Resource Manager in OCI</p>
</li>
<li>
<p>CD3 templates as per CIS Standards</p>
</li>
</ol>
<h3 id="release-v701">Release v7.0.1</h3>
<p>This is a minor release.</p>
<p>xrld package's latest release was not compatible and giving below issue with CD3:</p>
<p><img width="452" alt="image" src="https://user-images.githubusercontent.com/122371432/214040681-4a9154ec-4f93-4786-808c-ad69189a0797.png"></p>
<p>It has been fixed by installing lower version of xlrd package.</p>
<p>pip3 install xlrd==1.2.0</p>
<p>It has been corrected and pushed to the master branch.</p>
<h3 id="major-release-v70">Major Release v7.0</h3>
<h4 id="date-oct-9-2020">Date - Oct 9, 2020</h4>
<ol>
<li>Support for additional properties for OCI objects using Jinja2 templates</li>
<li>Support for configuring Events and Notifications</li>
<li>Support for export of Instances, block volumes, Tags, Events and Notifications etc to CD3</li>
<li>Updated Terraform Configuration Files to support the Latest Terraform Version</li>
<li>Support for Resource Manager</li>
<li>Support to create and export Dynamic Groups</li>
<li>Support to create and export Cost Tracking and Default Tags</li>
<li>Support to create and export LBR Components- Cipher Suites, Rule Set and Path Route Set</li>
<li>Support to attach or export 'Custom Backup Policy Attachments' to Block and Boot Volumes</li>
</ol>
<h3 id="release-v611">Release v6.1.1</h3>
<p>creatOCSWork.py picks up latest Linux OCID and launches the OCSWork VM. However Linux 8 does not support many packages required by automation toolkit.</p>
<p>Hence modified the code to launch Linux 7.8 incase <strong>ocs_vm_source_image_ocid</strong> is left empty in ocswork.properties.</p>
<h3 id="release-v61">Release v6.1</h3>
<h4 id="date-july-31-2020">Date - July 31, 2020</h4>
<p>Below are the highlights of this release:</p>
<ol>
<li>Addition of Description field for Security Rules and Route Rules. Keep using same CD3 but just add new column 'RuleDescription' at the end of both the sheets - SecRulesinOCI and RouteRulesinOCI</li>
<li>New text files - OCI_Regions and OCI_Protocols have been introduced. If any new region gets supported by OCI, it can be added in OCI_Regions file. Similarly Protocol and its number mapping has been defined in OCI_Protocols file which will be used by Security Rules as well as NSG Rules.</li>
<li>Automation Toolkit will now support duplicate compartment names like OCI does. Please refer to CD3-template.xlsx under example folder for sample data.</li>
<li>Extra properties specific to OCItoOCI project have been removed from ocswork.properties and a new file ocswork_ocic.properties has been added to accomodate that.</li>
<li>Support for multiple OCSWork VMs via separate config_for_delete files. A new input parameter has been added to ocswork.properties file.</li>
<li>Support for Reserved Public IP for OCSWork VM. Reserved public IP will be assigned to OCSWork VM which you cna chose to retain also while destroying OCSWork VM.</li>
<li>
<p>a. Regions property has been removed and now tenancy's subscribed regions will be fetched using API and terraform directories would be created based on that. It would be good to subscribe tenancy to all required regions before setting up OCS Work VM or else create the region directory manually.
b. Regions property has been removed from VCN Info tab of CD3 as well.</p>
</li>
<li>
<p>CD3 Validator has been introduced. This will validate Networking tabs as of now. It will check for any Null Values, CIDR overlaps etc. </p>
</li>
<li>Support for Flex shapes for Instances. Please refer to CD3-template.xlsx under example folder for sample input data.</li>
<li>Instead of LinuxLatest and WindowsLatest, OS value in CD3 template has been changed to Linux and Windows respectively. Variable names in variables_<region>.tf has been changed accordingly. Support for LinuxLatest and WindowsLatest templates for instance will be deprecated from next release.</li>
<li>Support for Multiple Listeners for LBRs. Add new column 'ListenerName' in the CD3 sheet. Please refer to CD3-template.xlsx under example folder for sample input data.</li>
<li>Support for Multiple export options for FSS. Please refer to CD3-template.xlsx under example folder for sample input data.</li>
<li>Support for NSG export/import. Export process for non-greenfield tenancies will support export of NSGs and their import into terraform.</li>
<li>GIT repo has been moved to OCI. SSH key needs to be setup for access to the repo.
Private key is copied over to /root/.ssh folder. It is up to the developers if they want to keep the private key there for any future GIT updates or if they want to remove the key for security reasons.</li>
</ol>
<h3 id="release-v601">Release v6.0.1</h3>
<h4 id="date-mar-23-2020">Date - Mar 23, 2020</h4>
<p>There was a bug in v6.0 where TF for Instances, FSS, LBR etc was not getting correct subnet name as created for subnets using NEtworking.</p>
<p>It has been corrected and pushed to the master branch.</p>
<h3 id="major-release-v60">Major Release v6.0</h3>
<p>Below are the highlights of this release:</p>
<ol>
<li>Support for Non Green Field Tenancies. </li>
<li>Removed common_seclist_name and seclist_per_subnet columns from Subnets Tab. Specify security lists to be created for a subnet as comma separated in seclist_names column.</li>
<li>If DNS doesn't need to be enabled for a VCN or subnet, specify 'n' in dns_label column for that VCN or Subnet.</li>
<li>Specify 'n' for route_table_name or seclist_names in Subnets tab if only Default Route Table or Default Secuirty List of VCN needs to be attached to the subnet.</li>
<li>When you are running Modify Network, if there are any route tables or security lists which are not attached to any subnet or DRG or LPG then it will display the names in output like below:</li>
</ol>
<p><strong>ATTENTION!!! Below RouteTables are not attached to any subnet or DRG and LPG; If you want to delete any of them, remove the TF file!!!</strong></p>
<p><strong>ATTENTION!!! Below SecLists are not attached to any subnet; If you want to delete any of them, remove the TF file!!!</strong></p>
<h3 id="release-v501">Release v5.0.1</h3>
<p>There was a bug in LPGs creation/peering. Corrected that and pushed as v5.0.1</p>
<h3 id="major-release-v50">Major Release v5.0</h3>
<h4 id="date-feb-7-2020">Date - Feb 7, 2020</h4>
<p>It has many new enhancements and features added to it.</p>
<p>Detailed explanation about CD3 excel is at: CD3 Excel release v5.0</p>
<p>Below are the highlights:</p>
<ol>
<li>yum utility won't break on OCS Work VM. Please use python setUpOCI.py <setUpOCI.properties> cmd and python fetch_compartments_to_variablesTF.py <outdir> cmd to execute automation.</li>
<li>Export of rules after network creation is a mandatory step. Single sheet- 'SecRulesinOCI' and 'RouteRulesinOCI' would be used to manage rules in OCI.</li>
<li>Color Coding has been added to the exported rules.</li>
<li>Support for specifying LPG names has been included. </li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Format to specify LPG names:</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; specify either y (like for other components) - this will give default name to the LPG whch is <vcn_name>_lpg<counter> eg ProdVCN_lpg0
 or the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name that you want to give to the LPG.</p>
<ol>
<li>Peering section has been removed and merged in VCNs tab. Format for specifying peering in hub_spoke_peer_none column:</li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp;specify hub in the column for the VCN you want to mark as hub</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;specify spoke:<hub_vcn_name> if you want to mark a VCN as spoke to hub VCN</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;specify peer:<vcn_name> if you want to establish normal peering between 2 VCNs</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;specify none if the VCN is a normal standalone VCN</p>
<ol>
<li>you can specify SGW target for route rules in OCI. specify as either object_storage or all_services</li>
</ol>
<p>When VCNs are specified in hub-spoke model, Route Tables associated with DRG and LPG get created automatically.
Inter subnet communication and egress communication from all subnets is opened via SecRules.
Initial Subnet Route rules are controlled by flags for each target in Subnets Tab.
If any change is required to be done in default sec rules or route rules, they can be modified via cd3 after exporting them.</p>
<p>CSV support for this version is still under progress.</p>
<h3 id="major-release-v40">Major Release v4.0</h3>
<blockquote>
<p><strong>Note</strong> 
This version would require you to change your excel file and use the latest one since there is a column addition in the existing sheet.</p>
</blockquote>
<ol>
<li>Added support to add a common security List across subnets apart from just Default Security List. This is done by adding a new column in Subnets tab "common_seclist_name" which specifies name of common seclist to be created and used for each subnet
&nbsp; &nbsp;  If left blank for a particular subnet that means the common seclist doesnt not need to be assigned to that subnet.</li>
<li>Modified output files created for routes. Earlier tool used to create one TF file for all route tables. Now it would generate separate file for each Route Table like it does for Security List.</li>
<li>Introduced option to create new VCN under Update Network</li>
<li>Added Default DHCP options also to TF like for Default Security List</li>
<li>Added support to include Description for a rule in NSGs. Added new column for this</li>
<li>Modified DB Systems creation code. Separated tabs for DB system - VM, BM and Exa</li>
<li>Fixed some minor issues with existing code</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
