[Default]

#Input variables required to run setUpOCI script

#path to output directory where terraform file will be generated. eg /root/ocswork/terraform_files when running from OCS VM
outdir=/cd3user/tenancies/<customer_tenancy_name>/terraform_files

#prefix for output terraform files eg client name
prefix=

#input config file for Python API communication with OCI eg example\config; Leave it blank if code is being executed from OCS Work VM
config_file=

#params required if input data format is cd3
#path to cd3 excel eg example\CD3-template.xlsx
cd3file=

#Is it Non GreenField tenancy
non_gf_tenancy=false
