{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Governance
# Create Tag Keys
# Allowed Values:
# tag_namespace_id can be the ocid or the key of tag_namespaces (map)
# Sample import command for Tag Keys:
# terraform import "module.tag-keys[\"<<tag_keys terraform variable name>>\"].oci_identity_tag.tag" tagNamespaces/<<tag namespace ocid>>/tags/"<<tag key>>"
############################

tag_keys = {
    ##Add New Tag Keys for {{ region|lower }} here##
}{% else %}

    {{ key_tf_name }} = {
            tag_namespace_id = "{{ namespace_tf_name }}"
            description = "{{ description_keys }}"
            name = "{{ tag_keys }}"

            is_cost_tracking = {{ cost_tracking }}

            {% if validator and validator[0] != '' %}
            validator = [{
            validator_type = "{{ validator[0] }}"
            validator_values = [{{ validator[1] }}]
            }]
            {% endif %}

            {% if is_retired and is_retired != '' %}
            is_retired = {{ is_retired }}
            {% endif %}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% endif %}
          {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% endif %}
                {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
            },

{% endif %}
