{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Governance
# Create Default Tags
# Allowed Values:
# tag_definition_id can be the ocid or the key of tag_definitions (map)
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
########################################################

tag_defaults = {
    ##Add New Tag Defaults for {{ region|lower }} here##
}{% else %}

    {% for compartments in default_tag_compartment %}
    {{ key_tf_name }}_{{ compartments }}-default = {
            tag_definition_id = "{{ key_tf_name }}"
            compartment_id = "{{ compartments }}"
            value = "{{ default_tag_value }}"

            is_required =  {{ is_required }}
            },
    {% endfor %}

{% endif %}
