{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Governance
# Create Tag Keys
############################

tag_keys = {
    ## Add new tag keys for {{ region|lower }} here
}{% else %}

    {{ key_tf_name }} = {
            #Required
            tag_namespace_name = "{{ namespace_tf_name }}"
            description = "{{ description_keys }}"
            name = "{{ tag_keys }}"

            #Optional
            is_cost_tracking = {{ cost_tracking }}
            {% if validator and validator[0] != '' %}
            validator_type = "{{ validator[0] }}"
            validator_values = [{{ validator[1] }}]
            {% else %}
            validator_type = ""
            validator_values = []
            {% endif %}
            is_retired = false

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
          {% endif %}
          {% else %}
            defined_tags = {}
          {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
            },

{% endif %}
