{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Governance
# Create Default Tags
############################

tag_defaults = {
    ## Add new tag defaults for {{ region|lower }} here
}{% else %}

    {% for compartments in default_tag_compartment %}
    {{ key_tf_name }}-{{ compartments }}-default = {
            #Required
            tag_definition_name = "{{ key_tf_name }}" # Name of the tag definition name, format: namespace_tagkeyname
            compartment_name = "{{ compartments }}" # Name of the compartment where the tag must be applied as default, format: parentcompname__childcompname
            value = "{{ default_tag_value }}"

            #Optional
            is_required =  {{ is_required }}
            },
    {% endfor %}

{% endif %}
