{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Object Storage Service
# Object Storage - tfvars
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
############################

oss = {
    ##Add New Object Storage for {{ region|lower }} here##
}
{% else %}
 {{ bucket_tf_name }} =  {
            compartment_id       = "{{ compartment_tf_name }}"
            name         = "{{ bucket_name }}"

            {% if access_type and access_type != "" %}
            access_type          = "{{ access_type }}"
            {% else %}
            access_type          = ""
            {% endif %}

            {% if auto_tiering and auto_tiering != "" %}
            auto_tiering = {{ auto_tiering }}
            {% else %}
            auto_tiering = ""
            {% endif %}

            {% if kms_key_id and kms_key_id != "" %}
            kms_key_id           = "{{ kms_key_id }}"
            {% else %}
            kms_key_id           = ""
            {% endif %}

            {% if metadata and metadata != "" %}
            metadata = "{{ metadata }}"
            {% else %}
            metadata = ""
            {% endif %}

            {% if object_events_enabled and object_events_enabled != "" %}
            object_events_enabled = "{{ object_events_enabled }}"
            {% else %}
            object_events_enabled = ""
            {% endif %}

            {% if storage_tier and storage_tier != "" %}
            storage_tier          = "{{ storage_tier }}"
            {% else %}
            storage_tier           = ""
            {% endif %}

            {% if retention_rule_display_name and retention_rule_display_name != "" %}
            retention_rule = [{
                display_name = "{{ retention_rule_display_name }}"

                {% if time_amount and time_amount != "" %}
                duration = [{
                    time_amount = "{{ time_amount }}"
                    time_unit = "{{ time_unit }}"
                }]
                {% else %}
                duration = []
                {% endif %}

                {% if time_rule_locked and time_rule_locked != "" %}
                time_rule_locked = "{{ time_rule_locked }}"
                {% else %}
                time_rule_locked = ""
                {% endif %}
            }]
            {% else %}
            retention_rules = []
            {% endif %}

            {% if versioning and versioning != "" %}
            versioning          = "{{ versioning }}"
            {% else %}
            versioning           = ""
            {% endif %}

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
            {% endif %}
           {% else %}
            defined_tags = {}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },
{% endif %}

