{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Identity
# Groups - tfvars
# Sample import command for groups:
# terraform import "module.iam-groups[\"<<groups terraform variable name>>\"].oci_identity_group.group[0]" <<group ocid>>
# terraform import "module.iam-groups[\"<<dynamic group terraform variable name>>\"].oci_identity_dynamic_group.dynamic_group[0]" <<dynamic group ocid>>
############################

groups = {
{% endif %}
  {{ group_tf_name }} = {
        group_name        = "{{ name }}"
        group_description = "{{ description }}"
        {% if matching_rule != "" %}
            {% if '\n' not in matching_rule %}
                matching_rule     = "{{ matching_rule }}" # Can be null or "" for regular groups
            {% else %}
                matching_rule = <<-EOF
                {{ matching_rule }}
                EOF
            {% endif %}
        {% endif %}
        {% if members %}
        members           = [
          {% for member in members.split(',') %}
            "{{ member }}",
          {% endfor %}
        ]
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },

  }