{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Database
# DBSystem-VM-BM - tfvars
# Allowed Values:
# subnet_id and nsg_ids can be ocids or the key of subnets (map) and nsgs (map)
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Database--Prod" where "Database" is the parent of "Prod" compartment
# Sample import command for DBSystem-VM-BM:
# terraform import "module.dbsystems-vm-bm[\"<<dbsystems_vm_bm terraform variable name>>\"].oci_database_db_system.database_db_system" <<dbsystem ocid>>
############################

dbsystems_vm_bm = {
{% endif %}
       {{ display_tf_name }} = {
            availability_domain  = {{ availability_domain }}
            compartment_id       = "{{ compartment_name }}"
            shape                = "{{ shape }}"
            network_compartment_id   = "{{ network_compartment_id }}"
            vcn_name             = "{{ vcn_name }}"
            subnet_id            = "{{ subnet_id }}"
            hostname             = "{{ hostname_prefix }}"

            {% if cpu_core_count %}
            cpu_core_count       = {{ cpu_core_count }}
            {% else %}
            cpu_core_count       = null
            {% endif %}

            {% if database_edition  %}
            database_edition     = "{{ database_edition }}"
            {% else %}
            database_edition     = null
            {% endif %}

            {% if db_admin_password!='nullval' %}
            admin_password       = "{{ db_admin_password }}"
            {% else %}
            admin_password       = ""
            {% endif %}

            {% if db_name %}
            db_name              = "{{ db_name }}"
            {% else %}
            db_name              = ""
            {% endif %}

            {% if db_home_display_name %}
            db_home_display_name = "{{ db_home_display_name }}"
            {% else %}
            db_home_display_name = ""
            {% endif %}

            {% if character_set %}
            character_set       = "{{ character_set }}"
            {% else %}
            character_set       = null
            {% endif %}

            {% if ncharacter_set %}
            ncharacter_set      = "{{ ncharacter_set }}"
            {% else %}
            ncharacter_set      = null
            {% endif %}

            {% if db_workload %}
            db_workload         = "{{ db_workload }}"
            {% else %}
            db_workload         = null
            {% endif %}

            {% if pdb_name %}
            pdb_name              = "{{ pdb_name }}"
            {% else %}
            pdb_name              = null
            {% endif %}
            ssh_public_keys        =  "{{ ssh_key_var_name }}"

            {% if enable_automatic_backups %}
            auto_backup_enabled   = {{ enable_automatic_backups }}
            {%else%}
            auto_backup_enabled   = null
            {% endif %}

            {% if back_up_retention_period %}
            recovery_window_in_days = {{ back_up_retention_period }}
            {%else%}
            recovery_window_in_days = null
            {% endif %}

            {% if db_version %}
            db_version              = "{{ db_version }}"
            {%else%}
            db_version              = null
            {% endif %}

            {% if disk_redundancy %}
            disk_redundancy         = "{{ disk_redundancy }}"
            {%else%}
            disk_redundancy         = null
            {% endif %}

            {% if nsgs %}
            nsg_ids                 = [{{ nsgs }}]
            {%else%}
            nsg_ids                 = []
            {% endif %}

            {% if db_system_display_name %}
            display_name            = "{{ db_system_display_name }}"
            {%else%}
            display_name            = null
            {% endif %}

            {% if cluster_name %}
            cluster_name            = "{{ cluster_name }}"
            {%else%}
            cluster_name            = ""
            {% endif %}

            {% if data_storage_size_in_gb %}
            data_storage_size_in_gb = {{ data_storage_size_in_gb }}
            {% else %}
            data_storage_size_in_gb = null
            {% endif %}

            {% if data_storage_percentage %}
            data_storage_percentage = {{ data_storage_percentage }}
            {% else %}
            data_storage_percentage = null
            {% endif %}

            {% if license_model  %}
            license_model           = "{{ license_model }}"
            {% else %}
            license_model           = null
            {% endif %}

            {% if node_count %}
            node_count              = {{ node_count }}
            {% else %}
            node_count              = null
            {% endif %}

            {% if time_zone %}
            time_zone               = "{{ time_zone }}"
            {% else %}
            time_zone               = null
            {% endif %}

           {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
            {% endif %}
           {% else %}
            defined_tags = {}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                        {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
}