{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Database
# ExaInfra CDB - tfvars
# Allowed Values:
# compartment_id can be ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Database--Prod" where "Database" is the parent of "Prod" compartment
# Sample import command for CDB:
# terraform import "module.databases[\"<<cdb terraform variable name>>\"].oci_database_database.database_database" <<cdb ocid>>
############################
cdb_databases =  {
   ##Add New CDBs for {{ region|lower }} here##
}
{% else %}
  {{ db_home_display_tf_name }}_{{ db_name_tf_name }} = {
    compartment_id = "{{ compartment_name }}"
    exadata_infrastructure_id = "{{ exadata_infra_display_name }}"
    exadata_infrastructure_comp_id = "{{ exadata_infra_comp_id }}"
    vm_cluster_id  = "{{ vm_cluster_display_tf_name }}"
    db_home_id     = "{{ db_home_display_name }}"
    db_source      = "NONE"

    database       = [
        {
            db_name                 = "{{ db_name_tf_name }}"
            db_unique_name          = "{{ db_unique_name }}"
            pdb_name                = "{{  default_pdb_name_tf_name }}"
            admin_password = {{ admin_password | tojson if admin_password is not none else 'null' }}
            admin_secret_id = {{ admin_secret_id | tojson if admin_secret_id is not none else 'null' }}
            tde_wallet_password = {{ tde_wallet_password | tojson if tde_wallet_password is not none else 'null' }}
            tde_wallet_secret_id  = {{ tde_wallet_secret_id | tojson if tde_wallet_secret_id is not none else 'null' }}


            sid_prefix              = "{{  sid_prefix }}"
            character_set           = "{{  character_set }}"
            ncharacter_set          = "{{  ncharacter_set }}"

            auto_backup_enabled     = "{{  auto_backup_enabled }}"
            backup_dest_type        = {{  backup_dest_type_tf_name | tojson if backup_dest_type_tf_name  is not none else 'null' }}
            dbrs_policy_id = {{ dbrs_policy_id | tojson if dbrs_policy_id else 'null' }}
            recovery_window_in_days = {{ recovery_window_in_days if recovery_window_in_days is not none and recovery_window_in_days != '' else 'null' }}
            auto_full_backup_day    = "{{  auto_full_backup_day }}"
            auto_backup_window   = "{{  auto_backup_window }}"
            auto_full_backup_window      = "{{  auto_full_backup_window  }}"
            backup_deletion_policy  = "{{  backup_deletion_policy  }}"
            run_immediate_full_backup = "{{  run_immediate_full_backup }}"

     {# ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
              {% if defined_tags[0] %}
        defined_tags = {
                {% for tags in defined_tags  %}
                    {% if not loop.last %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                    {% else %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}"
                    {% endif %}
                {% endfor %}
                }
              {% else %}
        defined_tags = {}
                {% endif %}
               {% else %}
        defined_tags = {}
               {% endif %}
                    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                        {% if freeform_tags[0] %}
        freeform_tags = {
                            {% for tags in freeform_tags %}
                                {% if not loop.last  %}
                        "{{ tags[0] }}"="{{ tags[1] }}",
                                {% else %}
                        "{{ tags[0] }}"="{{ tags[1] }}"
                                {% endif %}
                            {% endfor %}
                            }
                        {% endif %}
                    {% else %}
        freeform_tags = {}
                    {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
            }
        ]
    },
{% endif %}