{% if (skeleton and count == 0) %}

#############################
# Network
# Backends - tfvars
# Allowed Values:
# backendset_name must be the key of backend_sets (map)
# load_balancer_id can be ocid or the key of load_balancers (map)
# Sample import command for Backend Sets:
# terraform import "module.backends[\"<<backends terraform variable name>>\"].oci_load_balancer_backend.backend" loadBalancers/<<loadbalancer ocid>>/backendSets/<<backendset name>>/backends/<<backend server name or ip>>:<<port>>
#############################

backends = {
  ##Add New Backends for {{ region|lower }} here##
}{% else %}
    {{ lbr_tf_name }}_{{ backend_server_tf_name }} = {
        backendset_name = "{{ lbr_tf_name }}_{{ backend_set_tf_name }}"
        load_balancer_id = "{{ lbr_tf_name }}"

        {% if instance_tf_compartment %}
        instance_compartment = "{{ instance_tf_compartment }}"
        {% endif %}

        ip_address = "{{ backend_server_ip_address }}" # Format -->  "IP:<ip_address>" or "NAME:<server_name>"

        port = "{{ serverport }}"

        {% if backup %}
        backup = "{{ backup }}"
        {% endif %}

        {% if drain and drain != '' %}
        drain   = "{{ drain }}"
        {% endif %}

        {% if offline and offline != '' %}
        offline = "{{ offline }}"
        {% endif %}

        {% if weight and weight != '' %}
        weight  = "{{ weight }}"
        {% endif %}
        },
{% endif %}