{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Load Balancers - tfvars
# Allowed values:
# vcn_name and subnet_names must be the names of the VCN and Subnets as per OCI respectively
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# ip_mode can be one of IPV4 or IPV6
# shape can be one of 100Mbps|10Mbps|10Mbps-Micro|400Mbps|8000Mbps|flexible
# reserved_ips_id accepts OCID (to use the existing reserved IP) or 'Y' to create a new Reserved IP or 'N' for Ephemeral IP; Defaults to "".
# Sample import command for Load Balancers:
# terraform import "module.load-balancers[\"<<load_balancers terraform variable name>>\"].oci_load_balancer_load_balancer.load_balancer" <<loadbalancer ocid>>
#############################

load_balancers = {
  ##Add New Load Balancers for {{ region|lower }} here##
}{% else %}
    {{ lbr_tf_name }} = {
        display_name = "{{ lbr_name }}"
        compartment_id = "{{ compartment_tf_name }}"
        shape = "{{ lbr_shape }}"
        {% if lbr_shape  == 'flexible' %}
        shape_details = [{
            #Required
            maximum_bandwidth_in_mbps = {{ max_bandwidth }}
            minimum_bandwidth_in_mbps = {{ min_bandwidth }}
        }]
        {% endif %}

        network_compartment_id = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_name }}"
        subnet_ids =  {{ lbr_subnets }}

        {% if nsgs %}
        nsg_ids= [{{ nsgs }}]
        {% endif %}

        {% if is_private %}
        is_private = {{ is_private }}
        {% endif %}

        {% if reserved_ips_id %}
        reserved_ips_id = "{{ reserved_ips_id }}"
        {% endif %}

        {% if ip_mode and ip_mode != "" %}
        ip_mode = {{ ip_mode }}
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
     {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },
{% endif %}