
{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Listeners - tfvars
# Allowed Values:
# Protocols -
# network_load_balancer_id can be the ocid or the key of load_balancers (map)
# Sample import command for Network Load Balancer Listener:
# terraform import "module.nlb-listeners[\"<<listener terraform variable name>>\"].oci_network_load_balancer_listener.listener" networkLoadBalancers/<<network loadbalancer ocid>>/listeners/<<listener name>>
#############################

nlb_listeners = {
  ##Add New Listeners for {{ region|lower }} here##
}{% else %}

    {{ nlb_tf_name }}_{{ listener_tf_name }} = {
        name = "{{ listener_name }}"
        network_load_balancer_id = "{{ nlb_tf_name }}"

        port = "{{ listener_port }}"
        protocol = "{{ protocol|upper }}"
        default_backend_set_name = "{{ nlb_tf_name }}_{{ backend_set_tf_name }}"

        {% if ip_version and ip_version != "" %}
        ip_version = {{ ip_version }}
        {% endif %}

    },
{% endif %}