{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Network Load Balancers Backend Sets - tfvars
# Allowed Values:
# network_load_balancer_id can be ocid or the key of network_load_balancers (map)
# Sample import command for Network Load Balancer Backendset:
# terraform import "module.nlb-backend-sets[\"<<backendset terraform variable name>>\"].oci_network_load_balancer_backend_set.backend_set" networkLoadBalancers/<<network loadbalancer ocid>>/backendSets/<<backendset name>>
#############################

nlb_backend_sets = {
  ##Add New Backend Sets for {{ region|lower }} here##
}{% else %}

    {{ nlb_tf_name }}_{{ backend_set_tf_name }} = {

        name = "{{ backend_set_name }}"
        network_load_balancer_id = "{{ nlb_tf_name }}"

        policy = "{{ backend_policy }}"

        {% if is_preserve_source != '' %}
        is_preserve_source  = {{ is_preserve_source  }}
        {% endif %}

        {% if ip_version and ip_version != "" %}
        ip_version = {{ ip_version }}
        {% endif %}

        {% if domain_name and domain_name != "" %}
        domain_name = "{{ domain_name }}"
        {% endif %}
        {% if query_class and query_class != "" %}
        query_class = "{{ query_class|upper }}"
        {% endif %}
        {% if query_type and query_type != "" %}
        query_type = "{{ query_type|upper }}"
        {% endif %}
        {% if rcodes and rcodes != "" %}
        rcodes = ["{{ rcodes.split(",") | join('","') }}"]
        {% endif %}
        {% if transport_protocol and transport_protocol != "" %}
        transport_protocol = "{{ transport_protocol|upper }}"
        {% endif %}

        {% if backend_healthcheck_protocol and backend_healthcheck_protocol != "" %}
        protocol = "{{ backend_healthcheck_protocol }}"
        {% else %}
        protocol = "HTTP"
        {% endif %}


        {% if interval_in_millis and interval_in_millis != '' and interval_in_millis != 'nan' %}
        interval_in_millis = "{{ interval_in_millis }}"
        {% endif %}

        {% if backend_healthcheck_port and backend_healthcheck_port != '' %}
        port = "{{ backend_healthcheck_port }}"
        {% endif %}

        {% if response_body_regex and response_body_regex != '' %}
        response_body_regex = "{{ response_body_regex }}"
        {% endif %}

        {% if retries and retries != '' %}
        retries = "{{ retries }}"
        {% endif %}

        {% if request_data and request_data != '' %}
        request_data = "{{ request_data }}"
        {% endif %}


        {% if response_data and response_data != '' %}
        response_data = "{{ response_data }}"
        {% endif %}

        {% if timeout_in_millis and timeout_in_millis != '' %}
        timeout_in_millis = "{{ timeout_in_millis }}"
        {% endif %}

        {% if backend_healthcheck_protocol == '' or  backend_healthcheck_protocol == 'HTTP' or  backend_healthcheck_protocol == 'HTTPS' %}
        {% if backend_healthcheck_return_code and backend_healthcheck_return_code != '' %}
        return_code = "{{ backend_healthcheck_return_code }}"
        {% else %}
        return_code = 200
        {% endif %}
        {% endif %}


        {% if backend_healthcheck_protocol == '' or  backend_healthcheck_protocol == 'HTTP' %}
        {% if backend_healthcheck_url and backend_healthcheck_url != '' %}
        url_path = "{{ backend_healthcheck_url }}"
        {% else %}
        url_path = "/"
        {% endif %}
        {% endif %}

    },
{% endif %}