            {

            action = "{{ action }}"

            {% if header and header != '' %}
            header = "{{ header }}"
            {% endif %}

            {% if prefix and prefix !='' %}
            prefix = "{{ prefix }}"
            {% endif %}

            {% if suffix and suffix !='' %}
            suffix = "{{ suffix }}"
            {% endif %}

            {% if value and value != '' %}
            value = "{{ value }}"
            {% endif %}

            },
    ## Add_request_response_header_rules_here_for_{{ lbr_tf_name }}_{{ rule_set_tf_name }} ##
