            {
            action = "{{ action }}"
            attribute_name = "{{ attribute_name }}"
            attribute_value = "{{ attribute_value }}"

            {% if operator and operator != "" %}
            operator = "{{ operator }}"
            {% endif %}

            {% if host and host != "" %}
            host = "{{ host }}"
            {% endif %}

            {% if path and path != "" %}
            path = "{{ path }}"
            {% endif %}

            {% if port and port != "" %}
            port = "{{ port }}"
            {% endif %}

            {% if protocol and protocol != "" %}
            protocol = "{{ protocol }}"
            {% endif %}

            {% if redirect_uri_query and redirect_uri_query != "" %}
            query = "{{ redirect_uri_query }}"
            {% endif %}

            response_code = "{{ response_code }}"
            },
    ## Add_uri_redirect_rules_here_for_{{ lbr_tf_name }}_{{ rule_set_tf_name }} ##
