{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#############################
# Firewall Policy NAT Rules
# Firewall Policy NAT Rule - tfvars
# Allowed Values:
# network_firewall_policy_id can be the ocid or the name of the firewall Policy that needs to be attached to the Firewall
# action can only be  DIPP_SRC_NAT
# Sample import command for Firewall Policy NAT Rules:
# terraform import "module.nat_rules[\"<<nat-rule terraform variable name>>\"].oci_network_firewall_network_firewall_policy_nat_rule.test_network_firewall_policy_nat_rule" networkFirewallPolicies/<<networkFirewallPolicyId>>/natRules/<<Nat Rule Name>>
############################

nat_rules = {
    ##Add New Nat rules for {{ region|lower }} here##
}
{% else %}
  {% if rule_name != "" and rule_name != "nan" and rule_name != null %}
  {{ policy_tf_name }}_{{rule_tf_name}} = {
        rule_name = "{{ rule_name }}"
        action = "{{ action }}"
        type = "{{ type }}"
        description = "{{ description }}"
        network_firewall_policy_id = "{{ policy_tf_name }}"
        condition = [{
            {% if source_address != '' %}
            source_address = [{{ src_address }}]
            {% endif %}
            {% if destination_address != '' %}
            destination_address = [{{ dst_address }}]
            {% endif %}
            service = "{{ service }}"
         }]
        {% if position != '' %}
        {{placement}} = "{{ rule_place }}"
        {% endif %}
    },
  {% endif %}
{% endif %}
