{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# ManagementServices
# Alarms - tfvars
# Allowed Values:
# compartment_id and metric_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Security--Prod" where "Security" is the parent of "Prod" compartment
############################

alarms = {
{% endif %}
  {{ compartment_tf_name }}_{{ alarm_tf_name }} = {
    #Required
        compartment_id = "{{ compartment_tf_name }}"
        destinations = ["{{ destination_topic_tf_name }}"]
        alarm_name = "{{ alarm_name }}"
        is_enabled = {{ is_enabled }}
        metric_compartment_id = "{{ metric_compartment_tf_name }}"
        namespace = "{{ namespace }}"
        query = "{{ query }}"
        severity = "{{ severity }}"
        {% if body and body != "" %}
        {% if '\n' not in body %}
        body = "{{ body }}"
        {% else %}
        body = <<-EOF
        {{ body }}
        EOF
        {% endif %}
        {% endif %}

        {% if message_format and message_format != "" %}
        message_format = "{{ message_format }}"
        {% endif %}

        {% if trigger_delay_minutes %}
        {% if 'PT' not in  trigger_delay_minutes %}
        trigger_delay_minutes = "PT{{ trigger_delay_minutes }}M"
        {% else %}
        trigger_delay_minutes = "{{ trigger_delay_minutes }}"
        {% endif %}
        {% else %}
        trigger_delay_minutes = "PT1M"
        {% endif %}
        {% if repeat_notification_duration %}
        {% if 'PT' not in  repeat_notification_duration %}
        repeat_notification_duration = "PT{{ repeat_notification_duration }}M"
        {% else %}
        repeat_notification_duration = "{{ repeat_notification_duration }}"
        {% endif %}
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
     {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },

  }