// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Variables Block - ManagementServices
# Create Notifications_Subscriptions
############################

variable "notifications_subscriptions" {
    type = map(object({
    compartment_name  = string
    subscription_name = string
    endpoint          = string
    protocol          = bool
    topic_name          = string
  }))
}

variable "defined_tags" {
type = map
default = { "Oracle-Tags.CreatedOn" = "$${oci.datetime}",
            "Oracle-Tags.CreatedBy"= "$${iam.principal.name}"
          }
}

variable "freeform_tags" {
  type = map
  default = {}
}