#LBR
resource "oci_load_balancer_load_balancer" "{{ lbr_tf_name }}" {
    #Required
    compartment_id = var.{{ compartment_tf_name }}
    display_name = "{{ lbr_name }}"
    shape = "{{ lbr_shape }}"
    subnet_ids =  [ {{ lbr_subnets }} ]

    #Optional
    is_private = {{ is_private }}
    network_security_group_ids = [ {{ nsgs }} ]

    {% if lbr_shape  == 'flexible' %}
    shape_details {
        #Required
        maximum_bandwidth_in_mbps = {{ max_bandwidth }}
        minimum_bandwidth_in_mbps = {{ min_bandwidth }}
    }
    {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
    {% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",
    {% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}
