{% if skeleton %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

##########################################
# Module Block - Network
# Create DRG Route Distribution Statements
##########################################

drg_distribution_statements = {

{{ drg_distribution_statements }}
}
{% endif %}{% if drg_name != "" and drg_name != "nan" and drg_name != null %}

{{ drg_rt_dstrb_statement_tf_name }} = {

            drg_route_distribution_id = "{{ drg_rt_dstrb_res_name }}"
            match_criteria = [
            {
            {% if statements[0].upper() != 'ALL' %}
            match_type = "{{ statements[0].upper() }}"

            {% if statements[0] == 'DRG_ATTACHMENT_TYPE' %}
            attachment_type = "{{ statements[1].upper() }}"
            {% else %}
            attachment_type =""
            {% endif %}

            {% if statements[0] == 'DRG_ATTACHMENT_ID' %}
            drg_attachment_id = "{{ statements[1] }}"
            {% endif %}{% else %}
            drg_attachment_id = ""
            {% endif %}

            {% else %}
            match_type = "ALL"
            attachment_type =""
            drg_attachment_id = ""
            {% endif %}
            },
            ]
            priority = "{{ statements[2] }}"
            action = "ACCEPT"

},
{% endif %}
