            {% if rule_type.lower() == 'ingress' %}
             {  #{{ seclist_tf_name }}_{{ source }}#
                #Required
                protocol = "{{ protocol_code }}"
                source = "{{ source }}"

                #Optional
                {% if rule_description != '' %}
                description = "{{ rule_description }}"
                {% endif %}
                stateless = {{ isstateless }}

                {% if protocol.lower() == 'icmp' and icmptype != '' %}
                icmp_options = [{
                    #Required
                    icmp_options_type = "{{ icmptype }}"
                    {% if icmpcode != '' %}
                    #Optional
                    icmp_options_code = {{ icmpcode }}
                    {% endif %}
                }]{% else %}
                icmp_options = []
                {% endif %}
                {% if source_type and source_type != '' %}
                source_type = "{{ source_type }}"
                {% endif %}

                {% if protocol.lower() == 'udp' %}
                {% if (dportmax and dportmin) or (sportmax and sportmin) %}
                udp_options = [{
                    {% if dportmax and dportmin %}
                    #Optional
                    udp_options_destination_port_range_max = "{{ dportmax }}"
                    udp_options_destination_port_range_min = "{{ dportmin }}"
                    {% endif %}
                    {% if sportmax and sportmin %}
                    source_port_range {
                        #Required
                        udp_options_source_port_range_max = "{{ sportmax }}"
                        udp_options_source_port_range_min = "{{ sportmin }}"
                    }
                    {% endif %}
                }]{% else %}
                udp_options = []
                {% endif %}
                {% endif %}

                {% if protocol.lower() == 'tcp' %}
                {% if (dportmax and dportmin) or (sportmax and sportmin) %}

                tcp_options = [{
                    {% if dportmax and dportmin %}
                    #Optional
                    tcp_options_destination_port_max = "{{ dportmax }}"
                    tcp_options_destination_port_min = "{{ dportmin }}"
                    {% endif %}
                    {% if sportmax and sportmin %}
                    source_port_range {
                        #Required
                        tcp_options_source_port_range_max = "{{ sportmax }}"
                        tcp_options_source_port_range_min = "{{ sportmin }}"
                    }
                    {% endif %}
                }]{% else %}
                tcp_options = []
                {% endif %}
                {% endif %}
             },
            {% endif %}

            {% if rule_type.lower() == 'egress' %}
             {
                #Required
                protocol = "{{ protocol_code }}"
                destination = "{{ destination }}"

                #Optional
                {% if rule_description != '' %}
                description = "{{ rule_description }}"
                {% endif %}
                stateless = {{ isstateless }}

                {% if protocol.lower() == 'icmp' and icmptype != '' %}
                icmp_options = [{
                    #Required
                    icmp_options_type = "{{ icmptype }}"
                    {% if icmpcode != '' %}
                    #Optional
                    icmp_options_code = {{ icmpcode }}
                    {% endif %}
                }]{% else %}
                icmp_options = []
                {% endif %}
                {% if destination_type and destination_type != '' %}
                destination_type = "{{ destination_type }}"
                {% endif %}

                {% if protocol.lower() == 'udp' %}
                {% if (dportmax and dportmin) or (sportmax and sportmin) %}

                udp_options = [{
                    {% if dportmax and dportmin %}
                    #Optional
                    udp_options_destination_port_range_max = "{{ dportmax }}"
                    udp_options_destination_port_range_min = "{{ dportmin }}"
                    {% endif %}
                    {% if sportmax and sportmin %}
                    source_port_range {
                        #Required
                        udp_options_source_port_range_max = "{{ sportmax }}"
                        udp_options_source_port_range_min = "{{ sportmin }}"
                    }
                    {% endif %}
                }]{% else %}
                udp_options = []
                {% endif %}
                {% endif %}

                {% if protocol.lower() == 'tcp' %}
                {% if (dportmax and dportmin) or (sportmax and sportmin) %}

                tcp_options = [{
                    {% if dportmax and dportmin %}
                    #Optional
                    tcp_options_destination_port_max = "{{ dportmax }}"
                    tcp_options_destination_port_min = "{{ dportmin }}"
                    {% endif %}
                    {% if sportmax and sportmin %}
                    source_port_range {
                        #Required
                        tcp_options_source_port_max = "{{ sportmax }}"
                        tcp_options_source_port_min = "{{ sportmin }}"
                    }
                    {% endif %}
                }]{% else %}
                tcp_options = []
                {% endif %}
                {% endif %}
             },
            {% endif %}