{% if create_lpg_auto_vars == true %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Network
# Major Objects - LPG - tfvars
############################

lpgs = {
    hub-lpgs = {
    {{ hub_lpg_details }}
                },

    spoke-lpgs = {
    {{ spoke_lpg_details }}
                },

    exported-lpgs = {
    {{ exported_lpg_details }}
                }
}
{% endif %}
{% if lpg_name != "" and lpg_name != "nan" and lpg_name != null %}
                {{ lpg_tf_name }} = {
                    compartment_name = "{{ compartment_tf_name }}"
                    vcn_name     = "{{ vcn_name }}"

                    #LPG
                    lpg_name   = "{{ lpg_name }}"
                    {% if route_table_id and route_table_id != 'nan' and route_table_id != '' %}
                    route_table_id = {{ route_table_id }} {% else %}
                    route_table_id = ""
                    {% endif %}{#  Default Value  #}
                    {% if 'spoke' in hub_spoke_peer_none.lower() or 'exported' in hub_spoke_peer_none.lower() %}
                    peer_id = ""
                    {% else %}
                    peer_id = "##peer_id for lpg {{ vcn_name }}_{{ lpg_name }}##"
                    {% endif %}

                {#  ##Do not modify below this line##  #}
                {#                                     #}
                {#  ###Section for adding Defined and Freeform Tags###  #}
                {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
                  {% if defined_tags[0] %}
                    defined_tags = {
                    {% for tags in defined_tags  %}
                        {% if not loop.last %}
                            "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                        {% else %}
                            "{{ tags[0]  }}"= "{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                  {% else %}
                    defined_tags = {}
                    {% endif %}{% endif %}
                        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                            {% if freeform_tags[0] %}
                    freeform_tags = {
                                {% for tags in freeform_tags %}
                                    {% if not loop.last  %}
                            "{{ tags[0] }}"="{{ tags[1] }}",
                                    {% else %}
                            "{{ tags[0] }}"="{{ tags[1] }}"
                                    {% endif %}
                                {% endfor %}
                                }
                            {% endif %}
                        {% else %}
                    freeform_tags = {}
                        {% endif %}
                {#  ###Section for adding Defined and Freeform Tags ends here###  #}
             },
{% endif %}
