{% if skeleton %}

// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


#################################
# Network
# DRG Route Rules - tfvars
#################################

drg_route_rules = {

# DRG Route Rules for Region - {{ region.lower() }}
###Add route rules here for {{ region.lower() }} ###

}
{% else %}{% if drg_rt_res_name != "" and drg_rt_res_name != "nan" and drg_rt_res_name != null %}

{{ drg_rt_rule_tf_name }} = {

        #Required
        drg_route_table_id = "{{ drg_rt_res_name }}"
        destination = "{{ destination_cidr }}"
        destination_type = "{{ destination_type }}"
        next_hop_drg_attachment_id = "{{ next_hop_drg_attachment_id }}"
},{% endif %}
{% endif %}