[Default]

#Name of config file for Python
#Required
python_config_file=python_config

#Compartments to host VM and Networking components
#Required
vm_compartment_name=Demo-Servers
#Required
ntk_compartment_name=Demo-Networking

#Compartment name hosting OCS VCN
#Required
ocs_compartment_name=Demo-Networking

########################OCS VCN details##########################
#defaults to OCS_VCN if left blank
ocs_vcn_name=demoocsvcn
#defaults to 10.10.0.0/16 if left blank
ocs_vcn_cidr=10.26.0.0/16
#defaults to igw if left blank
ocs_igw_name=
#defaults to lpg if left blank
ocs_lpg_to_orig_name=lpg
#This lpg wont be created if left blank
ocs_lpg_to_mirror_name=
#This lpg wont be created if left blank
ocs_lpg_to_rsync_name=
#Subnet name where VM needs to be created
#defaults to OCS_Subnet if left blank
ocs_subnet_name=
#defaults to 10.10.1.0/24 if left blank
ocs_subnet_cidr=10.26.6.0/24
#defaults to ad_1 if left blank
ocs_input_ad=
#defaults to OCS_VM if left blank
ocs_vm_name=demo_ocs_vm
#defaults to latest image of Oracle Linux excluding Gen2-GPU
ocs_vm_source_image_ocid=
#defaults to  VM.Standard2.4 if left blank
ocs_vm_shape=VM.Standard2.1

#user_data is base64 encoded version of cloud init script which will be executed on instance first startup. Path to script for cloud-init
#defaults to cloud_init_script (this file should have been created along during this GIT download; use as is it)
ocs_user_data_file=cloud_init_script

#shell script that will be downloaded as part of GIT repo; you can modify if you want to make some changes on OCS VM; would be used as cloud-init script
#defaults to shell_script.sh (this file should have been created along during this GIT download; use as is it)
shell_script_name=shell_script.sh

#public keys of the private/public key pair (generated using puttygen) for user which will be used to login to VM. You can give 3 keys to the server during instantiation.
#You can add more once the VM is up
#Keep blank if don't want to provide all 3; Should provide atleast ssh_key1 so that login can be enabled for the VM
#ssh_key1 should not be blank; this is pushed to Panda Server also.
ssh_key1=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlUlkOSNbCib+KgjkBuojkOAhtNn33wAkGwIkNSqoI70BHSUodO4fkfpLHmrWkrbpmXProJF5ZDVKWVnoA+a2YaDyf2gdiy5Mp/WHQPSzB8ZvJk+kj6jBnxbFuUV89AEP6yXmVy8h+PVQ3fkytjOyFJRMAvE9ePu8oJDNAMW0TW1F3dq9wgRbaqOqULBX9lPt6kc7c9aDzaZqx7ngcw8dug1QoUNnjw2SBrVNjTlCnmupr+wOcviiD85bTGS61cLfrLxB3FCpxnT7awB3oL15a4nprc/B+Jp1OwnK6rfDA63C3lxmI3UyU2AVrL12nkuAN2T+f0b8hVliHyLh4HedOw== rsa-key-20190506
ssh_key2=
ssh_key3=

#Private key file generated using puttygen corresponding to the public key: ssh_key1. This will be used by the code to SCP files over to the VM
#This is also copied over to OCS VM and is used to connect to Panda server and other servers like RSync, DNS.
#eg C:\\Users\\susingla\\Keys\\Suruchi_privKey.ppk
#Required
pvt_key_file=D:/Oracle/TeamWorkshop/DemoInput/teamdemo-pvt.ppk


###########OCIC details used by Panda and Koala###################
## Make sure to enter a unique name for ocic_tf_prefix_for_panda, if objects with same name exists, panda creation will fail.
## All are Required Details
#ocic_username=
#ocic_password=
ocic_username=
ocic_password=

ocic_rest_endpoint=https://gc35008.us.storage.oraclecloud.com/v1/Storage-gc35008
#ocic_compute_endpoint=https://compute.uscom-central-1.oraclecloud.com
#ocic_identity_domain=a494105
ocic_compute_endpoint=https://compute.uscom-east-1.oraclecloud.com/ 
ocic_identity_domain=a463439

ocic_ip_network_for_panda=192.168.31.0/24
ocic_vnicset_for_panda=/Compute-606666461/john.saleh@oracle.com/PSFT-External-vNICSet
ocic_tf_prefix_for_panda=ocs_panda_demo19
ocic_panda_storage_volume_size=1536
## Number of 1.5 Tb disks to be attached.
ocic_panda_storage_volume_disks=1
## VG/LV Name
ocic_panda_storage_pvlv_name=panda_pvlv
##################GIT details####################################3
## Required Details
git_username=
git_password=


#####Properties to configure various components: Yes(1) or No(0)
## Required Details
#For OCI Dev
configure_git_oci=1
#For OCIC to OCI Migrations
configure_git_ocictooci=0
configure_panda=0
configure_koala=0
run_shell_script=1

####Properties for testing purpose
#Wheteher you want to cleanup TMP folder Yes(1) or No(0)
## Required Details
cleanup=0
create_vm=1