{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Identity
# Policies - tfvars
############################

policies = {
{% endif %}
   {{ policy_tf_name }} = {
        name        = "{{ name }}"
        {% if compartment_name == None %}
        compartment_name = "root"
        {% else %}
        compartment_name = "{{ compartment_name }}"
        {% endif %}
        {% if policy_version_date and policy_version_date != "" and policy_version_date != null %}
        policy_version_date = "{{ policy_version_date }}"
        {% else %}
        policy_version_date = null
        {% endif %}
        {% if '\n' not in description %}
        policy_description = "{{ description }}"
        {% else %}
        policy_description = <<-EOF
{{ description }}
EOF
    {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}

        policy_statements = [ {{ policy_statements }} -#Addstmt]}}