{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Database
# ExaInfra - tfvars
# Allowed Values:
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Database--Prod" where "Database" is the parent of "Prod" compartment
# Sample import command for ExaInfra:
# terraform import "module.exa-infra[\"<<exa_infra terraform variable name>>\"].oci_database_cloud_exadata_infrastructure.exa_infra" <<exainfra ocid>>
############################

exa_infra = {
{% endif %}
   {{ exadata_infra_display_tf_name }} = {
        availability_domain = {{ availability_domain }}
        compartment_id = "{{ compartment_name }}"
        display_name = "{{ exadata_infra_display_name }}"
        shape = "{{ shape }}"

        {% if database_servers %}
        compute_count = {{ database_servers }}
        {% else %}
        compute_count = null
        {% endif %}
        {% if storage_servers %}
        storage_count = {{ storage_servers }}
        {% else %}
        storage_count = null
        {% endif %}
        {% if customer_contacts_email %}
        customer_contacts_email = "{{ customer_contacts_email }}"
        {% else %}
        customer_contacts_email = null
        {% endif %}

     {# maintenance_window_preference = "CUSTOM_PREFERENCE"
     #  maintenance_window_days_of_week_name = "Sunday"
     #  maintenance_window_hours_of_day = [0]
     #  maintenance_window_lead_time_in_weeks = 2
     #  maintenance_window_months_name = "MAY,JUNE,JULY"
     #  maintenance_window_weeks_of_month = [8]    #}
     {# ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
              {% if defined_tags[0] %}
        defined_tags = {
                {% for tags in defined_tags  %}
                    {% if not loop.last %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                    {% else %}
                        "{{ tags[0]  }}"= "{{ tags[1] }}"
                    {% endif %}
                {% endfor %}
                }
              {% else %}
        defined_tags = {}
                {% endif %}
               {% else %}
        defined_tags = {}
               {% endif %}
                    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                        {% if freeform_tags[0] %}
        freeform_tags = {
                            {% for tags in freeform_tags %}
                                {% if not loop.last  %}
                        "{{ tags[0] }}"="{{ tags[1] }}",
                                {% else %}
                        "{{ tags[0] }}"="{{ tags[1] }}"
                                {% endif %}
                            {% endfor %}
                            }
                        {% endif %}
                    {% else %}
        freeform_tags = {}
                    {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
 }