
resource "oci_identity_tag" "{{ key_tf_name }}" {
    #Required
    description = "{{ description_keys }}"
    name = "{{ tag_keys }}"
    tag_namespace_id = oci_identity_tag_namespace.{{ namespace_tf_name }}.id
    is_cost_tracking = {{ cost_tracking }}

    #Optional
    is_retired = false

    {% if validator  and validator[0] != '' %}
    validator {
        #Required
        validator_type = "{{ validator[0] }}"
        values = [{{ validator[1] }}]
    }
    {% endif %}

    {#  ## Add Additional Fields below this line ##  #}


    {#  ## End of Additional Fields ##  #}

    {#  ##Do not modify below this line##  #}

    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
    {% if defined_tags[0] %}
    defined_tags = {
    {% for tags in defined_tags  %}   {% if not loop.last %}
    "{{ tags[0]  }}"= "{{ tags[1] }}" ,{% else %}
    "{{ tags[0]  }}"= "{{ tags[1] }}"
    {% endif %}{% endfor %}
    }
    {% endif %} {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
    {% if freeform_tags[0] %}
    freeform_tags = {
    {% for tags in freeform_tags %} {% if not loop.last  %}
    "{{ tags[0] }}"="{{ tags[1] }}",{% else %}
    "{{ tags[0] }}"="{{ tags[1] }}"
    {% endif %} {% endfor %}
    }
    {% endif %} {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
}


