
resource "oci_identity_tag" "{{ key_tf_name }}" {
    #Required
    description = "{{ description_keys }}"
    name = "{{ tag_keys }}"
    tag_namespace_id = oci_identity_tag_namespace.{{ namespace_tf_name }}.id
    is_cost_tracking = {{ cost_tracking }}

    #Optional
    is_retired = false

    {% if validator  and validator[0] != '' %}
    validator {
        #Required
        validator_type = "{{ validator[0] }}"
        values = [{{ validator[1] }}]
    }
    {% endif %}

    {#  ## Add Additional Fields below this line ##  #}


    {#  ## End of Additional Fields ##  #}
}


