<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Export Resources from OCI using Jenkins(Non-Greenfield Workflow) - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Export Resources from OCI using Jenkins(Non-Greenfield Workflow)";
        var mkdocs_page_input_path = "NonGreenField-Jenkins.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">Adding resources data in Excel templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Deploy to OCI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../singleclickdeploy/">Single click container launch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Local system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Toolkit execution with Jenkins</li>
      <li class="breadcrumb-item active">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="export-resources-from-oci-via-jenkinsnon-greenfield-workflow">Export Resources from OCI via Jenkins(Non-Greenfield Workflow)</h1>
<blockquote>
<p><strong>Note:</strong>: Please make sure that service for which export is done does not have existing tfvars/state file.</p>
</blockquote>
<p><strong>Step 1</strong>: 
<br>Choose the appropriate CD3 Excel sheet template from <a href="../ExcelTemplates/">Excel Templates</a>
Choose <strong>CD3-Blank-template.xlsx</strong> for an empty sheet.</p>
<p><strong>Step 2</strong>:
<br>Login to Jenkins URL with user created after initialization and click on setUpOCI pipeline from Dashboard. Click on <strong>Build with Parameters</strong> from left side menu.</p>
<p><img width="702" height="400" alt="Screenshot 2024-01-16 at 10 56 42 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/0674eebb-ca12-4050-97e8-06d67e6cd58f"><br></p>
<blockquote>
<p><strong>Note:</strong> - Only one user at a time using the Jenkins setup is supported in the current release of the toolkit.</p>
</blockquote>
<p><strong>Step 3</strong>:
<br>Upload the above chosen Excel sheet in <strong>Excel_Template</strong> section.</p>
<p><img width="348" alt="Screenshot 2024-01-16 at 11 04 47 AM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/3bf84fe7-b317-4120-83db-49f52ed65e95"><br></p>
<blockquote>
<p>This will copy the Excel file at <code>/cd3user/tenancies/&lt;customer_name&gt;</code> inside the container. It will also take backup of existing Excel on the container by appending the current datetime if same filename is uploaded in multiple executions.</p>
</blockquote>
<p><strong>Step 4:</strong> 
<br>Select the workflow as <strong>Export Resources from OCI</strong>(Non-Greenfield Workflow). Choose single or multiple MainOptions as required and then corresponding SubOptions.
<br>Below screenshot shows export of Network and Compute.</p>
<p><img width="554" alt="Screenshot 2024-01-17 at 7 11 42 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/5c45bc0b-890c-4c93-b129-a15ab3be2d53"><br></p>
<p><strong>Step 5:</strong> 
<br>Specify region and compartment from where you want to export the data.
<br>It also asks for service specific filters like display name patterns for compute. Leave empty if no filter is needed.</p>
<p><img width="835" alt="Screenshot 2024-01-17 at 7 10 56 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/96205ab2-1517-4a79-9bab-72c3b94f6852"><br>
<br>Click on <strong>Build</strong> at the bottom.<br></p>
<p><strong>Step 6:</strong>
<br>setUpOCI pipeline is triggered and stages are executed as shown below: </p>
<p><img width="1505" alt="Screenshot 2024-01-17 at 9 37 22 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/d110c5ee-91ae-4e9e-bfb8-607adba026ac"><br>
</br></p>
<p><strong>Expected Output of 'Execute setUpOCI' stage:</strong><br></p>
<ol type="a">
  <li> Overwrites the specific tabs of Excel sheet with the exported resource details from OCI.</li>
  <li> Generates Terraform Configuration files - *.auto.tfvars.</li>
  <li> Generates shell scripts with import commands - <b>tf_import_commands_&lt;resource&gt;_nonGF.sh</b> </li>
</ul>
</ol>

<p><strong>Expected Output of 'Run Import Commands' stage:</strong><br></p>
<ol type="a">
  <li>Executes shell scripts with import commands(<b>tf_import_commands_&lt;resource&gt;_nonGF.sh</b>) generated in the previous stage </li>
</ul>
</ol>

<p><strong>Expected Output of Terraform Pipelines:</strong><br></p>
<ol type="a">
  <li>Respective pipelines will get triggered automatically from setUpOCI pipeline based on the services chosen for export. You could also trigger manually when required.</li>
  <li> If 'Run Import Commands' stage was successful (ie.. tf_import_commands_&lt;resource&gt;_nonGF.sh ran successfully for all services chosen for export), respective terraform pipelines triggered should have 'Terraform Plan' stage show as 'No Changes'  </li>
</ul>
</ol>

<p><br></p>
<blockquote>
<p><strong>Note:</strong><br>
  Once you have exported the required resources and imported into tfstate, you can use the toolkit to modify them or create new on top of them using 'Create Resources in OCI' workflow.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../multiple_options_GF-Jenkins/" class="btn btn-neutral float-left" title="Provision multiple services together-Jenkins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cli_jenkins/" class="btn btn-neutral float-right" title="Synchronize Changes between CLI and Jenkins">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../multiple_options_GF-Jenkins/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cli_jenkins/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
