[Default]

#Input variables required to run setUpOCI script

#path to output directory where terraform file will be generated. eg /root/ocswork/terraform_files when running from OCS VM
outdir=/root/ocswork/terraform_files

#prefix for output terraform files eg client name
prefix=

#input config file for Python API communication with OCI eg example\config; Leave it blank if code is being executed from OCS Work VM
config_file=

#params required if input data format is cd3
#path to cd3 excel eg example\CD3-template.xlsx
cd3file=

#Is is it Non GreenField tenancy
non_gf_tenancy=false


#params required if input data format is csv
#path to vcn-info properties file for Network Creation eg example\BaseNetwork\vcn-info.properties
vcn_info_file=

#path to csv for creating compartments eg example\Compartments\compartments-csv-example.csv
compartments_csv=

#path to csv for creating groups eg example\Groups\groups-csv-example.csv
groups_csv=

#path to csv for creating dedicated hosts for instances eg example\Compute\dedicatedhosts-csv-example.csv
dedicatedhosts_csv=

#path to csv for creating instances eg example\Compute\instance-csv-example.csv
instances_csv=

#path to csv for creating block volumes eg example\BlockVolume\volume-csv-example.csv
blocks_csv=

#path to csv for attaching tags to instances eg example\Tagging\tag_server-csv-example.csv
tag_servers_csv=

#path to csv for attaching tags to block volumes eg example\Tagging\tag_volume-csv-example.csv
tag_volumes_csv=

#path to csv for adding routes eg example\BaseNetwork\add_routes-example.csv
add_routes_csv=

#path to csv for adding security rules eg example\BaseNetwork\add_secrules-example.csv
add_secrules_csv=

#path to csv containing NSGs info eg example\BaseNetwork\nsg-csv-example.csv
nsgs_csv=

#path to csv containing FSS info eg example\FileStorage\fss-csv-example.csv
fss_csv=

#path to csv containing LBR info eg example\LoadBalancers\lbr-csv-example.csv
lbr_csv=

#path to csv containing adw/adt info eg example\Database\adw-atp-csv-example.csv
adw_atp_csv=

#path to csv containing DBSystem BM info eg example\Database\dbsystem-BM-csv-example.csv
dbsystem_BM_csv=

#path to csv containing DBSystem EXA info eg example\Database\dbsystem-EXA-csv-example.csv
dbsystem_EXA_csv=

#path to csv containing DBSystem BM info eg example\Database\dbsystem-VM-csv-example.csv
dbsystem_VM_csv=