{% if loggroup == 'true' %}
{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# ManagementServices
# {{ oci_service|upper }} Log Groups - tfvars
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Security--Prod" where "Security" is the parent of "Prod" compartment
# terraform import "module.vcn-log-groups[\"<<log-group terraform variable name>>\"].oci_logging_log_group.log_group" <<log group ocid>>
# terraform import "module.vcn-logs[\"<<log terraform variable name>>\"].oci_logging_log.log" logGroupId/<<log group ocid>>/logId/<<log ocid>>
############################
{{ oci_service }}_log_groups = {
  # Log Group map #
  ##Add New Log Groups for {{ region.lower() }} here##
}{% else %}{% if loggroup_tf_name != "" and loggroup_tf_name != "nan" and loggroup_tf_name != null %}
  {{ loggroup_tf_name }} = {
        compartment_id = "{{ compartment_tf_name }}"
        display_name   = "{{ loggroup_tf_name }}"
        description    = "{{ loggroup_desc }}"

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
   },
{% endif %}{% endif %}
{% endif %}

{% if logs == 'true' or loggroup == 'false' %}
{% if count == 0 %}


############################
# ManagementServices
# {{ oci_service|upper }} Logs - tfvars
# Allowed Values:
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
############################

{{ oci_service }}_logs = {
  # Log map #
  ##Add New Logs for {{ region.lower() }} here##
}{% else %}{% if log_tf_name != "" and log_tf_name != "nan" and log_tf_name != null %}

    {% for type in logtype %}
    {{ log_tf_name }}_{{type}}-log  = {
        display_name        = "{{ log_tf_name }}_{{ type }}-log"
        log_group_id        = "{{ loggroup_tf_name }}"
        log_type            = "SERVICE"
        {% if type=='flow' %}
        category            = "all"
        {% else %}
        category            = "{{ type }}"
        {% endif %}
        resource            = "{{ resource }}"
        service             = "{{ service }}"
        source_type         = "OCISERVICE"
        compartment_id      = "{{ compartment_tf_name }}"
        is_enabled          = true
        retention_duration  = 30

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% endif %}
    {% endif %}
    {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
      {% if freeform_tags[0] %}
        freeform_tags = {
        {% for tags in freeform_tags %}
            {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
            {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
            {% endif %}
         {% endfor %}
         }
      {% endif %}
     {% endif %}
     {#  ###Section for adding Defined and Freeform Tags ends here###  #}
     },
    {% endfor %}
   {% endif %}
  {% endif %}
{% endif %}
