<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Connect container to OCI tenancy - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Connect container to OCI tenancy";
        var mkdocs_page_input_path = "Connect_container_to_OCI_Tenancy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">Adding resources data in Excel templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Deploy to OCI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../singleclickdeploy/">Single click container launch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started-Local system</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Connect container to OCI tenancy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-exec-into-the-container">Step 1 - Exec into the Container:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-choose-authentication-mechanism-for-oci-sdk">Step 2 - Choose Authentication Mechanism for OCI SDK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-edit-tenancyconfigproperties">Step 3 - Edit tenancyconfig.properties:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-initialise-the-environment">Step 4 - Initialise the environment:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#appendix">Appendix</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started-Local system</li>
      <li class="breadcrumb-item active">Connect container to OCI tenancy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="connect-container-to-oci-tenancy">Connect container to OCI Tenancy</h1>
<p><b>Note:</b></p>
<ul>
<li>It is recommended to execute createTenancyConfig.py with a single <code>customer_name</code> within that container. Even if it is run multiple times with different customer names, Jenkins will only be configured for <code>&lt;customer_name&gt;</code> used while first time successful execution of the script.</li>
<li>If there is a new region subscription to the tenancy at a later stage of time, createTenancyConfig.py must be re-run by using the same tenancyconfig.properties file that was originally used to create the configuration. Re-execution will create new directory for the new region under <code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files</code> without touching the existing ones and will commit the latest terraform_files folder to DevOps GIT repo.</li>
</ul>
<h3 id="step-1-exec-into-the-container"><strong>Step 1 - Exec into the Container</strong>:</h3>
<ul>
<li>Run  <code>docker ps</code><br>
→ Note down the container ID from this cmd output.<br></li>
<li>Run  <code>docker exec -it &lt;container_id&gt; bash</code></li>
</ul>
<h3 id="step-2-choose-authentication-mechanism-for-oci-sdk"><strong>Step 2 - Choose Authentication Mechanism for OCI SDK</strong></a></h3>
<ul>
<li>Please click <a href="../Auth_Mechanisms_in_OCI/">here</a> to configure any one of the available authentication mechanisms.</li>
</ul>
<h3 id="step-3-edit-tenancyconfigproperties"><strong>Step 3 - Edit tenancyconfig.properties</strong>:</h3>
<ul>
<li>Run <code>cd /cd3user/oci_tools/cd3_automation_toolkit/user-scripts/</code></li>
<li>Fill the input parameters in <strong>tenancyconfig.properties</strong> file.</li>
<li>Ensure to:<ul>
<li>Have the details ready for the Authentication mechanism you are planning to use.</li>
<li>Use the same customer_name for a tenancy even if the script needs to be executed multiple times.</li>
<li>Review <strong>'outdir_structure_file'</strong> parameter as per requirements. It is recommended to use seperate outdir structure to manage 
   a large number of resources. <br></li>
<li>Review Advanced Parameters Section for CI/CD setup and be ready with user details that will be used to connect to DevOps Repo in OCI.              Specifying these parameters as <strong>'yes'</strong> in properties file will create Object Storage Bucket and Devops Git Repo/Project/Topic in OCI and enable toolkit usage via Jenkins. The toolkit supports users in primary IDCS stripes or default domains only for DevOps GIT operations.</li>
</ul>
</li>
</ul>
<h3 id="step-4-initialise-the-environment"><strong>Step 4 - Initialise the environment</strong>:</h3>
<ul>
<li>Initialise your environment to use the Automation Toolkit.
<br><code>python createTenancyConfig.py tenancyconfig.properties</code></li>
</ul>
<p><b>Note:</b></p>
<ul>
<li>If you are running docker container on a linux VM host, please refer to <a href="../FAQ/">point no. 7</a> under FAQ to avoid any permission issues.</li>
<li>Running the above command immediately after adding API key to the user profile in OCI might result in Authentication Errors. In such cases, please retry after a minute.
<br></li>
</ul>
<p>→ Example execution of the script with Advanced Parameters for CI/CD:</p>
<p><img width="1124" alt="Screenshot 2024-01-10 at 5 54 02 PM" src="https://github.com/oracle-devrel/cd3-automation-toolkit/assets/70213341/f8a6774a-da82-4d93-99b6-1bb4ae99fc37"></p>
<h2 id="appendix">Appendix</h2>
<p>Details of the files created on successful execution of above steps -</p>
<table>
<thead>
<tr>
<th>Files Generated</th>
<th>At File Path</th>
<th>Comment/Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>setUpOCI.properties</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_setUpOCI.properties</code></td>
<td>Customer Specific properties</td>
</tr>
<tr>
<td>outdir_structure_file.properties</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/&lt;customer_name&gt;_outdir_structure_file</code></td>
<td>Customer Specific properties file for outdir structure.<br> This file will not be generated if 'outdir_structure_file' parameter was set to empty(single outdir) in tenancyconfig.properties while running createTenancyConfig.py</td>
</tr>
<tr>
<td>Region based directories</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files</code></td>
<td>Tenancy's subscribed regions based directories for the generation of terraform files.<br>Each region directory will contain individual directory for each service based on the parameter 'outdir_structure_file'</td>
</tr>
<tr>
<td>Variables File,Provider File, Root and Sub terraform modules</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files/&lt;region&gt;</code></td>
<td>Required for terraform to work. Variables file and Provider file will be genrated based on authentication mechanism chosen.</td>
</tr>
<tr>
<td>out file</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/createTenancyConfig.out</code></td>
<td>This file contains a copy of information displayed as the console output.</td>
</tr>
<tr>
<td>OCI Config File</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/.config_files/&lt;customer_name&gt;_oci_config</code></td>
<td>Customer specific Config file for OCI API calls. This will have data based on authentication mechanism chosen.</td>
</tr>
<tr>
<td>Public and Private Key Pair</td>
<td>Copied from <code>/cd3user/tenancies/keys/</code><br>to<br><code>/cd3user/tenancies/&lt;customer_name&gt;/.config_files</code></td>
<td>API Key for authentication mechanism as API_Key are copied to customer specific out directory locations for easy access.</td>
</tr>
<tr>
<td>GIT Config File</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/.config_files/&lt;customer_name&gt;_git_config</code></td>
<td>Customer specific GIT Config file for OCI Dev Ops GIT operations. This is generated only if use_oci_devops_git is set to yes</td>
</tr>
<tr>
<td>S3 Credentials File</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/.config_files/&lt;customer_name&gt;_s3_credentials</code></td>
<td>This file contains access key and secret for S3 compatible OS bucket to manage remote terraform state. This is generated only if use_remote_state is set to yes</td>
</tr>
<tr>
<td>Jenkins Home</td>
<td><code>/cd3user/tenancies/jenkins_home</code></td>
<td>This folder contains jenkins specific data. <code>Single Jenkins instance can be setup for a single container.</code></td>
</tr>
<tr>
<td>tenancyconfig.properties</td>
<td><code>/cd3user/tenancies/&lt;customer_name&gt;/.config_files/&lt;customer_name&gt;_tenancyconfig.properties</code></td>
<td>The input properties file used to execute the script is copied to custome folder to retain for future reference. This can be used when the script needs to be re-run with same parameters at later stage.</td>
</tr>
</tbody>
</table>
<p>The next pages will guide you to use the toolkit either via CLI or via Jenkins. Please proceed further.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Launch_Docker_container/" class="btn btn-neutral float-left" title="Launch the container"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Workflows/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Launch_Docker_container/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Workflows/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
