<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Support for Additional Attributes - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Support for Additional Attributes";
        var mkdocs_page_input_path = "SupportforAdditionalAttributes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">OCI services supported by toolkit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Support for Additional Attributes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#resource-to-template-mapping-">Resource to Template Mapping -</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Jobs_Migration/">Migrate jobs to User's Jenkins environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Beyond the basics</li>
      <li class="breadcrumb-item active">Support for Additional Attributes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="support-for-additional-attributes">Support for Additional Attributes</h1>
<p><strong>Follow the below steps to add an attribute that is not present already in your Excel sheet -</strong></p>
<ol>
<li>Add the attribute name to the CD3 Excel sheet (based on the resource the attribute belongs to) as given in Terraform Official Documentation.</li>
<li>Uncomment the attribute in .tf files (terraform modules in outdirectory, if they are commented). </li>
<li>Uncomment the attribute in Jinja template for the resource attribute. (Resource to Jinja template mapping is available here)</li>
<li>Update the variable file for any additional changes like image ocids, ssh public keys, etc</li>
</ol>
<p><strong>Example 1: To add an attribute for Instances - (preserve_boot_volume)</strong></p>
<li>Here is the Terraform Hashicorp documentation for instances - https://registry.terraform.io/providers/oracle/oci/latest/docs/resources/core_instance </li>
<li>Add an additional column preserve_boot_volume to the Instances Sheet as shown below. Optionally change the underscores to spaces for better readability.
</li>

<p><img src =https://user-images.githubusercontent.com/115973871/215402830-d7856e2d-0bd9-43b9-94bd-df039a90b942.png width=50% height=50%></p>
<p>Uncomment the parameter in <strong>instance.tf</strong> file if not already uncommented.</p>
<p><img src =https://user-images.githubusercontent.com/115973871/215402973-72857dbd-5efd-40d9-8a7f-3541eb85af66.png width=50% height=50%></p>
<p>Uncomment the parameter in <strong>cd3_automation_toolkit\Compute\templates\instance-template</strong> . Any line that is between {# <and> #} are commented in Jinja templates. From the screenshot below we note that the condition for <strong>preserve_boot_volume</strong>  is within the Jinja comments. Copy the highlighted line and place it after/outside line 184 (<strong>#}</strong>) as per below screenshot.</p>
<p><strong>Before</strong></p>
<p><img src =https://user-images.githubusercontent.com/115973871/215403279-c28634cb-58de-4e72-bfe3-1941b7c28d69.png width=50% height=50%></p>
<p><strong>After</strong></p>
<p><img src =https://user-images.githubusercontent.com/115973871/215403345-fa24edf5-73d5-4417-ae71-9df216ec95bb.png width=50% height=50%></p>
<p>Apart from the above changes, optionally, update the <strong>instance_ssh_keys</strong> and <strong>instance_source_ocids</strong> in your variables file before executing the toolkit to generate the auto.tfvars for instances.</p>
<p><strong>Exemple 2 : To Add Freeform Tags</strong></p>
<p>Automation Tool Kit allows the tagging of resources. To use this option, the user is required to add the below column to the appropriate CD3 sheet.
Ex: To Tag your Instances, Open the ‘Instances’ sheet of your CD3 and add the below column at the end.</p>
<li>FreeForm Tags</li>

<pre><code>Note

The Tag Values (Default and Freeform Tags) specified will apply to all the resources in the tab.
Ex: The tags applied to VCNs will not be applied to its objects like IGW, NGW, SGW, LPG, etc
Empty column values are allowed for FreeForm and Defined Tags; when used it does not attach any tags to the resource. eg: Row 1 in the below example
Semi Colon is used as Delimiter between multiple tag values (Example as shown below)
</code></pre>
<p>Allowed Values for Tags include the following formats: (<strong>Semi-colon</strong> delimited values to be entered)</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>S.No</th>
<th>Freeform Tags</th>
<th>Defined Tags</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2.</td>
<td>Network=Test1;Network2=Test40</td>
<td>Operations.CostCenter=01;Users.Name=user01</td>
</tr>
<tr>
<td>3.</td>
<td>Network=Test2; Network2=Test4</td>
<td>Application.Env=Dev</td>
</tr>
<tr>
<td>4.</td>
<td>Network=</td>
<td>OS.Version=</td>
</tr>
<tr>
<td>5.</td>
<td>testing</td>
<td>Platform.Usage</td>
</tr>
</tbody>
</table>
<pre><code>Export of new attributes is only supported if the attribute name of Terraform documentation matches that of the Python SDK. Export may fail to fetch the data incase there is a mismatch of the variable names.
</code></pre>
<h2 id="resource-to-template-mapping-">Resource to Template Mapping -</h2>
<p><strong>Added New options for CIS compliance.</strong></p>
<p>The following Table maps the Excel Sheet to the Resources to the Templates:</p>
<p><strong>CD3-CIS-template.xlsx:</strong></p>
<table>
<thead>
<tr>
<th>Tab Name/SetUpOCI Option</th>
<th>Resource Name(OCI Console)</th>
<th>Jinja2 Template Path</th>
<th>Jinja2 Template Name!</th>
</tr>
</thead>
<tbody>
<tr>
<td><br>VCNs<br>SubnetsDHCP<br>RouteRulesinOCI<br>SecRulesinOCI<br>NSGs</br></br></br></br></br></td>
<td><strong>Networking</strong>: Virtual Cloud Networks</td>
<td>cd3_automation_toolkit\Network\BaseNetwork\templates\</td>
<td><br>major-objects-drgs-template<br>major-objects-igws-template<br>major-objects-ngws-template<br>major-objects-lpgs-template<br>major-objects-sgws-template<br>major-objects-vcns-template<br>major-objects-drg-attachments-template<br>major-objects-default-dhcp-template<br>subnet-template<br>custom-dhcp-template<br>drg-data-source-template<br>drg-route-distribution-statement-template<br>drg-route-distribution-template<br>drg-route-rule-template<br>drg-route-table-template<br>default-route-table-template<br>route-rule-template<br>route-table-template<br>default-seclist-template<br>seclist-template<br>sec-rule-template<br>nsg-rule-template<br>nsg-template</td>
</tr>
<tr>
<td>Tags</td>
<td>Governance: Tag Namespace</td>
<td>cd3_automation_toolkit\Governance\Tagging\templates</td>
<td><br>tags-namespaces-template<br>tags-keys-template<br>tags-defaults-template</br></br></td>
</tr>
<tr>
<td>OSS</td>
<td>Object Storage Bucket</td>
<td>cd3_automation_toolkit\Storage\ObjectStorage\templates</td>
<td><br>oss-policy-template<br>oss-template</br></br></td>
</tr>
<tr>
<td>OKE</td>
<td>Developer Service: Oracle Kubernetes Service</td>
<td>cd3_automation_toolkit\DeveloperServices\OKE\templates\</td>
<td><br>cluster-template<br>nodepool-template</br></br></td>
</tr>
<tr>
<td><br>NLB-Listeners<br>NLB-BackendSets-BackendServers</br></br></td>
<td>Networking: Network Load Balancers</td>
<td>cd3_automation_toolkit\Networking\LoadBalancers\templates\</td>
<td><br>nlb-template<br>nlb-backend-set-template<br>nlb-backend-server-template<br>nlb-listener-template<br>nlb-reserved-ips-template</td>
</tr>
<tr>
<td>Logging</td>
<td><br>VCN Flow Logs<br>Object Storage Bucket Logs</br></br></td>
<td>cd3_automation_toolkit\ManagementServices\Logging\templates</td>
<td>logging-template</td>
</tr>
<tr>
<td><br>LB-Hostname-Certs<br>BackendSet-BackendServer<br>RuleSet<br>PathRouteSet<br>LB-Listener</br></br></td>
<td>Networking: Load Balancers</td>
<td>cd3_automation_toolkit\Networking\LoadBalancers\templates\</td>
<td><br>lbr-template<br>certificate-template<br>hostname-template<br>cipher-suite-template<br>backend-server-template<br>backend-set-template<br>rule-set-template<br>access-control-rules-template<br>access-method-rules-template<br>http-header-rules-template<br>request-response-header-rules-template<br>uri-redirect-rules-template<br>path-route-set-template<br>path-route-rules-template<br>listener-template<br>lbr-reserved-ips-template</br></br></td>
</tr>
<tr>
<td>Key Vault</td>
<td>Key and Vault</td>
<td>cd3_automation_toolkit\Security\KeyVault\templates</td>
<td><br>keys-template<br>vaults-template</br></br></td>
</tr>
<tr>
<td>FSS</td>
<td>File Storage: File Systems</td>
<td>cd3_automation_toolkit\Storage\FileStorage\templates\</td>
<td><br>fss-template<br>export-resource-template<br>export-options-template<br>mount-target-template</br></br></td>
</tr>
<tr>
<td><br>DedicatedVMHosts<br>Instances</br></br></td>
<td>Compute:<br>Dedicated Virtual Machine Hosts<br>Instances</br></br></td>
<td>cd3_automation_toolkit\Compute\templates\</td>
<td><br>dedicatedvmhosts-template<br>instances-template</br></br></td>
</tr>
<tr>
<td><br>Compartments<br>Groups<br>Policies</br></br></td>
<td>Identity: <br>Compartments<br>Groups<br>Dynamic Groups<br>Policies</br></br></br></br></td>
<td><br>cd3_automation_toolkit\Identity\Compartments\templates\ <br> cd3_automation_toolkit\Identity\Groups\templates\ <br> cd3_automation_toolkit\Identity\Policies\templates\ </br></br></td>
<td><br>compartments-template<br>groups-template<br>policies-template</br></br></td>
</tr>
<tr>
<td>Cloud Guard</td>
<td>Cloud Guard</td>
<td>cd3_automation_toolkit\Security\CloudGuard\templates</td>
<td><br>cloud-guard-config-template<br>cloud-guard-target-template</br></br></td>
</tr>
<tr>
<td>Budgets</td>
<td>Governance: Budgets</td>
<td>cd3_automation_toolkit\Governance\Billing\templates</td>
<td><br>budget-alert-rule-template<br>budget-template</br></br></td>
</tr>
<tr>
<td>BlockVolumes</td>
<td>Block Storage: Block Volumes</td>
<td>cd3_automation_toolkit\Storage\BlockVolume\templates\</td>
<td>blockvolumes-template</td>
</tr>
<tr>
<td><br>ADB<br>DBSystems-VM-BM<br>EXA-Infra<br>EXA-VMClusters</br></br></td>
<td><br>Autonomous Data Warehouse<br>Autonomous Transaction Processing<br>Bare Metal, VM and Exadata Infra, and Exadata VM Clusters</br></br></td>
<td>cd3_automation_toolkit\Database\templates\</td>
<td><br>adb-template<br>dbsystems-vm-bm-template<br>exa-infra-template<br>exa-vmclusters-template</br></br></td>
</tr>
</tbody>
</table>
<p><strong>CD3-CIS-ManagementServices-template.xlsx</strong></p>
<table>
<thead>
<tr>
<th>Tab Name/SetUpOCI Option</th>
<th>Resource Name(OCI Console)</th>
<th>Jinja2 Template Path</th>
<th>Jinja2 Template Name!</th>
</tr>
</thead>
<tbody>
<tr>
<td><br>Notifications<br>Events<br>Alarms<br>ServiceConnectors</br></br></td>
<td>Application Integration:<br>Notification<br>Events Service<br>Alarms<br>Service Connector Hub</br></br></td>
<td><br>cd3_automation_toolkit\ManagementServices\EventsAndNotifications\templates\ <br> cd3_automation_toolkit\ManagementServices\Monitoring\templates\ <br> cd3_automation_toolkit\ManagementServices\ServiceConnectorHub\templates\ </br></br></td>
<td><br>actions-template<br>events-template<br>notifications-topics-template<br>notifications-subscriptions-template<br>service-connectors-template</br></br></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ResourceManagerUpload/" class="btn btn-neutral float-left" title="OCI Resource Manager Upload"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CISFeatures/" class="btn btn-neutral float-right" title="Additional CIS Compliance Features">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ResourceManagerUpload/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CISFeatures/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
