[Default]

python_config_file=/root/.oci/config

#Dislay name for the NFS Volume created
display_name = NFS Volume

#Size of the NFS Volume created in GB
size = 50

#Location of the shell script in your local machine
yml_nfs_config_file = lvm-nfs.yml
j2_exports_file = exports.j2
