#Do not change the name of sections

# Global properties
[Default]
# Comma separated list of Client CIDRs to be exposed to OCI through DRG
drg_subnet=
# Mention OCID of DRG if you want to use existing DRG for the VCN
drg_ocid=

# Comma seperated list of destination CIDRs for NAT gateway
# defaults to 0.0.0.0/0
ngw_destination = 0.0.0.0/0

# Comma seperated list of destination CIDRs for Internet gateway
# defaults to 0.0.0.0/0
igw_destination = 0.0.0.0/0

# Subnet Naming Convention; attach CIDR to the name (y|n)
subnet_name_attach_cidr=n

#Info about each VCN to be created
#This section won't be considered if CD3 excel file is given as input So it can be left as is
[VCN_INFO]
#Enter Unique Values for vcn_name; vcn_name is an important variable;
#Max Sec Lists per subnet allowed are 5
#vcn_name=vcn_cidr,drg_required(y|n),igw_required(y|n),ngw_required(y|n),sgw_required(y|n),hub_spoke_none,subnet_file,dhcp_file,sec_list_per_subnet,sec_rule_per_seclist,add_default_seclist,compartment_name
Test1-Hub-VCN=10.40.0.0/16,y,y,y,n,hub,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\Test-Hub-Subnet-csv.txt,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\dhcp-csv-example.ini,4,100,y,Testing1_compartment_ocid
Test-Spoke1-VCN=10.80.0.0/16,n,n,y,n,spoke,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\Test-Spoke1-Subnet-csv.txt,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\dhcp-csv-example.ini,2,100,y,Testing1_compartment_ocid
Test3-Spoke2-VCN=10.90.0.0/16,n,n,y,n,spoke,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\Test-Spoke2-Subnet-csv.txt,D:\\DemoProjectCode\\oci_tenancy\\SetUpOCI_Via_TF\\example\\BaseNetwork\\dhcp-csv-example.ini,2,100,y,Testing1_compartment_ocid


#This section mentions about VCN Peering
#LPGs in each VCN would be created as per this section
#Please make sure that VCNs that need to be peered do not have overlapping CIDRs
[VCN_PEERING]
#Enter vcn_name (used above) as key = value pair where value is comma separated list of vcn_name for which peering has to be established
#if some VCN needs to be peered with OCS VCN, mention 'ocs_vcn' in the value
#source vcn_name=destination1 vcn_name, destination2 vcn_name
#Eg vcn01 needs to be peered with vcn02 and vcn03
Test1-Hub-VCN=Test-Spoke1-VCN,Test3-Spoke2-VCN

#Set property to y if you want to allow ICMP(ping) between peered VCNs(all subnets) and also for VCNs routing to On-Prem Networking through DRG
# This can be useful for verifying if basic connection is working between peered VCNs in OCI and between On-Prem subnet (drg_subnet) to VCN containing DRG
add_ping_sec_rules_onprem=y
add_ping_sec_rules_vcnpeering=y

#Below Values required for peering with OCS VCN
ocs_vcn_cidr=
#comma seperated list in case OCS VCN is peered with multiple VCNs; ideally number of OCIDs mentioned below should be
# equal to number of times ocs_vcn appears above for peering
ocs_vcn_lpg_ocid=