[Default]

#Name of config file for Python
#Required
python_config_file=D:\\PycharmProjects\\devNonGF-customExport\\indir\\config_gc2


#Compartments to host VM and Networking components; These will be created if not existing
#Required
vm_compartment_name=OCSWork
#Required
ntk_compartment_name=OCSWork


#Compartment name hosting OCS VCN
#Required
ocs_compartment_name=OCSWork

########################OCS VCN details##########################
#defaults to OCS_VCN if left blank
ocs_vcn_name=OCSWork
#defaults to 10.10.0.0/16 if left blank
ocs_vcn_cidr=10.16.0.0/16
#defaults to igw if left blank
ocs_igw_name=
#defaults to lpg if left blank
ocs_lpg_name=lpg
#This lpg wont be created if left blank
ocs_lpg_to_mirror_name=
#This lpg wont be created if left blank
ocs_lpg_to_rsync_name=
#Subnet name where VM needs to be created
#defaults to OCS_Subnet if left blank
ocs_subnet_name=
#defaults to 10.10.1.0/24 if left blank
ocs_subnet_cidr=10.16.6.0/24
#defaults to ad_1 if left blank
ocs_input_ad=ad_3
#defaults to OCS_VM if left blank
ocs_vm_name=ocswork_vm
#defaults to latest image of Oracle Linux excluding Gen2-GPU
ocs_vm_source_image_ocid=
#defaults to  VM.Standard2.4 if left blank
ocs_vm_shape=VM.Standard2.2

#Name of file that would be created containing OCID information and will be used by cleanup script to cleanup OCS artifacts
cleanup_script_file=config_for_delete_gc2

#user_data is base64 encoded version of cloud init script which will be executed on instance first startup. Path to script for cloud-init
#defaults to cloud_init_script (this file should have been created along during this GIT download; use as is it)
ocs_user_data_file=cloud_init_script

#shell script that will be downloaded as part of GIT repo; you can modify if you want to make some changes on OCS VM; would be used as cloud-init script
#defaults to shell_script.sh (this file should have been created along during this GIT download; use as is it)
shell_script_name=shell_script.sh

#public keys of the private/public key pair (generated using puttygen) for user which will be used to login to VM. You can give 3 keys to the server during instantiation.
#You can add more once the VM is up
#Keep blank if don't want to provide all 3; Should provide atleast ssh_key1 so that login can be enabled for the VM
#ssh_key1 should not be blank; this is pushed to Panda Server also.
ssh_key1=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA67xT2pFSgllM0DVLA2KpNtPN7PNOUJXdmNZqMMujeN5KLALlGsJtFOxYj+N+A/ZgX9c2P/hKDWYQiGZjxFsqSPgwUJ2cZ1oqv7umFJHKpq5AyCJz19yeJCTvHvG4v7tpou6+YMS8fKCEoLR5117i/pCB+C4Tzp2i6787Via3k+DcUmh89RwVnU6gXmPjTpVfg/Tr36xYcWMP35BrvDf/aVx92boQtwqCBIGiCi/dFEQQEGki775f1hB1mpvgwk/as/+7pFNHBygBEeyXKS4gw1yTax94BzK7ASi6RV6Xiw4PKrgguOpEeYR3xLHZm/D1vC6DHSYHIVN7WnJBCIxO4w==
ssh_key2=
ssh_key3=

#Private key file generated using puttygen corresponding to the public key: ssh_key1. This will be used by the code to SCP files over to the VM
#This is also copied over to OCS VM and is used to connect to Panda server and other servers like RSync, DNS.
#Accepts private key files generated using puttygen only
#eg C:\\Users\\susingla\\Keys\\Suruchi_privKey.ppk
#Required
pvt_key_file=C:\\Users\\Desktop\\automate.ppk


###########OCIC details used by Panda and Koala###################
## Below properties are required if configure_panda and configure_koala properties at the end of this file are set to 1
## Make sure to enter a unique name for ocic_tf_prefix_for_panda, if objects with same exists, panda creation will fail.
## All are Required Details
#ocic_username=
#ocic_password=
ocic_username=<username>
ocic_password=<password>

#ocic_compute_endpoint=https://compute.uscom-central-1.oraclecloud.com
#ocic_identity_domain=a494105
ocic_compute_endpoint=https://compute.uscom-east-1.oraclecloud.com/ 
ocic_identity_domain=a463439

# Create a VNIC set in same IP network where client Source VMs to be migrated are and provide the details here
ocic_ip_network_for_panda=192.168.31.0/24
ocic_vnicset_for_panda=/Compute-606666461/john.saleh@oracle.com/PSFT-External-vNICSet
ocic_tf_prefix_for_panda=ocs_panda_demo19
ocic_panda_storage_volume_size=1536
## Number of 1.5 Tb disks to be attached.
ocic_panda_storage_volume_disks=1
## VG/LV Name
ocic_panda_storage_pvlv_name=panda_pvlv


##################GIT details####################################3
## Below properties are required if configure_git_oci and configure_git_ocitooci properties are set to 1
## Required Details
git_username=<git_username>
git_password=<git_password>


#####Properties to configure various components: Yes(1) or No(0)
## Required Details
#For OCI Dev
configure_git_oci=1
#For OCIC to OCI Migrations
configure_git_ocictooci=1
configure_panda=0
configure_koala=0


####Properties for testing purpose; No Need to change################################
## Required Details
#Wheteher you want to cleanup TMP folder Yes(1) or No(0)
cleanup=0
#Create all artifacts and VM: 1 or create only artifacts: 0
create_vm=1
#Run shell script on OCS VM: 1 or just copy it and dont Run: 0
run_shell_script=1