               {
                action_type = "{{ action_type }}"
                is_enabled = {{ action_is_enabled }}

                {% if label == "topic_id" %}
                topic_id = "{{ action_id }}"
                {% endif %}

                {% if label == "function_id" %}
                function_id = "{{ action_id }}"
                {% endif %}

                {% if label == "stream_id" %}
                stream_id = "{{ action_id }}"
                {% endif %}

                description = "{{ action_description }}"
               },