// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Storage
# Export Options - tfvars
# Allowed Values:
# compartment_id and policy_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
############################

nfs_export_options = {
     ##Add New NFS Export Options for {{ region|lower }} here##
}
{% else %}

    {{ FSE_tf_name }} = {
        export_set_id = "{{ mount_target_tf_name }}"
        file_system_id = "{{ fss_tf_name }}"
        path = "{{ path }}"

        {% if export_set_info != "" %}
        {{ export_set_info }}
        {% else %}
        export_options = []
        {% endif %}

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
            {% endif %}
           {% else %}
            defined_tags = {}
           {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },

{% endif %}