{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.


############################
# Storage
# FSS - tfvars
# Allowed Values:
# compartment_id and policy_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
############################

fss = {
     ##Add New FSS for {{ region|lower }} here##
}
{% else %}

    {{ fss_tf_name }} = {
        availability_domain = "{{ availability_domain }}"
        compartment_id = "{{ compartment_tf_name }}"

        #Optional
        display_name = "{{ fss_name }}"

        {% if kms_key_name and kms_key_name != "" %}
        kms_key_name = "{{ kms_key_name }}"
        {% else %}
        kms_key_name = ""
        {% endif %}

        {% if source_snapshot_name and source_snapshot_name != "" %}
        source_snapshot_name = "{{ source_snapshot_name }}"
        {% else %}
        source_snapshot_name = ""
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },

{% endif %}