// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Networking
# Create Service Gateways
############################

module "sgws" {
  source = "./modules/network/sgw"
  for_each = (var.sgws != null || var.sgws != {})  ? var.sgws : {}

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid

  vcn_id = length(regexall("ocid1.vcn.oc1*", each.value.display_name)) > 0 ? each.value.display_name : merge(module.vcns.*...)[each.value.display_name]["vcn_id"][each.value.display_name]

  #Optional
  defined_tags  = each.value.defined_tags
  display_name  = each.value.sgw_name != null ? each.value.sgw_name : null
  freeform_tags = each.value.freeform_tags
  service  = contains(split("-", each.value.service), "all") == true ? "all" : "objectstorage"
  #route_table_id = 
}

/*
output "sgw_id_map" {
  value = [ for k,v in merge(module.sgws.*...) : v.sgw_id ]
}
*/