
    resource "oci_database_db_system" "{{ display_tf_name }}" {
        availability_domain = data.oci_identity_availability_domains.availability_domains.availability_domains[{{availability_domain}}].name
        compartment_id      = var.{{ compartment_name }}
        {% if cpu_core_count %}
        cpu_core_count      = "{{ cpu_core_count }}"
        {% endif %}
        database_edition    = "{{ database_edition }}"
        db_home {
        database {
          {% if db_admin_password!='nullval' %}
          admin_password = "{{ db_admin_password }}"
          {% else %}
          admin_password = ""
          {% endif %}

          db_name        = "{{ db_name }}"
          character_set  = "{{ character_set }}"
          ncharacter_set = "{{ ncharacter_set }}"
          db_workload    = "{{ db_workload }}"
          pdb_name       = "{{ pdb_name }}"
          db_backup_config {
            auto_backup_enabled     = "{{ enable_automatic_backups }}"

            {% if back_up_retention_period %}
            recovery_window_in_days = "{{ back_up_retention_period }}"
            {% endif %}
          }
        }
        db_version   = "{{ db_version }}"
        }
        disk_redundancy         = "{{ disk_redundancy }}"
        shape                   = "{{ shape }}"
        subnet_id               = merge(module.subnets.*...)["{{subnet_name}}"]["subnet_tf_id"]

        {% if ssh_key_var_name == 'var.ssh_public_key' %}
        ssh_public_keys         =  [{{ ssh_key_var_name }}]
        {% elif 'ssh-rsa' in ssh_key_var_name %}
        ssh_public_keys         =  [{{ ssh_key_var_name }}]
        {% else %}
        ssh_public_keys         =  {{ ssh_key_var_name }}
        {% endif %}

        display_name            = "{{ db_system_display_name }}"
        hostname                = "{{ hostname_prefix }}"
        {% if data_storage_size_in_gb %}
        data_storage_size_in_gb = "{{ data_storage_size_in_gb }}"
        {% endif %}

        {% if data_storage_percentage %}
        data_storage_percentage = "{{ data_storage_percentage }}"
        {% endif %}

        license_model           = "{{ license_model }}"
        {% if node_count %}
        node_count              = "{{ node_count }}"
        {% endif %}
        {% if time_zone %}
        time_zone = "{{ time_zone }}"
        {% endif %}

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
        {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}   {% if not loop.last %}
        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
        {% else %}
        "{{ tags[0]  }}"= "{{ tags[1] }}"
        {% endif %}{% endfor %}
        }
        {% endif %} {% endif %}
        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
        {% if freeform_tags[0] %}
        freeform_tags = {
        {% for tags in freeform_tags %} {% if not loop.last  %}
        "{{ tags[0] }}"="{{ tags[1] }}",
        {% else %}
        "{{ tags[0] }}"="{{ tags[1] }}"
        {% endif %} {% endfor %}
        }
        {% endif %} {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}

      }

