{##template to create EXA##}

resource "oci_database_cloud_exadata_infrastructure" "{{ exadata_infra_display_tf_name }}" {
    #Required
    availability_domain = data.oci_identity_availability_domains.ADs.availability_domains.{{ availability_domain }}.name
    compartment_id      = var.{{ compartment_name }}
    display_name = "{{ exadata_infra_display_name }}"
    shape = "{{ shape }}"

    #Optional
    compute_count = "{{ database_servers }}"
    storage_count = "{{ storage_servers }}"

    {% if customer_contact_emails %}
    customer_contacts {
        email = "{{ customer_contact_emails }}"
    }
    {% endif %}

        {#  ##Do not modify below this line##  #}
        {#                                     #}
        {#  ###Section for adding Defined and Freeform Tags###  #}
        {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
        {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}   {% if not loop.last %}
        "{{ tags[0]  }}"= "{{ tags[1] }}" ,
        {% else %}
        "{{ tags[0]  }}"= "{{ tags[1] }}"
        {% endif %}{% endfor %}
        }
        {% endif %} {% endif %}
        {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
        {% if freeform_tags[0] %}
        freeform_tags = {
        {% for tags in freeform_tags %} {% if not loop.last  %}
        "{{ tags[0] }}"="{{ tags[1] }}",
        {% else %}
        "{{ tags[0] }}"="{{ tags[1] }}"
        {% endif %} {% endfor %}
        }
        {% endif %} {% endif %}
        {#  ###Section for adding Defined and Freeform Tags ends here###  #}

}