<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Migrate jobs to User's Jenkins environment - CD3 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Migrate jobs to User\u0027s Jenkins environment";
        var mkdocs_page_input_path = "Jobs_Migration.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CD3 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../CD3ExcelTabs/">OCI services supported by toolkit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ExcelTemplates/">Excel Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Launch_Docker_container/">Launch the container</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Connect_container_to_OCI_Tenancy/">Connect container to OCI tenancy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit Execution with CLI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField/">Create resources in OCI using CLI (Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF/">Create Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeGF/">Create Compute Instances-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OPAForCompliance/">OPA integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField/">Export Resources from OCI using CLI (Non-Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosNGF/">Export Network resources-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ComputeNGF/">Export Compute Instances-CLI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolkit execution with Jenkins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Workflows-jenkins/">Prerequisites</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Intro-Jenkins/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GreenField-Jenkins/">Create resources in OCI using Jenkins(Greenfield Workflow)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NetworkingScenariosGF-Jenkins/">Create Network resources-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GF-Jenkins/">Create compute Instances/OKE/SDDC/Database-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multiple_options_GF-Jenkins/">Provision multiple services together-Jenkins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NonGreenField-Jenkins/">Export Resources from OCI using Jenkins(Non-Greenfield Workflow)</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli_jenkins/">Synchronize Changes between CLI and Jenkins</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Beyond the basics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../RestructuringOutDirectory/">Grouping generated Terraform files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ResourceManagerUpload/">OCI Resource Manager Upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportforAdditionalAttributes/">Support for Additional Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CISFeatures/">Additional CIS Compliance Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SupportForCD3Validator/">CD3 Validator</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Migrate jobs to User's Jenkins environment</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote_state/">Remote Management of Terraform State</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Upgrade_Toolkit/">Upgrade to latest versions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Known Behaviour</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KnownBehaviour/">Expected Behaviour of CD3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Videos & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../LearningVideos/">Automation Toolkit Learning Videos</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CD3 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Beyond the basics</li>
      <li class="breadcrumb-item active">Migrate jobs to User's Jenkins environment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="migrate-jobs-from-automation-toolkit-jenkins-to-customer-jenkins-environment">Migrate Jobs from Automation Toolkit Jenkins to Customer Jenkins Environment</h1>
<ol>
<li>
<p>Copy Jobs Folder</p>
<ul>
<li>Copy the folders from the Automation Toolkit Jenkins home path <code>/cd3user/tenancies/jenkins_home/jobs/</code> to the corresponding home directory in the Customer Jenkins instance (typically <code>/var/jenkins_home</code>).</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/5a1f54f1-3e50-4ec7-8634-494eec65ce56" /></p>
</li>
<li>
<p>Set up OCI Devops repository SSH Authentication</p>
<ul>
<li>Ensure SSH authentication is configured and operational on the Customer Jenkins instance. For detailed instructions, refer to the <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/ssh_auth.htm">OCI Code Repository documentation</a>.<br><br></li>
</ul>
<blockquote>
<p>Note - Steps to change the GIT repo are explained in next section.</p>
</blockquote>
</li>
<li>
<p>Ensure Availability of Ansi Color Plugin</p>
<ul>
<li>Confirm the presence of the Ansi color plugin in the Customer Jenkins instance. This plugin is utilized in Automation Toolkit pipeline Groovy code and is necessary if not already installed. Plugin link: <a href="https://plugins.jenkins.io/ansicolor/">Ansicolor Plugin</a></li>
</ul>
</li>
<li>
<p>Install Terraform Binary</p>
<ul>
<li>Make sure the Terraform binary is installed and accessible for the Jenkins user within the Jenkins instance. Installation guide: <a href="https://developer.hashicorp.com/terraform/install">Terraform Installation</a></li>
</ul>
</li>
<li>
<p>Update Optional Attribute Field inside Terraform Provider Block at <code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files/&lt;region&gt;&lt;service_dir&gt;/provider.tf</code></p>
<ul>
<li>Include an  attribute as highlighted below within the Terraform provider block. This is optional but necessary in case Terraform plan encounters an error.<pre><code>  experiments = [module_variable_optional_attrs]
</code></pre>
</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/2e1593ee-e4cc-4439-8ffa-97d39dda16a6" /></p>
</li>
<li>
<p>Update the correct value for private_key_path variable in <code>/cd3user/tenancies/&lt;customer_name&gt;/terraform_files/&lt;region&gt;&lt;service_dir&gt;/variables_&lt;region&gt;.tf</code></p>
</li>
<li>
<p>Configure S3 Backend Credentials in Customer Jenkins Instance</p>
<ul>
<li>Update the correct path within the <code>backend.tf</code> file for Terraform.</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/bfd6d2a2-7384-4bb0-a30b-5b7fd63c0e9b" /></p>
</li>
<li>
<p>Push the above changes to Devops GIT repository so that pipline can get the latest commits/changes and execute it.</p>
</li>
<li>
<p>Stop/Start the Customer Jenkins Instance for the changes to take effect. This is applicable for any configuration changes in Jenkins.</p>
</li>
<li>
<p>Job and Pipeline Configuration</p>
<ul>
<li>Verify that the specified jobs and pipelines, initialized by the Automation Toolkit, are visible in the Customer Jenkins instance.</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/3fca2b65-78b0-4528-a821-c43b5950cc90" /></p>
</li>
<li>
<p>Pipeline Job Output</p>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/4bb57802-1594-4361-9c54-46022abf190a" /></p>
</li>
</ol>
<h1 id="update-the-git-url-for-all-pipeline-jobs-in-the-customer-jenkinsif-required">Update the Git URL for all pipeline jobs in the Customer Jenkins(if required).</h1>
<ol>
<li>Remove terraform_files folder under <customer_jenkins_home>/jobs folder</li>
<li>
<p>Create <code>jenkins.properties</code> File</p>
<ul>
<li>
<p>Copy the <code>jenkins.properties</code> file from Automation Toolkit Jenkins home folder <code>/cd3users/tenancies/jenkins_home/</code> to the customer jenkins home (typically <code>/var/jenkins_home/</code>) directory in customer Jenkins Instance (Below is sample content):</p>
<p>git_url= "ssh://devops.scmservice.us-phoenix-1.oci.oraclecloud.com/namespaces/<namespace>/projects/toolkitdemo-automation-toolkit-project/repositories/toolkitdemo-automation-toolkit-repo"
  regions=['london', 'phoenix']
  services=['identity', 'tagging', 'network', 'loadbalancer', 'vlan', 'nsg', 'compute', 'database', 'fss', 'oke', 'ocvs', 'security', 'managementservices', 'budget', 'cis', 'oss', 'dns']
  outdir_structure=["Multiple_Outdir"]</p>
</li>
</ul>
</li>
<li>
<p>Update the <code>git_url</code> in the <code>jenkins.properties</code> File</p>
<ul>
<li>Open the <code>jenkins.properties</code> file located in the <code>/var/jenkins_home/</code> directory.</li>
<li>Update the <code>git_url</code> in the file with the new Git server URL.</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/2056b8a3-c27e-481a-893a-a2ffba628c03" /></p>
</li>
<li>
<p>Copy <code>01_jenkins-config.groovy</code> File</p>
<ul>
<li>Copy the <code>01_jenkins-config.groovy</code> file from the Automation Toolkit Jenkins path (<code>/cd3user/tenancies/jenkins_home/init.groovy.d</code>) to the init path of the Customer Jenkins instance.</li>
<li>Update the path to the groovy file accordingly.</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/348db348-7eee-47ed-88f4-32f1ecd25e0b" /></p>
</li>
<li>
<p>Restart Customer Jenkins Instance</p>
<ul>
<li>Stop and start the Customer Jenkins instance to apply the changes.</li>
<li>After that, all Git URLs will be updated and point to new Git Url inside pipeline jobs.</li>
</ul>
<p><img alt="image" src="https://github.com/unamachi/cd3-automation-toolkit/assets/103548537/83dc5e7a-4ceb-44a1-871f-4d9e314a3ce1" /></p>
</li>
<li>
<p>Ensure SSH Authentication</p>
<ul>
<li>Confirm that SSH authentication is enabled for the new GIT repository from the Jenkins instance.</li>
<li>Alternatively, use the respective authentication method if relying on other methods.</li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../SupportForCD3Validator/" class="btn btn-neutral float-left" title="CD3 Validator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../remote_state/" class="btn btn-neutral float-right" title="Remote Management of Terraform State">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../SupportForCD3Validator/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../remote_state/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
