            {
            action = "{{ action }}"

            {% if attribute_name and attribute_name != '' %}
            attribute_name = "{{ attribute_name }}"
            {% endif %}

            {% if attribute_value and attribute_value != '' %}
            attribute_value = {{ attribute_value }}
            {% endif %}

            {% if description and description != '' %}
            description = "{{ description }}"
            {% endif %}
            },
    ## Add_access_control_rules_here_for_{{ lbr_tf_name }}_{{ rule_set_tf_name }} ##
