{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Cipher Suites - tfvars
# Allowed Values:
# load_balancer_id can be ocid or the key of load_balancers (map)
# Sample import command for Cipher Suites:
# terraform import "module.cipher-suites[\"<<cipher_suites terraform variable name>>\"].oci_load_balancer_ssl_cipher_suite.ssl_cipher_suite" loadBalancers/<<loadbalancer ocid>>/sslCipherSuites/<<cipher suite name>>
#############################

cipher_suites = {
  ##Add New Ciphers for {{ region|lower }} here##
}{% else %}
    {{ lbr_tf_name }}_{{ cipher_tf_name }} = {
          ciphers          = [{{ ciphers }}]
          name             = "{{ cipher_suite_name }}"
          {% if lbr_tf_name %}
          load_balancer_id = "{{ lbr_tf_name }}"
          {% endif %}
    },
{% endif %}