{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
############################
# Network
# Create Reserved IPs for Network Load Balancers
# Allowed Values:
# lifetime can be EPHEMERAL or RESERVED
# private_ip_id and public_ip_pool_id can be the ocids or the key of private_ips (map) and public_ip_pools (map) respectively
# compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network-root-cpt--Network" where "Network-root-cpt" is the parent of "Network" compartment
########################################################

nlb_reserved_ips = {
    ##Add New Network Load Balancer Reserved IPs for {{ region|lower }} here##
}
{% else %} {% if reserved_ips_id|lower == 'y' %}

    {{ nlb_tf_name }}-reserved-ip = {
            compartment_id = "{{ compartment_tf_name }}"
            display_name   = "{{ nlb_name }}-reserved-ip"
            lifetime       = "RESERVED"

            {% if private_ip_tf_name and private_ip_tf_name != "" and private_ip_tf_name != "nan" %}
            private_ip_id  = "{{ private_ip_tf_name }}"
            {% else %}
            private_ip_id = ""
            {% endif %}

            {% if public_ip_pool_tf_name and public_ip_pool_tf_name != "" and public_ip_pool_tf_name != "nan" %}
            public_ip_pool_id = "{{ public_ip_pool_tf_name }}"
            {% else %}
            public_ip_pool_id = ""
            {% endif %}

            {#  ##Do not modify below this line##  #}
            {#                                     #}
            {#  ###Section for adding Defined and Freeform Tags###  #}
            {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
          {% if defined_tags[0] %}
            defined_tags = {
            {% for tags in defined_tags  %}
                {% if not loop.last %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}" ,
                {% else %}
                    "{{ tags[0]  }}"= "{{ tags[1] }}"
                {% endif %}
            {% endfor %}
            }
          {% else %}
            defined_tags = {}
          {% endif %}
          {% else %}
            defined_tags = {}
          {% endif %}
                {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                    {% if freeform_tags[0] %}
            freeform_tags = {
                        {% for tags in freeform_tags %}
                            {% if not loop.last  %}
                    "{{ tags[0] }}"="{{ tags[1] }}",
                            {% else %}
                    "{{ tags[0] }}"="{{ tags[1] }}"
                            {% endif %}
                        {% endfor %}
                        }
                    {% else %}
            freeform_tags = {}
                    {% endif %}
                {% else %}
            freeform_tags = {}
                {% endif %}
            {#  ###Section for adding Defined and Freeform Tags ends here###  #}
            },
          {% endif %}

{% endif %}