{% if (skeleton and count == 0) %}

#############################
# Network
# Network Load Balancer Backends - tfvars
# Allowed Values:
# backend_set_name must be the key of backend_set_name (map)
# network_load_balancer_id can be ocid or the key of network_load_balancers (map)
# Sample import command for Network Load Balancer Backend:
# terraform import "module.nlb-backends[\"<<backend terraform variable name>>\"].oci_network_load_balancer_backend.backend" networkLoadBalancers/<<netwrok loadbalancer ocid>>/backendSets/<<backendset name>>/backends/<<backend name>>
#############################

nlb_backends = {
  ##Add New Backends for {{ region|lower }} here##
}{% else %}
    {{ nlb_tf_name }}_{{ backend_server_tf_name }} = {
        backend_set_name = "{{ nlb_tf_name }}_{{ backend_set_tf_name }}"
        network_load_balancer_id = "{{ nlb_tf_name }}"

        instance_compartment = "{{ instance_tf_compartment }}"
        ip_address = "{{ backend_server_ip_address }}" # Format -->  "IP:<ip_address>" or "NAME:<server_name>"
        port = "{{ serverport }}"

        {% if is_drain and is_drain != '' %}
        is_drain   = "{{ is_drain }}"
        {% endif %}
        {% if is_offline and is_offline != '' %}
        is_offline = "{{ is_offline }}"
        {% endif %}
        {% if weight and weight != '' %}
        weight  = "{{ weight }}"
        {% endif %}
    },
{% endif %}