{% if (skeleton and count == 0) %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Network
# Network Load Balancers - tfvars
# Allowed values:
# vcn_name and subnet_names must be the names of the VCN and Subnets as per OCI respectively
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "Network--Prod" where "Network" is the parent of "Prod" compartment
# ip_mode can be one of IPV4 or IPV6
# reserved_ips_id accepts OCID (to use the existing reserved IP) or 'Y' to create a new Reserved IP or 'N' for Ephemeral IP; Defaults to "".
# Sample import command for Network LoadBalancers:
# terraform import "module.network-load-balancers[\"<<network loadbalancer terraform variable name>>\"].oci_network_load_balancer_network_load_balancer.network_load_balancer" <<network loadbalancer ocid>>
#############################

network_load_balancers = {
  ##Add New Network Load Balancers for {{ region|lower }} here##
}{% else %}
    {{ nlb_tf_name }} = {
        display_name = "{{ nlb_name }}"
        compartment_id = "{{ compartment_tf_name }}"

        network_compartment_id = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_name }}"
        subnet_id =  "{{ subnet_id }}"

        {% if nsgs %}
        nsg_ids= [{{ nsgs }}]
        {% endif %}

        {% if is_private %}
        is_private = {{ is_private }}
        {% endif %}

        {% if reserved_ips_id and reserved_ips_id != "" %}
        reserved_ips_id = "{{ reserved_ips_id }}"
        {% else %}
        reserved_ips_id = "N"
        {% endif %}


        {% if is_preserve_source_destination and is_preserve_source_destination != "" %}
        is_preserve_source_destination = {{ is_preserve_source_destination }}
        {% endif %}

        {% if is_symmetric_hash_enabled and is_symmetric_hash_enabled != "" %}
        is_symmetric_hash_enabled = {{ is_symmetric_hash_enabled }}
        {% endif %}

        {% if nlb_ip_version and nlb_ip_version != "" %}
        nlb_ip_version = {{ nlb_ip_version }}
        {% endif %}

        {% if ip_address and ip_address != "" %}
        assigned_private_ipv4 = "{{ ip_address }}"
        {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}
       {% else %}
        defined_tags = {}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% else %}
        freeform_tags = {}
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
        },
{% endif %}