### These variables define what is created by the python script
### for the terraform build.
[Default]
ntk_comp_var=ntk_compartment_ocid
comp_var=compartment_ocid
## This is the vcn terraform resource name
vcn_var=vcn01
vcn_cidr=10.89.0.0/16
vcn_display_name=VCN01
vcn_dns_label=vcn01

igw_var=igw01
igw_display_name=IGW01

drg_var=drg01
drg_display_name=DRG01

lpg_var=lpg01
lpg_display_name=LPG01


sgw_var=sgw01
sgw_display_name=SGW01

ngw_var=ngw01
ngw_display_name=NGW01


add_vcn_to_all_sec_lists=true
sec_list_per_subnet=4
sec_rule_per_seclist=100

lpg_subnet=10.26.0.0/16 ## Example
lpg_ocs_ocid=<>
add_lpg_route=true

drg_subnet=10.41.0.0/16 ## Example
add_drg_route=true

# If there is only one FSS - Only create 1 section without the #(number)
[FSS]
mt_comp_var = compartment_ocid
mt_name = Testbase
mt_ip = 192.168.25.50
mt_network = var.prdappoc1
# mt_ad = 1, 2, 3
mt_ad = 1
mt_outdir = test
# Export Set in bytes
es_max_fs_stat_bytes = 51200
es_max_fs_stat_files = 50000

# 1ST FSS Mount Target Entries
[FSS0]
mt_comp_var = compartment_ocid
mt_name = Test01
mt_ip = 192.168.25.51
mt_network = var.tstappoc1
mt_ad = 2
mt_outdir = test0
# Export Set in bytes
es_max_fs_stat_bytes = 5120
es_max_fs_stat_files = 10000

# 2nd FSS Mount Target Entries
[FSS1]
mt_comp_var = compartment_ocid
mt_name = Test02
mt_ip = 192.168.25.52
mt_network = var.tstappoc3
mt_ad = 3
mt_outdir = test1
# Export Set in bytes
es_max_fs_stat_bytes = 15120
es_max_fs_stat_files = 20000