// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Networking
# Create Custom DHCP Options
############################

module "custom-dhcps" {
  #Required
  source = "./modules/network/custom-dhcp"
  for_each  = (var.custom_dhcps != null || var.custom_dhcps != {})  ? var.custom_dhcps : {}

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid

  vcn_id = length(regexall("ocid1.vcn.oc1*", each.value.vcn_name)) > 0 ? each.value.vcn_name : merge(module.vcns.*...)[each.value.vcn_name]["vcn_id"][each.value.vcn_name]

  server_type         = each.value.server_type
  custom_dns_servers  = each.value.custom_dns_servers
  search_domain_names = each.value.search_domain

  #Optional
  defined_tags     = each.value.defined_tags
  display_name     = each.value.display_name
  domain_name_type = each.value.domain_name_type
  freeform_tags    = each.value.freeform_tags
}

/*
output "dhcp_options_id" {
  value = [ for k,v in merge(module.custom-dhcps.*...) : v.custom_dhcp_id ]
}
*/