// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Default Route Tables
############################

module "default-route-tables" {
  source = "./modules/network/default-route-table"
  for_each  = (var.default_route_tables != null || var.default_route_tables != {})  ? var.default_route_tables : {}

  #Required
  manage_default_resource_id = length(regexall("ocid1.vcn.oc1*", each.value.vcn_name)) > 0 ? each.value.vcn_name : merge(module.vcns.*...)[each.value.vcn_name]["vcn_default_route_table_id"][each.value.vcn_name]

  #Optional
  defined_tags  = each.value.defined_tags
  display_name  = each.value.display_name != null ? each.value.display_name : null
  freeform_tags = each.value.freeform_tags
  key_name      = each.key
  igw_id    = merge(module.igws.*...)
  ngw_id    = merge(module.ngws.*...)
  sgw_id    = merge(module.sgws.*...)
  drg_id = merge(module.drgs.*...)
  hub_lpg_id    = merge(module.hub-lpgs.*...)
  spoke_lpg_id    = merge(module.spoke-lpgs.*...)
  exported_lpg_id    = merge(module.exported-lpgs.*...)
  rt_details    = var.default_route_tables
}

/*
output "default_route_id_map" {
  value = [ for k,v in merge(module.default-route-tables.*...) : v.default_route_id ]
}
*/