// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Default Security Lists
############################

module "default-security-lists" {
  source = "./modules/network/default-sec-list"
  for_each  = (var.default_seclists != null || var.default_seclists != {})  ? var.default_seclists : {}

  #Required
  manage_default_resource_id = length(regexall("ocid1.vcn.oc1*", each.value.vcn_name)) > 0 ? each.value.vcn_name : merge(module.vcns.*...)[each.value.vcn_name]["vcn_default_security_list_id"][each.value.vcn_name]

  key_name = each.key
  defined_tags    = each.value.defined_tags
  display_name    = each.value.display_name != null ? each.value.display_name : null
  freeform_tags   = each.value.freeform_tags
  seclist_details = var.default_seclists
}

/*
output "default_seclist_id_map" {
  value = [ for k,v in merge(module.default-security-lists.*...) : v.default_seclist_id ]
}
*/