// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

################################
# Module Block - Network
# Create DRG Route Distributions
################################

module "drg-route-distributions" {
  source = "./modules/network/drg-route-distribution"
  for_each  = (var.drg_route_distributions != null || var.drg_route_distributions != {})  ? var.drg_route_distributions : {}

  #Required
  distribution_type = each.value.distribution_type
  drg_id   = each.value.drg_name != null && each.value.drg_name  != "" ? (length(regexall("ocid1.drg.oc1*",each.value.drg_name)) > 0 ? each.value.drg_name : merge(module.drgs.*...)[each.value.drg_name]["drg_tf_id"][0]) : null

  #Optional
  defined_tags  = each.value.defined_tags
  freeform_tags = each.value.freeform_tags
  display_name  = each.value.display_name != null ? each.value.display_name : null
}

/*
output "drg_route_distributions_id_map" {
  value = [ for k,v in merge(module.drg-route-distributions.*...) : v.drg_route_distribution_tf_id ]
}
*/