// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

###########################################
# Module Block - Network
# Create DRG Route Distribution Statements
###########################################

module "drg-route-distribution-statements" {
  source = "./modules/network/drg-route-distribution-statement"
  for_each  = (var.drg_route_distribution_statements != null || var.drg_route_distribution_statements != {})  ? var.drg_route_distribution_statements : {}

  #Required
  drg_route_distribution_id = length(regexall("ocid1.drgroutedistribution.oc1*",each.value.drg_route_distribution_id)) > 0 ? each.value.drg_route_distribution_id : merge(module.drg-route-distributions.*...)[each.value.drg_route_distribution_id]["drg_route_distribution_tf_id"][0]
  priority   = each.value.priority != null && each.value.priority  != "" ? each.value.priority : null
  action  = each.value.action != null ? each.value.action : null
  drg_attachment_ids = merge(module.drg-attachments.*...)
  match_criteria = var.drg_route_distribution_statements
}

/*
output "drg_route_distribution_statements_id_map" {
  value = [ for k,v in merge(module.drg-route-distribution-statements.*...) : v.drg_route_distribution_statement_tf_id ]
}
*/