// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create DRG Route Tables
############################

module "drg-route-tables" {
  source = "./modules/network/drg-route-table"
  for_each  = (var.drg_route_tables != null || var.drg_route_tables != {})  ? var.drg_route_tables : {}

  #Required
  drg_id   = each.value.drg_name != null && each.value.drg_name  != "" ? (length(regexall("ocid1.drg.oc1*",each.value.drg_name)) > 0 ? each.value.drg_name : merge(module.drgs.*...)[each.value.drg_name]["drg_tf_id"][0]) : null

  #Optional
  defined_tags = var.defined_tags == {} ? null : var.defined_tags
  freeform_tags = var.freeform_tags == {} ? null : var.freeform_tags
  display_name  = each.value.display_name != null ? each.value.display_name : null
  import_drg_route_distribution_id = each.value.import_drg_route_distribution_id != null && each.value.import_drg_route_distribution_id  != "" ? (length(regexall("ocid1.drgroutedistribution.oc1*",each.value.import_drg_route_distribution_id)) > 0 ? each.value.import_drg_route_distribution_id : merge(module.drg-route-distributions.*...)[each.value.import_drg_route_distribution_id]["drg_route_distribution_tf_id"][0]) : null
  is_ecmp_enabled = false
}

/*
output "drg_route_id_map" {
  value = [ for k,v in merge(module.drg-route-tables.*...) : v.drg_route_tf_id ]
}
*/