// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

################################
# Module Block - Network
# Create DRG Route Rules
################################

module "drg-route-rules" {
  source = "./modules/network/drg-route-rule"
  depends_on = [module.drg-attachments, module.drg-route-tables]

  for_each  = (var.drg_route_rules != null || var.drg_route_rules != {})  ? var.drg_route_rules : {}

  #Required
  drg_route_table_id = length(regexall("ocid1.drgroutetable.oc1*", each.value.drg_route_table_id)) > 0 ? each.value.drg_route_table_id : ((each.value.drg_route_table_id != "" && each.value.drg_route_table_id != null) ? try(merge(module.drg-route-tables.*...)[each.value.drg_route_table_id]["drg_route_table_tf_id"][0],data.oci_core_drg_route_tables[each.value.drg_route_table_id].drg_route_tables[0].id) : null)
  destination = each.value.destination
  destination_type = each.value.destination_type
  next_hop_drg_attachment_id = length(regexall("ocid1.drgattachment.oc1*",each.value.next_hop_drg_attachment_id)) > 0 ? each.value.next_hop_drg_attachment_id : (each.value.next_hop_drg_attachment_id != "" && each.value.next_hop_drg_attachment_id != null ? merge(module.drg-attachments.*...)[each.value.next_hop_drg_attachment_id]["drg_attachment_tf_id"][0] : null)


}

/*
output "drg_route_rules_id_map" {
  value = [ for k,v in merge(module.drg-route-rules.*...) : v.drg_route_rule_tf_id ]
}
*/