// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Dynamic Routing Gateways
############################

module "drgs" {
  #Required
  source = "./modules/network/drg"
  for_each  = (var.drgs != null || var.drgs != {})  ? var.drgs : {}

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid

  #Optional
  defined_tags     = each.value.defined_tags
  display_name     = each.value.display_name != null ? each.value.display_name : null
  freeform_tags    = each.value.freeform_tags
}


module "drg-attachments" {
  #Required
  source = "./modules/network/drg-attachment"
  for_each  = (var.drg_attachments != null || var.drg_attachments != {})  ? var.drg_attachments : {}

  drg_display_name = each.value.display_name
  defined_tags  = each.value.defined_tags
  freeform_tags = each.value.freeform_tags

  drg_id = length(regexall("ocid1.drg.oc1*", each.value.drg_id)) > 0 ? each.value.drg_id : ((each.value.drg_id != "" && each.value.drg_id != null) ? merge(module.drgs.*...)[each.value.drg_id]["drg_tf_id"][0] : each.value.drg_id)
  drg_route_table_id = length(regexall("ocid1.drgroutetable.oc1*", each.value.drg_route_table_id)) > 0 ? each.value.drg_route_table_id : ((each.value.drg_route_table_id != "" && each.value.drg_route_table_id != null) ? try(merge(module.drg-route-tables.*...)[each.value.drg_route_table_id]["drg_route_table_tf_id"][0]) : null)

  network_details_id   = length(regexall("ocid1.*",each.value.network_details_id)) > 0 ? each.value.network_details_id : merge(module.vcns.*...)[each.value.network_details_id]["vcn_id_for_nsg"][0]
  network_details_type = each.value.network_details_type

  vcn_route_table_id = length(regexall("ocid1.routetable.oc1*", each.value.vcn_route_table_id)) > 0 ? each.value.vcn_route_table_id : ((each.value.vcn_route_table_id != "" && each.value.vcn_route_table_id != null) ? try(merge(module.route-tables.*...)[each.value.vcn_route_table_id]["route_table_ids"][0],merge(module.default-route-tables.*...)[each.value.vcn_route_table_id]["default_route_table_ids"][0]) : null)
}

/*
output "drg_id_map" {
  value = [ for k,v in merge(module.drg.*...) : v.drg_id ]
}

output "drg_attachments_map" {
  value = [ for k,v in merge(module.drg-attachments.*...) : v.drg_attachments_map ]
}
*/