// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Dynamic Routing Gateways
############################

module "drgs" {
  #Required
  source = "./modules/network/drg"
  for_each  = (var.drgs != null || var.drgs != {})  ? var.drgs : {}

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid

  #Optional
  defined_tags     = each.value.defined_tags
  display_name = each.value.drg_name != null ? each.value.drg_name : null
  freeform_tags    = each.value.freeform_tags
}

/*
module "drg_attachments" {
  #Required
  source = "./modules/network/drg-attachment"
  count  = (var.drg_attachments != null || var.drg_attachments != {})  ? var.drg_attachments : {}

  defined_tags  = each.value.defined_tags
  freeform_tags = each.value.freeform_tags

  drg_id = length(regexall("ocid1.drg.oc1*", each.value.drg_id)) > 0 ? each.value.drg_id : ((each.value.drg_id != "" && each.value.drg_id != null) ? merge(module.drg.*...)[each.value.drg_id]["drg_id"][each.value.drg_id] : each.value.drg_id")

  drg_route_table_id = length(regexall("ocid1.routetable.oc1*", lookup(var.drg_attachments[count.index], "drg_route_table_id"))) > 0 ? lookup(var.drg_attachments[count.index], "drg_route_table_id") : ((lookup(var.drg_attachments[count.index], "drg_route_table_id") != "" && lookup(var.drg_attachments[count.index], "drg_route_table_id") != null) ? merge(module.oci_core_route_table.*.route_id_map...)[lookup(var.drg_attachments[count.index], "drg_route_table_id")] : lookup(var.drg_attachments[count.index], "drg_route_table_id"))

  network_details_id   = each.value.network_details_id
  network_details_type = each.value.network_details_type

  vcn_route_table_id = length(regexall("ocid1.routetable.oc1*", lookup(var.drg_attachments[count.index], "vcn_route_table_id"))) > 0 ? lookup(var.drg_attachments[count.index], "vcn_route_table_id") : ((lookup(var.drg_attachments[count.index], "vcn_route_table_id") != "" && lookup(var.drg_attachments[count.index], "vcn_route_table_id") != null) ? merge(module.oci_core_route_table.*.route_id_map...)[lookup(var.drg_attachments[count.index], "vcn_route_table_id")] : lookup(var.drg_attachments[count.index], "vcn_route_table_id"))
}


output "drg_id_map" {
  value = [ for k,v in merge(module.drg.*...) : v.drg_id ]
}

output "drg_attachments_map" {
  value = [ for k,v in merge(module.drg_attachments.*...) : v.drg_attachments_map ]
}
*/