// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
#
# Variables Block
# OCI
#
############################


variable "tenancy_ocid" {
  type    = string
  default = ""
}
variable "user_ocid" {
  type    = string
  default = ""
}
variable "fingerprint" {
  type    = string
  default = ""
}
variable "private_key_path" {
  type    = string
  default = ""
}
variable "region" {
  type    = string
  default = ""
}


#################################
#
# Variables according to Services
#
#################################

#########################
##### Identity ##########
#########################

variable "compartments" {
  type    = map(any)
  default = {
      root = {},
      compartment_level1= {},
      compartment_level2 = {},
      compartment_level3 = {},
      compartment_level4 = {},
      compartment_level5  = {},
  }
}

variable "policies" {
  type    = map(any)
  default = {}
}

variable "groups" {
  type    = map(any)
  default = {}
}

#########################
##### Networking ########
#########################

variable "default_dhcps" {
  type = map(any)
  default = {}
}

variable "custom_dhcps" {
  type    = map(any)
  default = {}
}

variable "vcns" {
  type    = map(any)
  default = {}
}

variable "igws" {
  type    = map(any)
  default = {}
}

variable "sgws" {
  type    = map(any)
  default = {}
}

variable "ngws" {
  type    = map(any)
  default = {}
}

variable "lpgs" {
        type    = map(any)
        default = {
            hub-lpgs = {},
            spoke-lpgs = {},
            peer-lpgs = {},
            none-lpgs  = {},
            exported-lpgs = {},
        }
}

variable "drgs" {
  type    = map(any)
  default = {}
}

variable "seclists" {
  type = map(any)
  default = {}
}

variable "default_seclists" {
  type = map(any)
  default = {}
}

variable "route_tables" {
  type = map(any)
  default = {}
}

variable "default_route_tables" {
  type    = map(any)
  default = {}
}

variable "drg_route_tables" {
  type    = map(any)
  default = {}
}

variable "nsgs" {
  type = map(any)
  default = {}
}

variable "nsg_rules" {
  type = map(any)
  default = {}
}

variable "subnets" {
  type    = map(any)
  default = {}
}

variable "drg_attachments" {
  type    = map(any)
  default = {}
}

variable "drg_route_tables" {
  type    = map(any)
  default = {}
}

variable "drg_route_rules" {
  type    = map(any)
  default = {}
}

variable "drg_route_distributions" {
  type    = map(any)
  default = {}
}

variable "drg_route_distribution_statements" {
  type    = map(any)
  default = {}
}

#########################
##### Logging ###########
#########################

variable "log_groups" {
  type    = map(any)
  default = {}
}

variable "logs" {
  type    = map(any)
  default = {}
}

#########################
##### Events ############
##### Notification ######
#########################

variable "events" {
  type    = map(any)
  default = {}
}

variable "notifications_topics" {
  type    = map(any)
  default = {}
}

variable "notifications_subscriptions" {
  type    = map(any)
  default = {}
}