// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Internet Gateways
############################

module "igws" {
  source = "./modules/network/igw"
  for_each = (var.igws != null || var.igws != {})  ? var.igws : {}

  depends_on = [module.vcns, module.fetch-vcns, module.fetch-compartments]

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid

  vcn_id = length(regexall("ocid1.vcn.oc1*", each.value.display_name)) > 0 ? each.value.display_name : merge(module.vcns.*...)[each.value.display_name]["vcn_id"][each.value.display_name]

  #Optional
  enabled       = each.value.enable_igw
  defined_tags  = each.value.defined_tags
  display_name  = each.value.igw_name != null ? each.value.igw_name : null
  freeform_tags = each.value.freeform_tags
}

/*
output "igw_id_map" {
  value = [ for k,v in merge(module.igws.*...) : v.igw_id ]
}
*/