// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create Route Tables
############################

module "route-tables" {
  source = "./modules/network/route-table"
  for_each  = (var.route_tables != null || var.route_tables != {})  ? var.route_tables : {}

  #Required
  compartment_id = each.value.compartment_name != null ? (length(regexall("ocid1.compartment.oc1*", each.value.compartment_name)) > 0 ? each.value.compartment_name : var.compartment_ocids[0][each.value.compartment_name]) : var.tenancy_ocid
  vcn_id = length(regexall("ocid1.vcn.oc1*", each.value.vcn_name)) > 0 ? each.value.vcn_name : merge(module.vcns.*...)[each.value.vcn_name]["vcn_id"][each.value.vcn_name]

  #Optional
  defined_tags  = each.value.defined_tags
  display_name  = each.value.display_name != null ? each.value.display_name : null
  freeform_tags = each.value.freeform_tags
  key_name      = each.key
  igw_id    = merge(module.igws.*...)
  ngw_id    = merge(module.ngws.*...)
  sgw_id    = merge(module.sgws.*...)
  drg_id = merge(module.drgs.*...)
  hub_lpg_id    = merge(module.hub-lpgs.*...)
  spoke_lpg_id    = merge(module.spoke-lpgs.*...)
  peer_lpg_id    = merge(module.peer-lpgs.*...)
  none_lpg_id    = merge(module.none-lpgs.*...)
  exported_lpg_id    = merge(module.exported-lpgs.*...)
  rt_details    = var.route_tables
}

/*
output "route_id_map" {
  value = [ for k,v in merge(module.route-tables.*...) : v.route_id ]
}
*/