// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

############################
# Module Block - Network
# Create VCNs
############################

module "vcns" {
  source = "./modules/network/vcn"
  for_each = var.vcns != null ? var.vcns : {}

  #Required
  compartment_id = try(module.fetch-compartments.compartment_id_map[each.value.compartment_name],var.compartment_ocids[0][each.value.compartment_name])

  #Optional
  cidr_blocks    = each.value.cidr_blocks
  display_name   = each.value.display_name
  dns_label      = (each.value.dns_label == "n") ? null : each.value.dns_label
  is_ipv6enabled = each.value.is_ipv6enabled
  defined_tags   = each.value.defined_tags
  freeform_tags  = each.value.freeform_tags
}

/*
output "vcn_id_map" {
  value = [ for k,v in merge(module.vcns.*...) : v.vcn_id ]
}
*/