[PREFIX]
git_url="ssh://devops.scmservice.<region>.oci.oraclecloud.com/namespaces/<tenancy_name>/projects/<project_name>/repositories/<repo_name>"
regions=["ashburn", "phoenix"]
services=["identity", "tagging", "network", "vlan", "nsg", "compute", "database", "fss", "oke", "ocvs", "security", "managementservices", "budget", "cis", "oss", "dns"]
outdir_structure=["Multiple_Outdir"]
#outdir_structure=["Single_Outdir"]
tf_or_tofu="terraform"
