[PREFIX1]
git_url="PREFIX1:/namespaces/<tenancy_name>/projects/<project_name>/repositories/<repo_name>"
regions=['frankfurt', 'ashburn', 'seoul', 'london', 'tokyo', 'chicago', 'phoenix', 'sanjose', 'sydney', 'montreal', 'toronto', 'zurich']
services=['identity', 'tagging', 'network', 'loadbalancer', 'vlan', 'nsg', 'compute', 'database', 'fss', 'oke', 'ocvs', 'security', 'managementservices', 'budget', 'cis', 'oss', 'dns', 'firewall']
outdir_structure="Multiple_Outdir"
#outdir_structure="Single_Outdir"
tf_or_tofu="terraform"
[PREFIX2]
git_url="PREFIX2:/namespaces/<tenancy_name>/projects/<project_name>/repositories/<repo_name>"
regions=['frankfurt', 'ashburn', 'seoul', 'london', 'tokyo', 'chicago', 'phoenix', 'sanjose', 'sydney', 'montreal', 'toronto', 'zurich']
#outdir_structure="Multiple_Outdir"
outdir_structure="Single_Outdir"
tf_or_tofu="terraform"
[PREFIX3]
git_url="PREFIX3:/namespaces/<tenancy_name>/projects/<project_name>/repositories/<repo_name>"
regions=['frankfurt', 'ashburn', 'seoul', 'london', 'tokyo', 'chicago', 'phoenix', 'sanjose', 'sydney', 'montreal', 'toronto', 'zurich']
services=['identity', 'tagging', 'network', 'loadbalancer', 'vlan', 'nsg', 'compute', 'database', 'fss', 'oke', 'ocvs', 'security', 'managementservices', 'budget', 'cis', 'oss', 'dns', 'firewall']
outdir_structure="Multiple_Outdir"
#outdir_structure="Single_Outdir"
tf_or_tofu="terraform"
