{% if count == 0 %}

############################
# Networking
# Major Objects - NGW - tfvars
############################

ngws = {
{% endif %}{% if ngw_name != "" and ngw_name != "nan" and ngw_name != null %}
  {{ ngw_tf_name }} = {
        compartment_name = "{{ compartment_tf_name }}"
        display_name     = "{{ vcn_name }}"

        #NGW
        ngw_name     = "{{ ngw_name }}"
        {% if public_ip_id and public_ip_id != 'nan' and public_ip_id != ''%}
        public_ip_id = {{ public_ip_id }} {% else %}
        public_ip_id = "" {% endif %}

    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
      {% else %}
        defined_tags = {}
        {% endif %}{% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% else %}
        freeform_tags = {}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
      },
  {% endif %}
}