{% if count == 0 %}
// Copyright (c) 2021, 2022, Oracle and/or its affiliates.

#############################
# Developer Services
# OKE Cluster - tfvars
# Allowed Values:
# vcn_name must be the name of the VCN as in OCI
# endpoint_subnet_id and service_lb_subnet_ids can be the ocid of the subnet or the name as in OCI
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "AppDev--Prod" where "AppDev" is the parent of "Prod" compartment
# nsg_ids can be the ocid of the nsg or the name in OCI
# Sample import command for cluster:
# terraform import "module.clusters[\"<<cluster terraform variable name>>\"].oci_containerengine_cluster.cluster" <<cluster ocid>>
#############################

clusters = {
    ##Add New Cluster for {{ region|lower }} here##
}
{% else %}
    {{ cluster_tf_name }} = {
        display_name = "{{ cluster_display_name }}"
        compartment_id = "{{ compartment_tf_name }}"
        network_compartment_id = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_name }}"
        kubernetes_version = "{{ cluster_kubernetes_version }}"
        cni_type = "{{ network_type }}"
        {% if api_endpoint_pub_address == '' %}
        is_public_ip_enabled = "false"
        {% else %}
        is_public_ip_enabled = "{{ api_endpoint_pub_address }}"
        {% endif %}
        {% if api_endpoint_nsgs %}
        nsg_ids = [{{ api_endpoint_nsgs }}]
        {% endif %}
        endpoint_subnet_id = "{{ api_endpoint_subnet }}"
        {% if pod_security_policies_enforced == 'true' %}
        is_pod_security_policy_enabled = "true"
        {% else %}
        is_pod_security_policy_enabled = "false"
        {% endif %}
        {% if pod_cidr_block != '' %}
        pods_cidr = "{{ pod_cidr_block }}"
        {% endif %}
        {% if service_cidr_block != '' %}
        services_cidr = "{{ service_cidr_block }}"
        {% endif %}
        service_lb_subnet_ids = {{ oke_lb_subnets }}
        {#  ##Do not modify below this line##  #}
        {#                                     #}
    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if defined_tags and defined_tags != 'nan' and defined_tags != '' and defined_tags != [['nan']] %}
      {% if defined_tags[0] %}
        defined_tags = {
        {% for tags in defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if freeform_tags and freeform_tags != 'nan' and freeform_tags != '' and freeform_tags != [['nan']] %}
                {% if freeform_tags[0] %}
        freeform_tags = {
                    {% for tags in freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}
    },
{% endif %}