{% if count == 0 %}
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
#############################
# Developer Services
# OKE Nodepool - tfvars
# Allowed Values:
# vcn_name must be the name of the VCN as in OCI
# subnet_id and pod_subnet_ids can be the ocid of the subnet or the name as in OCI
# compartment_id and network_compartment_id can be the ocid or the name of the compartment hierarchy delimited by double hiphens "--"
# Example : compartment_id = "ocid1.compartment.oc1..aaaaaaaahwwiefb56epvdlzfic6ah6jy3xf3c" or compartment_id = "AppDev--Prod" where "AppDev" is the parent of "Prod" compartment
# pod_nsg_ids and worker_nsg_ids can be the ocids of the nsgs or the name in OCI
# Sample import command for nodepool:
# terraform import "module.nodepools[\"<<nodepool terraform variable name>>\"].oci_containerengine_node_pool.nodepool" <<nodepool ocid>>
#############################

nodepools = {
    ##Add New Nodepool for {{ region|lower }} here##
}
{% else %}
    {{ cluster_tf_name }}_{{ nodepool_tf_name }} = {
        display_name = "{{ nodepool_display_name }}"
        cluster_name = "{{ cluster_tf_name }}"
        compartment_id = "{{ node_compartment }}"
        kubernetes_version = "{{ nodepool_kubernetes_version }}"

        node_shape = "{{ shape[0] }}"
        {% if memory_in_gbs %}
        memory_in_gbs = {{ memory_in_gbs }}
        {% endif %}
        {% if shape[1] and shape[1] != '' %}
        ocpus = {{ shape[1] }}
        {% else %}
        ocpus = null
        {% endif %}
        image_id = "{{ source_details[1] }}"
        source_type = "{{ source_details[0]|upper }}"
        {% if boot_volume_size_in_gbs %}
        boot_volume_size_in_gbs = {{ boot_volume_size_in_gbs }}
        {% endif %}
        {% if oke_labels and oke_labels != 'nan' and defined_tags != '' and oke_labels != [['nan']] %}
        {% if oke_labels[0] %}
        initial_node_labels = {
        {% for tags in oke_labels  %}
            {% if not loop.last %}
                "{{ tags[0]  }}" = "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}" = "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}

        availability_domain = {{ availability_domain }}
        {% if fault_domains %}
        fault_domains       = [{{ fault_domains }}]
        {% endif %}
        network_compartment_id = "{{ network_compartment_tf_name }}"
        vcn_name = "{{ vcn_name }}"
        subnet_id = "{{ worker_node_subnet }}"
        size = {{ number_of_nodes }}
        cni_type = "{{ network_type }}"
        {% if network_type == "OCI_VCN_IP_NATIVE" %}
        {% if max_pods_per_node %}
        max_pods_per_node = {{ max_pods_per_node }}
        {% endif %}
        {% if pod_nsgs %}
        pod_nsg_ids = [{{ pod_nsgs }}]
        {% endif %}
        {% if pod_communication_subnet %}
        pod_subnet_ids = "{{ pod_communication_subnet}}"
        {% else %}
        pod_subnet_ids = ""
        {% endif %}
        {% endif %}
        {% if nodepool_nsgs %}
        worker_nsg_ids = [{{ nodepool_nsgs }}]
        {% endif %}
        {% if nodepool_kms_key_id %}
        nodepool_kms_key_id = "{{ nodepool_kms_key_id }}"
        {% endif %}
    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if node_defined_tags and node_defined_tags != 'nan' and node_defined_tags != '' and node_defined_tags != [['nan']] %}
      {% if node_defined_tags[0] %}
        node_defined_tags = {
        {% for tags in node_defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if node_freeform_tags and node_freeform_tags != 'nan' and node_freeform_tags != '' and node_freeform_tags != [['nan']] %}
                {% if node_freeform_tags[0] %}
        node_freeform_tags = {
                    {% for tags in node_freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}

        {% if ssh_key_var_name != '' %}
        ssh_public_key  = "{{ ssh_key_var_name }}"
        {% endif %}
        {#  ###Section for adding Defined and Freeform Tags###  #}
    {#  ##Do not modify below this line##  #}
    {#                                     #}
    {#  ###Section for adding Defined and Freeform Tags###  #}
    {% if nodepool_defined_tags and nodepool_defined_tags != 'nan' and nodepool_defined_tags != '' and nodepool_defined_tags != [['nan']] %}
      {% if nodepool_defined_tags[0] %}
        nodepool_defined_tags = {
        {% for tags in nodepool_defined_tags  %}
            {% if not loop.last %}
                "{{ tags[0]  }}"= "{{ tags[1] }}" ,
            {% else %}
                "{{ tags[0]  }}"= "{{ tags[1] }}"
            {% endif %}
        {% endfor %}
        }
        {% endif %}
       {% endif %}
            {% if nodepool_freeform_tags and nodepool_freeform_tags != 'nan' and nodepool_freeform_tags != '' and nodepool_freeform_tags != [['nan']] %}
                {% if nodepool_freeform_tags[0] %}
        nodepool_freeform_tags = {
                    {% for tags in nodepool_freeform_tags %}
                        {% if not loop.last  %}
                "{{ tags[0] }}"="{{ tags[1] }}",
                        {% else %}
                "{{ tags[0] }}"="{{ tags[1] }}"
                        {% endif %}
                    {% endfor %}
                    }
                {% endif %}
            {% endif %}
    {#  ###Section for adding Defined and Freeform Tags ends here###  #}

    },
{% endif %}